<?php
    $lang = 'de';
	$tlumaczenia = new Tlumaczenia('default');
	$tlumaczenia->lang = $lang;
	$tlumaczeniaAll = $tlumaczenia->wypisz();
	//var_dump($tlumaczeniaAll);die();
	return $tlumaczeniaAll;
    $array = array
	(
		'jezyk' => 'Sprache',
		'tak' => 'ja',
		'nie' => 'nein',
		'zamowienie' => 'Ordnung',
		'numer' => 'Nummer',
		'data' => 'Datum',
		'kod' => 'Code',
		'adres' => 'Adresse',
		'adres_dostawy' => 'Zustelladresse',
		'imie_nazw' => 'Name',
		'dla_stalych_klientow' => 'für registrierte Kunden',
		'moje_dane' => 'Ich',
		'dla_nowych_klientow' => 'für Neukunden',
		'zakupy_z_logowaniem' => 'Einkaufen mit Protokollierung',
		'zakupy_bez_logowania' => 'Shopping ohne Anmeldung',
		'zdjecie' => 'Foto',
		'nazwa' => 'Name',
		'netto' => 'Netz',
		'brutto' => 'Brutto',
		'ilosc' => 'Quantität',
		'zmien' => 'ändern',
		'rabat' => 'Rabatt',
		'usun' => 'entfernen',
		'pokaz_zdjecia' => 'zeigen Bilder',
		'kazdego_produktu_po' => 'jedes Produkt nach',
		'kontynuuj_zakupy' => 'weiter einkaufen',
		'drukuj_zamowienie' => 'Drucken Bestellung',
		'aktualizuj_koszyk' => 'aktualisieren Basket',
		'sposob_dostawy_i_platnosci' => 'Die Art der Lieferung und Bezahlung',
		'koszty' => 'Kosten',
		'ustalenia_indywidualne' => 'Bestimmung der individuellen',
		'wartosc_koszyka' => 'Wert legen',
		'koszt_dostawy' => 'Kosten für die Anlieferung',
		'razem_do_zaplaty' => 'Insgesamt zu zahlen',
		'osobisty_indywidualny' => 'persönliche Sammlung oder einzelne Bewertung der Kosten für die Lieferung',
		'uwagi_do_zamowienia' => 'Erläuterungen zur Bestellung',
		'wyslij_zamowienie' => 'senden Sie Ihre Bestellung',
		'koszyk_jest_pusty' => 'Warenkorb ist leer',
		'blad_haslo_znaki' => 'Das Passwort sollte mindestens 6 Zeichen lang sein',
		'blad_haslo_rozne' => 'Passwörter sind unterschiedlich',
		'blad_email_jest' => 'E-Mail ist bereits in der Datenbank',
		'blad_email_zly' => 'E-Mail-Adresse ist ungültig',
		'blad_imie_nazw' => 'Name erforderlich',
		'blad_plec' => 'Sex erforderlich',
		'blad_email' => 'E-Mail erforderlich',
		'blad_telefon' => 'Telefon erforderlich',
		'blad_kod' => 'Postleitzahl erforderlich',
		'blad_kod_zly' => 'Postleitzahl nicht korrekt',
		'blad_miasto' => 'Stadt erforderlich',
		'blad_wojew' => 'Provinz erforderlich',
		'blad_ulica' => 'Straße erforderlich',
		'blad_mieszk' => 'Haus erforderlich',
		'blad_regulamin' => 'Akzeptanz von Regeln erforderlich ist',
		'blad_firma' => 'Firmenname erforderlich',
		'blad_nip' => 'Keine Nummer NIP oder nicht korrekt',
		'blad_regon' => 'Keine Nummer REGON oder nicht korrekt',
		'blad_dostawa' => 'Firmenname oder Name die Zustelladresse erforderlich',
		'blad_dostawa_kod' => 'Postleitzahl die Zustelladresse nicht korrekt',
		'blad_dostawa_miasto' => 'Stadt die Zustelladresse erforderlich',
		'blad_dostawa_ulica' => 'Straße die Zustelladresse erforderlich',
		'blad_dostawa_mieszk' => 'Haus die Zustelladresse erforderlich',
		'blad_dostawa_telefon' => 'Telefon die Zustelladresse erforderlich',
		'blad_dostawa_wojew' => 'Provinz die Zustelladresse erforderlich',
		'wyslij' => 'Senden',
		'zapisz' => 'Sparen',
		'osoba' => 'Einzelpersonen',
		'firma' => 'Unternehmen',
		'plec' => 'Sex',
		'kobieta' => 'Frau',
		'mezczyzna' => 'Mann',
		'imie' => 'Vorname',
		'nazwisko' => 'Familienname',
		'pesel' => 'PESEL',
		'nip' => 'NIP',
		'regon' => 'REGON',
		'pkd' => 'PKD',
		'krs' => 'KRS',
		'min_znakow' => 'mindestens 6 Zeichen',
		'powtorz_haslo' => 'Wiederholen Sie das Passwort',
		'zmien_haslo' => 'Passwort ändern',
		'ulica' => 'Straße',
		'nr_domu_miesz' => 'Haus * / Quartier',
		'kod_pocztowy' => 'Postleitzahl',
		'miasto' => 'Stadt',
		'wojewodztwo' => 'Provinz',
		'telefon' => 'Telefon',
		'data_ur_zal' => 'Geburtsdatum / Erstellungsdatum',
		'strona_www' => 'Webseite',
		'inny_adres_dostawy' => 'Die Sendung wurde an eine andere Adresse zu kommen',
		'pola_wymagane' => 'erforderliche Felder',
		'akceptuje_regulamin' => 'ich akzeptiere die Regeln',
		'email_konto_aktywacja' => 'Nach der Anmeldung wird Ihnen per E-Mail mit einem Aktivierungs-Link gesendet werden.',
		'blad_edycji_danych' => 'Fehler beim Bearbeiten von Daten',
		'edycja_przebiegla_pomyslnie' => 'Editing war erfolgreich',
		'email_weryfikacja_info' => 'Po rejestracji zostanie wysłany e-mail z linkiem aktywującym konto',
		'email_weryfikacja_link' => 'Link zu der Richtigkeit der E-Mail-Adresse zu überprüfen',
		'email_weryfikacja_ok' => 'Überprüfen Sie Ihre E-Mail-Adresse erfolgreich war. Wir laden Sie zum Einkaufen',
		'email_weryfikacja_blad' => 'Ein Fehler ist aufgetreten während der Bestätigungs-E-Mail-Adresse. Bitte kontaktieren Sie uns mit unserem Unternehmen, um die E-Mail-Adresse bestätigen',
		'email_rejestracja_ok' => 'Registrierung war unter der E-Mail erfolgreich war eine Bestätigung geschickt. Bitte klicken Sie auf den Link in der E-Mail um Ihre Anmeldung abzuschließen',
		'email_przypomnienie_info' => 'Um Ihr Passwort zu erinnern, geben Sie bitte Ihre E-Mail-Adresse, wird ein neues Passwort generiert und an die E-Mail Adresse',
		'email_przypomnienie_ok' => 'Ein neues Passwort wurde erzeugt und an die angegebene E-Mail',
		'email_przypomnienie_blad' => 'Nicht in der angegebenen Adresse gefunden. Dies kann E-Mail-Adresse überprüft werden',
		'zamow_weryfikacja_link' => 'Link zur Bestellseite zu überprüfen',
		'zamow_weryfikacja_ok' => 'Bestellen Prüfung war erfolgreich. Wir laden Sie zum Einkaufen',
		'zamow_weryfikacja_blad' => 'Fehler beim Überprüfen der Bestellung. Bitte kontaktieren Sie uns mit unserem Unternehmen, um zu überprüfen',
		'zamow_rejestracja_ok' => 'Registrierung Um erfolgreich zu sein, um Ihre E-Mail wurde eine Bestätigung geschickt. Bitte klicken Sie auf den Link in der E-Mail, um zu überprüfen',
		'logowanie_blad_0' => 'Fehler bei der Anmeldung<br>Falscher Benutzername oder Passwort.',
		'logowanie_blad_1' => 'Fehler beim Einloggen.<br>Konto wurde nicht bestätigt (klicken Sie auf den Link, den Sie in einer E-Mail, wenn Sie sich registrieren)<br>oder ein falscher Benutzername oder Passwort vergessen.',
		'twoje_konto' => 'Ihr Konto',
		'edycja_konta' => 'Bearbeiten eines Kontos',
		'twoje_zakupy' => 'Ihr Warenkorb',
		'twoj_zakup' => 'Kauf',
		'twoje_konto_rabatowe' => 'Rabatt Ihr Konto',
		'do_koszyka' => 'den Warenkorb',
		'dodano_do_koszyka' => 'Zum Warenkorb hinzugefügt',
		'produkt_niedostepny' => 'Ausgewählte Produkt ist nicht verfügbar',
		'produkty_niedostepne' => 'Ausgewählte Produkte sind nicht verfügbar',
		'produkt_niedostepny_ilosc' => 'Dieses Produkt ist nicht in einer solchen Menge vorhanden',
		'strona' => 'Seite',
		'status' => 'Status',
		'wybierz' => 'wählen',
		'opis_produktu' => 'Produktbeschreibung',
		'rozmiar' => 'Größe',
		'rozmiary' => 'Größen',
		'kolor' => 'Farbe',
		'kolory' => 'Farben',
		'model' => 'Modell',
		'waga' => 'Gewicht',
		'jedn_miary' => 'Maßeinheit',
		'min_zamow' => 'Mindestbestellmenge',
		'sprzedaz_na_opak' => 'Vertrieb von Verpackungen',
		'opakowanie_zbiorcze' => 'Verpackung',
		'produkty' => 'Produkte',
		'cena' => 'Preis',
		'do_gory' => 'nach oben',
		'Regulamin' => 'Vorschriften',
		'brak_produktow' => 'keine Produkte',
		'producent' => 'Hersteller',
		'producenci' => 'Hersteller',
		'wszystkie_marki' => 'alle Marken',
		'najchetniej_kupowane' => 'Verkauf',
		'email' => 'E-Mail',
		'login' => 'Login',
		'haslo' => 'Passwort',
		'zaloguj' => 'einloggen',
		'zaloz_konto' => 'erstellen Sie ein Konto',
		'witaj' => 'willkommen',
		'zalogowany' => 'protokolliert',
		'wyloguj' => 'ausloggen',
		'rejestracja' => 'Registrierung',
		'zapomnialem_hasla' => 'ich habe mein Passwort vergessen',
		'przypomnienie' => 'Erinnerung',
		'przypomnienie_hasla' => 'Passwort Erinnerung',
		'kontrahent' => 'Auftragnehmer',
		'logowanie' => 'Login',
		'edycja' => 'Ausgabe',
		'zakupy_hurt' => 'Großhandel Kauf',
		'kosz' => 'Ihr Warenkorb',
		'koszyk' => 'Korb',
		'suma' => 'Summe',
		'produktow' => 'Produkte',
		'wybor_jezyka' => 'Wählen Sie eine Sprache',
		'szukaj_na_stronie' => 'Suche auf der Website',
		'znajdz_nas' => 'finden Sie uns',
		'download' => 'Downloaden',
		'sklep_online' => 'Internet-Shop',
		'strefa_partnerzy' => 'Partners Area',
		'sklep_online_zakupy' => 'Wir laden Sie ein, bei Online-Shop einkaufen',
		'jestes' => 'Sie',
		'gosciem_strony' => 'der Besucher',
		'o_nas' => 'Wir über uns',
		'opis' => 'Beschreibung',
		'video' => 'Video',
		'przejdz_do_strony' => 'Gehe zu Seite',
		'Aktualnosc' => 'Aktualität',
		'Artykul' => 'Artikel', 
		'Porada' => 'Ratschlag', 
		'Realizacja' => 'Realisierung',
		'Aktualnosci' => 'Nachrichten',
		'Artykuly' => 'Artikel', 
		'Porady' => 'Beratung', 
		'Realizacje' => 'Projekte',
		'Nasza_Oferta' => 'Wir bieten', 
		'Oferta' => 'Offerte', 
		'Nowosci' => 'Nachrichten', 
		'Promocje' => 'Promotionen',
		'Promocje_internetowe' => 'Internet Promotionen',
		'Specjalne' => 'besondere',
		'Wyprzedaz' => 'Verkauf',
		'jestes_tutaj' => 'Sie sind hier',
		'strona_glowna' => 'Hauptseite',
		'kategorie' => 'Kategorien',
		'projekt_i_realizacja' => 'Konzept und realisierung',
		'fraza' => 'Suche nach Produkten',
		'wiecej' => 'mehr',
		'galeria' => 'Galerie',
		'czas_trwania' => 'dauer',
		'wyswietlen' => 'aufrufe',
		'autor' => 'autor',
		'dodano' => 'hinzugefügt',
		'aktualizacja' => 'aktualisiert',
		'currently_online' => 'jetzt online',
		'odwiedzilo_nas' => 'aufrufe',
		'szukaj' => 'Suchen',
		'kontakt' => 'Kontaktieren',
		'wyslij_do_siebie' => 'Senden Sie sich selbst eine Kopie',
		'pozostale' => 'andere',
		'wyniki_wyszukiwania' => 'Suchergebnisse',
		'brak_wynikow' => 'keine Resultate',
		'brak_wynikow_wyszukiwania' => 'keine Resultate',
		'najnowsze_realizacje' => 'neueste projekte',
		'zobacz_wiecej_filmow' => 'Weitere Videos',
        'komunikat_newsletter_ok' => 'Zapisano adres e-mail',
        'komunikat_newsletter_error' => 'E-mail już istnieje',
        'komunikat_newsletter_error2' => 'Błąd adresu e-mail',
        'formularz'=> 'Formularz',
		'formularz_kontaktowy'=> 'Formularz kontaktowy',
		'bledny_kod'=> 'Błędny kod',
		'przeladuj_kod'=> 'Inny obrazek',
		'wpisz_kod'=> 'Wpisz kod',
		'przepisz_kod'=> 'Przepisz kod z obrazka'
    );
	if(false)
	{
		foreach($array as $fraza => $slowo)
		{
			$dane[$lang] = $slowo;
			$tlumaczenia->updateData($dane, $fraza);
		}
	}
	return $array;
?>