<?php
    $lang = 'en';
	$tlumaczenia = new Tlumaczenia('default');
	$tlumaczenia->lang = $lang;
	$tlumaczeniaAll = $tlumaczenia->wypisz();
	//var_dump($tlumaczeniaAll);die();
	return $tlumaczeniaAll;
    $array = array
	(
		'jezyk' => 'Language',
		'tak' => 'yes',
		'nie' => 'no',
		'zamowienie' => 'Order',
		'numer' => 'Number',
		'data' => 'Data',
		'kod' => 'code',
		'adres' => 'Address',
		'adres_dostawy' => 'Shipment address',
		'imie_nazw' => 'First name and surname',
		'dla_stalych_klientow' => 'for registered customers',
		'moje_dane' => 'My data',
		'dla_nowych_klientow' => 'for new customers',
		'zakupy_z_logowaniem' => 'order with logging in',
		'zakupy_bez_logowania' => 'order without logging in',
		'zdjecie' => 'photo',
		'nazwa' => 'name',
		'netto' => 'net',
		'brutto' => 'gross',
		'ilosc' => 'amount',
		'zmien' => 'change',
		'rabat' => 'discount',
		'usun' => 'delete',
		'pokaz_zdjecia' => 'show photos',
		'kazdego_produktu_po' => 'each product by',
		'kontynuuj_zakupy' => 'Continue shopping',
		'drukuj_zamowienie' => 'Print order',
		'aktualizuj_koszyk' => 'Update cart',
		'sposob_dostawy_i_platnosci' => 'Shipment and payment',
		'koszty' => 'Costs',
		'ustalenia_indywidualne' => 'Individual agreements',
		'wartosc_koszyka' => 'Cart value',
		'koszt_dostawy' => 'Shipment cost',
		'razem_do_zaplaty' => 'Payment amount',
		'osobisty_indywidualny' => 'personal pickup or individual shipment cost',
		'uwagi_do_zamowienia' => 'Order notes',
		'wyslij_zamowienie' => 'Send order',
		'koszyk_jest_pusty' => 'Cart is empty',
		'blad_haslo_znaki' => 'Password should have at least 6 characters',
		'blad_haslo_rozne' => 'Passwords are different',
		'blad_email_jest' => 'E-mail address already in our system',
		'blad_email_zly' => 'Wrong e-mail address',
		'blad_imie_nazw' => 'First name and surname are required',
		'blad_plec' => 'Gender is required',
		'blad_email' => 'E-mail is required',
		'blad_telefon' => 'Telephone is required',
		'blad_kod' => 'Postcode is required',
		'blad_kod_zly' => 'Postcode is wrong',
		'blad_miasto' => 'City is required',
		'blad_wojew' => 'State / province is required',
		'blad_ulica' => 'Street is required',
		'blad_mieszk' => 'St. No. is required',
		'blad_regulamin' => 'You must accept regulations',
		'blad_firma' => 'Company name is required',
		'blad_nip' => 'Missing or wrong NIP number',
		'blad_regon' => 'Missing or wrong REGON number',
		'blad_dostawa' => 'Company name or first name and surname in shipment address are required',
		'blad_dostawa_kod' => 'Postcode in shipment address is wrong',
		'blad_dostawa_miasto' => 'City in shipment address is required',
		'blad_dostawa_ulica' => 'Street in shipment address is required',
		'blad_dostawa_mieszk' => 'St. No. in shipment address is required',
		'blad_dostawa_telefon' => 'Telephone in shipment address is required',
		'blad_dostawa_wojew' => 'State / province in shipment address is required',
		'wyslij' => 'Send',
		'zapisz' => 'Save',
		'osoba' => 'Individual person',
		'firma' => 'Company',
		'plec' => 'Gender',
		'kobieta' => 'Woman',
		'mezczyzna' => 'Man',
		'imie' => 'First name',
		'nazwisko' => 'Surname',
		'pesel' => 'PESEL',
		'nip' => 'NIP',
		'regon' => 'REGON',
		'pkd' => 'PKD',
		'krs' => 'KRS',
		'min_znakow' => 'minimal 6 chars',
		'powtorz_haslo' => 'Repeat password',
		'zmien_haslo' => 'Change password',
		'ulica' => 'Street',
		'nr_domu_miesz' => 'St. No. * / Apt. No',
		'kod_pocztowy' => 'Postcode',
		'miasto' => 'City',
		'wojewodztwo' => 'State / province',
		'telefon' => 'Telephone',
		'data_ur_zal' => 'Birthdate / Foundation date',
		'strona_www' => 'Webpage',
		'inny_adres_dostawy' => 'Shipment should be sent to another address',
		'pola_wymagane' => 'required fields',
		'akceptuje_regulamin' => 'I accept regulations',
		'email_konto_aktywacja' => 'An e-mail with link activating Your account will be sent to You after registration.',
		'blad_edycji_danych' => 'Error editing data',
		'edycja_przebiegla_pomyslnie' => 'Edition successful',
		'email_weryfikacja_info' => 'E-mail with link activating Your account will be sent after registration',
		'email_weryfikacja_link' => 'Link to verify Your e-mail address',
		'email_weryfikacja_ok' => 'E-mail verification successful.<br>We encourage You to shop',
		'email_weryfikacja_blad' => 'Error verifying e-mail address.<br>Please contact us',
		'email_rejestracja_ok' => 'Registation successful. Verification e-mail has been sent to You.<br/>Please click link inside it to finish registration process.',
		'email_przypomnienie_info' => 'Please enter Your e-mail address, new password will be generated and sent to You',
		'email_przypomnienie_ok' => 'New password has been generated and sent to given e-mail address',
		'email_przypomnienie_blad' => 'Given e-mail has not been found in our system.<br>Please check if You verified Your e-mail address',
		'zamow_weryfikacja_link' => 'Link to verify Your e-mail address',
		'zamow_weryfikacja_ok' => 'E-mail verification successful.<br>We encourage You to shop',
		'zamow_weryfikacja_blad' => 'Error verifying e-mail address.<br>Please contact us',
		'zamow_rejestracja_ok' => 'Registation successful. Verification e-mail has been sent to You.<br/>Please click link inside it to finish registration process.',
		'zamow_rejestracja_ok' => 'Registation successful. Verification e-mail has been sent to You.<br/>Please click link inside it to finish registration process.',
		'zamow_weryfikacja_blad' => 'Error verifying e-mail address.<br>Please contact us',
		'logowanie_blad_0' => 'Error logging in.<br>Wrong login or password.',
		'logowanie_blad_1' => 'Error logging in.<br>Your account has not been verified<br/>(click link sent to You in registration e-mail)<br/>or wrong login or password.',
		'twoje_konto' => 'your account',
		'edycja_konta' => 'account edit',
		'twoje_zakupy' => 'your orders',
		'twoj_zakup' => 'your order',
		'twoje_konto_rabatowe' => 'your discount account',
		'do_koszyka' => 'add to cart',
		'dodano_do_koszyka' => 'Added to cart',
		'produkt_niedostepny' => 'Chosen product is not available',
		'produkty_niedostepne' => 'Chosen products are not available',
		'produkt_niedostepny_ilosc' => 'Product is not available in requested amount',
		'strona' => 'page',
		'status' => 'Status',
		'wybierz' => 'choose',
		'opis_produktu' => 'Product description',
		'rozmiar' => 'Size',
		'rozmiary' => 'Sizes',
		'kolor' => 'Color',
		'kolory' => 'Colors',
		'model' => 'Model',
		'waga' => 'Weight',
		'jedn_miary' => 'Unit of measure ',
		'min_zamow' => 'Minimal order',
		'sprzedaz_na_opak' => 'Sell by packages',
		'opakowanie_zbiorcze' => 'Composite package',
		'produkty' => 'Products',
		'cena' => 'price',
		'do_gory' => 'go up',
		'Regulamin' => 'Regulations',
		'brak_produktow' => 'no products found',
		'producent' => 'Manufacturer',
		'producenci' => 'Manufacturers',
		'wszystkie_marki' => 'all brands',
		'najchetniej_kupowane' => 'Most eager bought',
		'email' => 'E-mail',
		'login' => 'Login',
		'haslo' => 'Password',
		'zaloguj' => 'Log in',
		'zaloz_konto' => 'Create an account',
		'witaj' => 'Hello',
		'zalogowany' => 'Logged in',
		'wyloguj' => 'Log out',
		'rejestracja' => 'Registration',
		'zapomnialem_hasla' => 'Forgot password',
		'przypomnienie' => 'reminder',
		'przypomnienie_hasla' => 'password reminder',
		'kontrahent' => 'contractor',
		'logowanie' => 'Login',
		'edycja' => 'edition',
		'zakupy_hurt' => 'Wholesale shopping',
		'kosz' => 'Your cart',
		'koszyk' => 'Cart',
		'suma' => 'total',
		'produktow' => 'products',
		'wybor_jezyka' => 'Language choose',
		'szukaj_na_stronie' => 'Search on page',
		'znajdz_nas' => 'find us',
		'download' => 'Download',
		'sklep_online' => 'Online shop',
		'strefa_partnerzy' => 'Partner zone',
		'sklep_online_zakupy' => 'We invite You to buy in Online Shop',
		'jestes' => 'You are',
		'gosciem_strony' => 'guest of this page',
		'o_nas' => 'About us',
		'opis' => 'Description',
		'video' => 'Video',
		'przejdz_do_strony' => 'Go to page',
		'Aktualnosc' => 'New',
		'Artykul' => 'Article', 
		'Porada' => 'Advice', 
		'Realizacja' => 'Realization',
		'Aktualnosci' => 'News',
		'Artykuly' => 'Articles',
		'Porady' => 'Advices', 
		'Realizacje' => 'Realizations',
		'Nasza_Oferta' => 'Our Offer', 
		'Oferta' => 'Offer', 
		'Nowosci' => 'News', 
		'Promocje' => 'Discounts', 
		'Promocje_internetowe' => 'Online discounts',
		'Specjalne' => 'Special',
		'Wyprzedaz' => 'Sell-offs',
		'jestes_tutaj' => 'You are here',
		'strona_glowna' => 'main page',
		'kategorie' => 'Categories',
		'projekt_i_realizacja' => 'project and realization',
		'fraza' => 'search products',
		'wiecej' => 'see more',
		'galeria' => 'Gallery',
		'czas_trwania' => 'duration',
		'wyswietlen' => 'views',
		'autor' => 'author',
		'dodano' => 'added',
		'aktualizacja' => 'last update',
		'currently_online' => 'Currently online',
		'odwiedzilo_nas' => 'Visits',
		'szukaj' => 'Search',
		'kontakt' => 'Contact',
		'wyslij_do_siebie' => 'Send me a copy',
		'pozostale' => 'Other',
		'wyniki_wyszukiwania' => 'Search results',
		'brak_wynikow' => 'No results',
		'brak_wynikow_wyszukiwania' => 'No search results',
		'najnowsze_realizacje' => 'Newest realizations',
		'zobacz_wiecej_filmow' => 'See more movies',
        'komunikat_newsletter_ok' => 'Address e-mail saved',
        'komunikat_newsletter_error' => 'E-mail already exist',
        'komunikat_newsletter_error2' => 'Wrong e-mail address',
		'formularz'=> 'Form',
		'formularz_kontaktowy'=> 'Contact form',
		'bledny_kod'=> 'Wrong code',
		'przeladuj_kod'=> 'Another image',
		'wpisz_kod'=> 'Enter code',
		'przepisz_kod'=> 'Enter code from picture'
    );
	if(false)
	{
		foreach($array as $fraza => $slowo)
		{
			$dane[$lang] = $slowo;
			$tlumaczenia->updateData($dane, $fraza);
		}
	}
	return $array;
?>