<?php
    $lang = 'es';
	$tlumaczenia = new Tlumaczenia('default');
	$tlumaczenia->lang = $lang;
	$tlumaczeniaAll = $tlumaczenia->wypisz();
	//var_dump($tlumaczeniaAll);die();
	return $tlumaczeniaAll;
    $array = array
	(
		'jezyk' => 'idioma',
		'tak' => 'tan',
		'nie' => 'no',
		'zamowienie' => 'orden',
		'numer' => 'número',
		'data' => 'fecha',
		'kod' => 'código',
		'adres' => 'dirección',
		'adres_dostawy' => 'la dirección de entrega',
		'imie_nazw' => 'Nombre',
		'dla_stalych_klientow' => 'para clientes registrados',
		'moje_dane' => 'Mi',
		'dla_nowych_klientow' => 'para clientes nuevos',
		'zakupy_z_logowaniem' => 'compras con la tala',
		'zakupy_bez_logowania' => 'compras sin necesidad de acceder',
		'zdjecie' => 'foto',
		'nazwa' => 'nombre',
		'netto' => 'neto',
		'brutto' => 'bruto',
		'ilosc' => 'número',
		'zmien' => 'cambiar',
		'rabat' => 'descuento',
		'usun' => 'quitar',
		'pokaz_zdjecia' => 'mostrar imágenes',
		'kazdego_produktu_po' => 'cada producto tras',
		'kontynuuj_zakupy' => 'seguir comprando',
		'drukuj_zamowienie' => 'de orden de impresión',
		'aktualizuj_koszyk' => 'Actualizar Basket',
		'sposob_dostawy_i_platnosci' => 'El método de entrega y de pago',
		'koszty' => 'costos',
		'ustalenia_indywidualne' => 'determinar el individuo',
		'wartosc_koszyka' => 'Valor de compra',
		'koszt_dostawy' => 'Costo de la entrega',
		'razem_do_zaplaty' => 'Total a pagar',
		'osobisty_indywidualny' => 'colección personal o la valoración individual de los gastos de envío',
		'uwagi_do_zamowienia' => 'Toma nota de pedido',
		'wyslij_zamowienie' => 'Envíe su pedido',
		'koszyk_jest_pusty' => 'El carrito esta vacío',
		'blad_haslo_znaki' => 'La contraseña debe tener al menos 6 caracteres',
		'blad_haslo_rozne' => 'Las contraseñas son diferentes',
		'blad_email_jest' => 'E-mail ya está en la base de datos',
		'blad_email_zly' => 'Email no es válida',
		'blad_imie_nazw' => 'Nombre necesario',
		'blad_plec' => 'sexo necesario',
		'blad_email' => 'E-mail necesario',
		'blad_telefon' => 'teléfono necesario',
		'blad_kod' => 'código postal necesario',
		'blad_kod_zly' => 'código postal incorrecto',
		'blad_miasto' => 'ciudad necesario',
		'blad_wojew' => 'provincia necesario',
		'blad_ulica' => 'calle necesario',
		'blad_mieszk' => 'casa necesario',
		'blad_regulamin' => 'Aceptación de las bases que se necesita',
		'blad_firma' => 'Nombre de la compañía necesario',
		'blad_nip' => 'No hay un número NIP o incorrecto',
		'blad_regon' => 'No hay un número REGON o incorrecto',
		'blad_dostawa' => 'Nombre de la compañía o Nombre la dirección de entrega necesario',
		'blad_dostawa_kod' => 'código postal la dirección de entrega incorrecto',
		'blad_dostawa_miasto' => 'ciudad la dirección de entrega necesario',
		'blad_dostawa_ulica' => 'calle la dirección de entrega necesario',
		'blad_dostawa_mieszk' => 'casa la dirección de entrega necesario',
		'blad_dostawa_telefon' => 'teléfono la dirección de entrega necesario',
		'blad_dostawa_wojew' => 'provincia la dirección de entrega necesario',
		'wyslij' => 'enviar',
		'zapisz' => 'ahorrar',
		'osoba' => 'las personas',
		'firma' => 'empresa',
		'plec' => 'sexo',
		'kobieta' => 'mujer',
		'mezczyzna' => 'hombre',
		'imie' => 'nombre',
		'nazwisko' => 'nombre',
		'pesel' => 'PESEL',
		'nip' => 'NIP',
		'regon' => 'REGON',
		'pkd' => 'PKD',
		'krs' => 'KRS',
		'min_znakow' => 'por lo menos 6 caracteres',
		'powtorz_haslo' => 'repetir la contraseña',
		'zmien_haslo' => 'Cambiar contraseña',
		'ulica' => 'calle',
		'nr_domu_miesz' => 'casa * / apart.',
		'kod_pocztowy' => 'código postal',
		'miasto' => 'ciudad',
		'wojewodztwo' => 'provincia',
		'telefon' => 'teléfono',
		'data_ur_zal' => 'fecha nacimiento / fecha de creación',
		'strona_www' => 'página web',
		'inny_adres_dostawy' => 'el envío ha llegado a una dirección diferente',
		'pola_wymagane' => 'los campos obligatorios',
		'akceptuje_regulamin' => 'acepto las normas',
		'email_konto_aktywacja' => 'después de la inscripción será enviada a su e-mail con un enlace de activación.',
		'blad_edycji_danych' => 'Error de edición de datos',
		'edycja_przebiegla_pomyslnie' => 'Edición fue un éxito',
		'email_weryfikacja_info' => 'Po rejestracji zostanie wysłany e-mail z linkiem aktywującym konto',
		'email_weryfikacja_link' => 'Enlace a verificar la exactitud de la dirección de e-mail',
		'email_weryfikacja_ok' => 'Verifique su dirección de correo electrónico se ha realizado correctamente. Te invitamos a darse una',
		'email_weryfikacja_blad' => 'Se produjo un error durante la verificación de e-mail. Por favor, póngase en contacto con nosotros con nuestra empresa con el fin de verificar la dirección de correo electrónico',
		'email_rejestracja_ok' => 'El registro fue un éxito en el e-mail se envió una carta de confirmación. Por favor, haga clic en el enlace del correo electrónico para completar su registro',
		'email_przypomnienie_info' => 'Para recuperar su contraseña, por favor ingrese su dirección de e-mail, una nueva contraseña será generado y enviado a la dirección de correo electrónico',
		'email_przypomnienie_ok' => 'Una nueva contraseña se genera y se envía al correo electrónico especificada',
		'email_przypomnienie_blad' => 'No se encuentra en la dirección especificada. Esto puede ser verificado dirección de correo electrónico',
		'zamow_weryfikacja_link' => 'Enlace a verificar la orden',
		'zamow_weryfikacja_ok' => 'Verificación del pedido se ha realizado correctamente. Te invitamos a darse una',
		'zamow_weryfikacja_blad' => 'Se produjo un error al verificar el pedido. Por favor, póngase en contacto con nosotros con nuestra empresa con el fin de verificar',
		'zamow_rejestracja_ok' => 'Orden de registro para tener éxito, a su dirección de e-mail se envió una carta de confirmación. Por favor, haga clic en el enlace del correo electrónico para verificar',
		'logowanie_blad_0' => 'Error al iniciar sesión<br>nombre de usuario o contraseña incorrectos.',
		'logowanie_blad_1' => 'Error durante el inicio de sesión.<br>La cuenta no se ha verificado (haga clic en el enlace enviado en un correo electrónico al registrarse)<br>o un nombre de usuario o contraseña incorrectos.',
		'twoje_konto' => 'su cuenta',
		'edycja_konta' => 'Editar una cuenta',
		'twoje_zakupy' => 'Tu compras',
		'twoj_zakup' => 'su compra',
		'twoje_konto_rabatowe' => 'descontar de su cuenta',
		'do_koszyka' => 'a la cesta',
		'dodano_do_koszyka' => 'Añadir al carro',
		'produkt_niedostepny' => 'Producto seleccionado no está disponible',
		'produkty_niedostepne' => 'Los productos seleccionados no están disponibles',
		'produkt_niedostepny_ilosc' => 'Este producto no está disponible en cantidad tal',
		'strona' => 'página',
		'status' => 'estado',
		'wybierz' => 'seleccionar',
		'opis_produktu' => 'Descripción del producto',
		'rozmiar' => 'tamaño',
		'rozmiary' => 'tamaños',
		'kolor' => 'Color',
		'kolory' => 'Colores',
		'model' => 'modelo',
		'waga' => 'peso',
		'jedn_miary' => 'Unidad de medida',
		'min_zamow' => 'pedido mínimo',
		'sprzedaz_na_opak' => 'Las ventas de envases',
		'opakowanie_zbiorcze' => 'embalaje',
		'produkty' => 'Productos',
		'cena' => 'precio',
		'do_gory' => 'hasta',
		'Regulamin' => 'Reglamento',
		'brak_produktow' => 'no hay productos',
		'producent' => 'fabricante',
		'producenci' => 'Fabricantes',
		'wszystkie_marki' => 'todas las marcas',
		'najchetniej_kupowane' => 'de venta',
		'email' => 'e-mail',
		'login' => 'Login',
		'haslo' => 'contraseña',
		'zaloguj' => 'iniciar la sesión',
		'zaloz_konto' => 'Crear una cuenta',
		'witaj' => 'bienvenido',
		'zalogowany' => 'desconectado',
		'wyloguj' => 'finalizar la sesión',
		'rejestracja' => 'registro',
		'zapomnialem_hasla' => 'Olvidé mi contraseña',
		'przypomnienie' => 'recordatorio',
		'przypomnienie_hasla' => 'Olvidó su contraseña?',
		'kontrahent' => 'contratista',
		'logowanie' => 'login',
		'edycja' => 'edición',
		'zakupy_hurt' => 'compra al por mayor',
		'kosz' => 'su cartera de',
		'koszyk' => 'canasta',
		'suma' => 'suma',
		'produktow' => 'productos',
		'wybor_jezyka' => 'Seleccione un idioma',
		'szukaj_na_stronie' => 'Buscar en el sitio',
		'znajdz_nas' => 'encontrarnos',
		'download' => 'descargar',
		'sklep_online' => 'Internet tienda',
		'strefa_partnerzy' => 'Partners Area',
		'sklep_online_zakupy' => 'Te invitamos a hacer compras en la tienda en línea',
		'jestes' => 'usted',
		'gosciem_strony' => 'el visitante',
		'o_nas' => '¿Quiénes somos?',
		'opis' => 'descripción',
		'video' => 'vídeo',
		'przejdz_do_strony' => 'Ir a la página',
		'Aktualnosc' => 'oportunidad',
		'Artykul' => 'artículo', 
		'Porada' => 'asesoramiento', 
		'Realizacja' => 'implementación',
		'Aktualnosci' => 'noticias',
		'Artykuly' => 'artículos', 
		'Porady' => 'Tips', 
		'Realizacje' => 'Proyectos',
		'Nasza_Oferta' => 'ofrecemos', 
		'Oferta' => 'ofrecer', 
		'Nowosci' => 'noticias', 
		'Promocje' => 'Promociones',
		'Promocje_internetowe' => 'Promociones de Internet',
		'Specjalne' => 'Especial',
		'Wyprzedaz' => 'venta',
		'jestes_tutaj' => 'Usted está aquí',
		'strona_glowna' => 'casa',
		'kategorie' => 'Categorías',
		'projekt_i_realizacja' => 'diseño y realización',
		'fraza' => 'buscar productos',
		'wiecej' => 'ver más',
		'galeria' => 'galería',
		'czas_trwania' => 'tiempo',
		'wyswietlen' => 'vistas',
		'autor' => 'autor',
		'dodano' => 'adicional',
		'aktualizacja' => 'actualizar',
		'currently_online' => 'Actualmente, en línea',
		'odwiedzilo_nas' => 'vistas',
		'szukaj' => 'Buscar',
		'kontakt' => 'contacto',
		'wyslij_do_siebie' => 'Enviarme una copia',
		'pozostale' => 'otro',
		'wyniki_wyszukiwania' => 'Resultados de la búsqueda',
		'brak_wynikow' => 'No hay resultados',
		'brak_wynikow_wyszukiwania' => 'No hay resultados de búsqueda',
		'najnowsze_realizacje' => 'Proyectos recientes',
		'zobacz_wiecej_filmow' => 'Ver más videos',
        'komunikat_newsletter_ok' => 'Zapisano adres e-mail',
        'komunikat_newsletter_error' => 'E-mail już istnieje',
        'komunikat_newsletter_error2' => 'Błąd adresu e-mail',
		'formularz'=> 'Formularz',
		'formularz_kontaktowy'=> 'Formularz kontaktowy',
		'bledny_kod'=> 'Błędny kod',
		'przeladuj_kod'=> 'Inny obrazek',
		'wpisz_kod'=> 'Wpisz kod',
		'przepisz_kod'=> 'Przepisz kod z obrazka'
    );
	if(false)
	{
		foreach($array as $fraza => $slowo)
		{
			$dane[$lang] = $slowo;
			$tlumaczenia->updateData($dane, $fraza);
		}
	}
	return $array;
?>