<?php
	$lang = 'fr';
	$tlumaczenia = new Tlumaczenia('default');
	$tlumaczenia->lang = $lang;
	$tlumaczeniaAll = $tlumaczenia->wypisz();
	//var_dump($tlumaczeniaAll);die();
	return $tlumaczeniaAll;
    $array = array
	(
		'jezyk' => 'Język',
		'tak' => 'tak',
		'nie' => 'nie',
		'imie_nazw' => 'Imię i nazwisko',
		'dla_stalych_klientow' => 'dla_stalych_klientow',
		'moje_dane' => 'moje_dane',
		'dla_nowych_klientow' => 'dla_nowych_klientow',
		'zakupy_z_logowaniem' => 'zakupy z logowaniem',
		'zakupy_bez_logowania' => 'zakupy bez logowania',
		'zdjecie' => 'zdjęcie',
		'nazwa' => 'nazwa',
		'netto' => 'netto',
		'brutto' => 'brutto',
		'ilosc' => 'ilość',
		'zmien' => 'zmień',
		'rabat' => 'rabat',
		'usun' => 'usuń',
		'pokaz_zdjecia' => 'pokaz_zdjecia',
		'kazdego_produktu_po' => 'kazdego_produktu_po',
		'kontynuuj_zakupy' => 'kontynuuj_zakupy',
		'drukuj_zamowienie' => 'drukuj_zamowienie',
		'aktualizuj_koszyk' => 'aktualizuj_koszyk',
		'sposob_dostawy_i_platnosci' => 'sposob_dostawy_i_platnosci',
		'koszty' => 'koszty',
		'ustalenia_indywidualne' => 'ustalenia_indywidualne',
		'wartosc_koszyka' => 'wartosc_koszyka',
		'koszt_dostawy' => 'koszt_dostawy',
		'razem_do_zaplaty' => 'razem_do_zapłaty',
		'osobisty_indywidualny' => 'osobisty_indywidualny',
		'uwagi_do_zamowienia' => 'uwagi_do_zamowienia',
		'wyslij_zamowienie' => 'wyslij_zamowienie',
		'koszyk_jest_pusty' => 'koszyk_jest_pusty',
		'blad_haslo_znaki' => 'Hasło powinno mieć przynajmniej 6 znaków',
		'blad_haslo_rozne' => 'Hasła są różne',
		'blad_email_jest' => 'Adres e-mail występuje juz w bazie',
		'blad_email_zly' => 'Adres e-mail jest niepoprawny',
		'blad_imie_nazw' => 'Imię i nazwisko jest wymagane',
		'blad_plec' => 'Płeć jest wymagana',
		'blad_email' => 'E-mail jest wymagany',
		'blad_telefon' => 'Telefon jest wymagany',
		'blad_kod' => 'Kod pocztowy jest wymagany',
		'blad_kod_zly' => 'Kod pocztowy jest nieprawidłowy',
		'blad_miasto' => 'Miasto jest wymagane',
		'blad_wojew' => 'Województwo jest wymagane',
		'blad_ulica' => 'Nazwa ulicy jest wymagana',
		'blad_mieszk' => 'Numer mieszkania jest wymagany',
		'blad_regulamin' => 'Akceptacja regulaminu jest konieczna',
		'blad_firma' => 'Nazwa firmy jest wymagana',
		'blad_nip' => 'Brak numeru NIP lub jest niepoprawny',
		'blad_regon' => 'Brak numeru REGON lub jest niepoprawny',
		'blad_dostawa' => 'Nazwa firmy lub imię i nazwisko w adresie dostawy jest wymagane',
		'blad_dostawa_kod' => 'Kod pocztowy w adresie dostawy jest nieprawidłowy',
		'blad_dostawa_miasto' => 'Miasto w adresie dostawy jest wymagane',
		'blad_dostawa_ulica' => 'Ulica w adresie dostawy jest wymagana',
		'blad_dostawa_mieszk' => 'Numer mieszkania w adresie dostawy jest wymagany',
		'blad_dostawa_telefon' => 'Telefon w adresie dostawy jest wymagany',
		'blad_dostawa_wojew' => 'Województwo w adresie dostawy jest wymagane',
		'wyslij' => 'Wyślij',
		'zapisz' => 'Zapisz',
		'osoba' => 'Klient indywidualny',
		'firma' => 'Firma',
		'plec' => 'Płeć',
		'kobieta' => 'Kobieta',
		'mezczyzna' => 'Mężczyzna',
		'imie' => 'Imię',
		'nazwisko' => 'Nazwisko',
		'pesel' => 'PESEL',
		'nip' => 'NIP',
		'regon' => 'REGON',
		'pkd' => 'PKD',
		'krs' => 'KRS',
		'min_znakow' => 'minimum 6 znaków',
		'powtorz_haslo' => 'Powtórz hasło',
		'ulica' => 'Ulica',
		'nr_domu_miesz' => 'Nr domu*/miesz.',
		'kod_pocztowy' => 'Kod',
		'miasto' => 'Miasto',
		'wojewodztwo' => 'Województwo',
		'telefon' => 'Telefon',
		'data_ur_zal' => 'Data ur. / zał.',
		'strona_www' => 'Strona internetowa',
		'inny_adres_dostawy' => 'Przesyłka ma przyjść na inny adres',
		'pola_wymagane' => 'pola wymagane',
		'akceptuje_regulamin' => 'Akceptuję regulamin',
		'email_konto_aktywacja' => 'Po rejestracji zostanie wysłany do Państwa email<br/> z linkiem aktywującym konto.',
		'blad_edycji_danych' => 'Błąd edycji danych',
		'edycja_przebiegla_pomyslnie' => 'Edycja przebiegła pomyślnie',
		'email_weryfikacja_info' => 'Po rejestracji zostanie wysłany e-mail z linkiem aktywującym konto',
		'email_weryfikacja_link' => 'Link do weryfikacji poprawności adresu e-mail',
		'email_weryfikacja_ok' => 'Weryfikacja adresu e-mail przebiegła pomyślnie.<br>Zapraszamy do zakupów',
		'email_weryfikacja_blad' => 'Wystąpił błąd podczas weryfikacji adresu e-mail.<br>Prosimy o kontakt telefoniczny z naszą firmą<br>w celu weryfikacji adresu e-mail',
		'email_rejestracja_ok' => 'Rejestracja przebiegła pomyślnie na podany adres e-mail został wysłany list z potwierdzeniem.<br/>Prosimy o kliknięcie linku znajdującego się w&nbsp;e-mailu w celu dokończenia rejestracji',
		'email_przypomnienie_info' => '>W celu przypomnienia hasła prosimy podać adres e-mail, nowe hasło zostanie wygenerowane i przesłane na podany adres',
		'email_przypomnienie_ok' => 'Nowe hasło zostało wygenerowane i przesłane na podany e-mail',
		'email_przypomnienie_blad' => 'Nie znaleziono podanego adresu w systemie.<br>Powodem może być niezweryfikowany adres e-mail',
		'email_weryfikacja_link' => 'Link do weryfikacji poprawności adresu e-mail',
		'email_weryfikacja_ok' => 'Weryfikacja adresu e-mail przebiegła pomyślnie.<br>Zapraszamy do zakupów',
		'email_weryfikacja_blad' => 'Wystąpił błąd podczas weryfikacji adresu e-mail.<br>Prosimy o kontakt telefoniczny z naszą firmą<br>w celu weryfikacji adresu e-mail',
		'logowanie_blad_0' => 'Błąd podczas logowania.<br>Błędny login lub hasło.',
		'logowanie_blad_1' => 'Błąd podczas logowania.<br>Konto nie zostało zweryfikowane (kliknij w link przesłany do Ciebie w&nbsp;e-mailu podczas rejestracji)<br/>bądź błędny login lub hasło.',
		'twoje_konto' => 'twoje konto',
		'edycja_konta' => 'edycja konta',
		'twoje_zakupy' => 'twoje zakupy',
		'twoj_zakup' => 'twój zakup',
		'twoje_konto_rabatowe' => 'twoje konto rabatowe',
		'do_koszyka' => 'ja',
		'dodano_do_koszyka' => 'Dodano do koszyka',
		'produkt_niedostepny' => 'Wybrany produkt nie jest dostępny',
		'produkty_niedostepne' => 'Wybrane produkty nie są dostępne',
		'produkt_niedostepny_ilosc' => 'Produkt nie jest dostępny w takiej ilości',
		'strona' => 'strona',
		'produkty' => 'products',
		'cena' => 'cena',
		'do_gory' => 'do góry',
		'Regulamin' => 'Regulamin',
		'brak_produktow' => 'brak produktów',
		'producent' => 'Producent',
		'producenci' => 'Producenci',
		'wszystkie_marki' => 'wszystkie marki',
		'najchetniej_kupowane' => 'Najchętniej kupowane',
		'email' => 'E-mail',
		'login' => 'Login',
		'haslo' => 'Hasło',
		'zaloguj' => 'Zaloguj się',
		'zaloz_konto' => 'Załóż konto',
		'witaj' => 'Witaj',
		'zalogowany' => 'Zalogowany',
		'wyloguj' => 'Wyloguj',
		'rejestracja' => 'Rejestracja',
		'zapomnialem_hasla' => 'Zapomnialem hasła',
		'przypomnienie' => 'przypomnienie',
		'przypomnienie_hasla' => 'kontrahent',
		'logowanie' => 'logowanie',
		'edycja' => 'edycja',
		'zakupy_hurt' => 'Zakupy hurtowe',
		'kosz' => 'Twój koszyk',
		'koszyk' => 'Koszyk',
		'suma' => 'Twój koszyk',
		'produktow' => 'Koszyk',
		'wybor_jezyka' => 'Wybór języka',
		'szukaj_na_stronie' => 'Wyszukaj na stronie',
		'znajdz_nas' => 'znajdź nas',
		'download' => 'Download',
		'sklep_online' => 'Sklep internetowy',
		'strefa_partnerzy' => 'Strefa dla partnerów',
		'sklep_online_zakupy' => 'Zapraszamy do zakupów w Sklepie Internetowym',
		'jestes' => 'Jesteś',
		'gosciem_strony' => 'gościem strony',
		'o_nas' => 'O nas',
		'opis' => 'Opis',
		'video' => 'Video',
		'przejdz_do_strony' => 'Przejdź do strony',
		'Aktualnosc' => 'Aktualność',
		'Artykul' => 'Artukuł', 
		'Porada' => 'Porada', 
		'Realizacja' => 'Realizacja',
		'Aktualnosci' => 'Aktualności',
		'Artykuly' => 'Artukuły', 
		'Porady' => 'Porady', 
		'Realizacje' => 'Realizacje',
		'Nasza_Oferta' => 'Nasza Oferta', 
		'Oferta' => 'Oferta', 
		'Nowosci' => 'Nowości', 
		'Promocje' => 'Promocje',
		'Promocje_internetowe' => 'Promocje internetowe',
		'Specjalne' => 'Specjalne',
		'Wyprzedaz' => 'Wyprzedaż',
		'jestes_tutaj' => 'Jesteś tutaj',
		'strona_glowna' => 'strona główna',
		'kategorie' => 'Kategorie',
		'projekt_i_realizacja' => 'projekt i realizacja',
		'fraza' => 'Szukaj',
		'wiecej' => 'zobacz więcej',
		'galeria' => 'Galeria',
		'czas_trwania' => 'czas',
		'wyswietlen' => 'wyświetleń',
		'autor' => 'autor',
		'dodano' => 'dodano',
		'aktualizacja' => 'aktualizacja',
		'currently_online' => 'Aktualnie online',
		'odwiedzilo_nas' => 'Odwiedzin',
		'szukaj' => 'Szukaj',
		'kontakt' => 'Kontakt',
		'wyslij_do_siebie' => 'Wyślij do siebie kopię',
		'pozostale' => 'Pozostałe',
		'wyniki_wyszukiwania' => 'Wyniki wyszukiwania',
		'brak_wynikow' => 'Brak wyników',
		'brak_wynikow_wyszukiwania' => 'Brak wyników wyszukiwania',
		'najnowsze_realizacje' => 'Najnowsze realizacje',
		'zobacz_wiecej_filmow' => 'zobacz więcej filmów',
        'tytul_wyszukiwarka_2' => 'Wyniki wyszukiwania',
        'tytul_glowna' => 'Strona główna',
        'tytul_fraza' => 'Dla frazy:',
        'tytul_aktualnosci' => 'Aktualności',
        'tytul_wszystkie' => 'Zobacz wszystkie',
        'tytul_szukaj' => 'Szukaj',
        'tytul_wiecej' => 'Więcej',
        'tytul_dodano' => 'Dodano:',
        'tytul_brak' => 'Brak wyników wyszukiwania.',
        'tytul_galeria' => 'Galeria:',
        'stopka_realizacja' => 'Projekt i realizacja:',
        'tytul_empty' => 'Brak treści do wyświetlenia.',
        'tytul_najnowsze' => 'Najnowsze produkty',
        'tytul_nawigacja' => 'Jesteś tutaj:',
        'tytul_newsletter' => 'Newsletter',
        'tytul_dodaj' => 'Dodaj',
        'tytul_wybierz' => 'Wybierz',
        'tytul_zwin_rozwin' => 'zwiń / rozwiń',
        'tytul_pole_newsletter' =>'Twój adres e-mail',
        'tytul_wyszukiwarka'=>'Wyszukiwarka produktów',
        'komunikat_newsletter_ok' => 'Zapisano adres e-mail',
        'komunikat_newsletter_error' => 'E-mail już istnieje',
        'komunikat_newsletter_error2' => 'Błąd adresu e-mail',
        'tytul_produkty' => 'Produkty',
        'tytul_wszystkie' => 'Zobacz wszystkie',
		'formularz'=> 'Formularz',
		'formularz_kontaktowy'=> 'Formularz kontaktowy',
        'kontakt_imie_nazwisko'=> 'Imię i nazwisko',
        'kontakt_firma'=> 'Nazwa firmy',
		'kontakt_adres'=> 'Adres',
		'kontakt_email'=> 'E-mail',
        'kontakt_telefon'=> 'Telefon',
        'kontakt_temat'=> 'Temat',
        'kontakt_tresc'=> 'Treść',
		'bledny_kod'=> 'Błędny kod',
		'przeladuj_kod'=> 'Inny obrazek',
		'wpisz_kod'=> 'Wpisz kod',
		'przepisz_kod'=> 'Przepisz kod z obrazka',
        'kontakt_wymagane'=>'pola oznaczone kolorem <b class="required">czerwonym</b> są wymagane',
        'kontakt_wyslij'=> 'Wyślij',
		'kontakt_error_all' => 'Wypełnij wszystkie pola',
        'kontakt_error_required' => 'Nie wypełniono wymaganych pól',
        'kontakt_ok' => 'Wiadomość została wysłana',
        'kontakt_email_naglowek'=> 'Wiadomość z zapytaniem.',
        'kontakt_error_email' => 'Pole e-mail jest wymagane.<br />',
        'kontakt_error_email2' => 'Niepoprawny format pola e-mail.<br />',
        'kontakt_error_imie_nazwisko'=>'Minimalna długość pola imię i nazwisko to 3 znaki.<br />',
        'kontakt_error_firma'=>'Minimalna długość pola firma to 3 znaki.<br />',
        'kontakt_error_telefon'=>'Niepoprawny format pola telefon. Wymagany format pola to liczbowy.<br />',
        'kontakt_error_temat'=>'Minimalna długość pola temat 5 znaków.<br />',
        'kontakt_error_tresc'=>'Pole treść jest wymagane. Minimalna długość to 5 znaków.<br />',
        'praca_stanowisko'=>'Stanowisko:',
        'praca_zdjecie'=>'Dodaj zdjęcie',
        'praca_kobieta'=>'Kobieta',
        'praca_mezczyzna'=>'Mężczyzna',
        'praca_imie'=>'Imię:',
        'praca_nazwisko'=>'Nazwisko:',
        'praca_ulica'=>'Ulica:',
        'praca_miasto'=>'Miasto:',
        'praca_kod_pocztowy'=>'Kod pocztowy:',
        'praca_wojewodztwo'=>'Województwo:',
        'praca_telefon'=>'Telefon:',
        'praca_email'=>'E-mail:',
        'praca_data_ur'=>'Data ur.:',
        'praca_wyksztalcenie'=>'Wykształcenie:',
        'praca_doswiadczenie_zawodowe'=>'Doświadczenie zawodowe:',
        'praca_dodatkowe_umiejetnosci'=>'Dodatkowe umiejętności:',
        'praca_zainteresowania'=>'Zainteresowania:',
        'praca_dodatkowy_opis'=>'Dodatkowy opis:',
        'praca_wymagane'=>'pola oznaczone kolorem <b class="required">czerwonym</b> są wymagane',
        'praca_wyslij'=>'Wyślij',
        'praca_error'=>'Wypełnij wszystkie wymagane pola.',
        'praca_error_plec'=>'Pole płeć jest wymagane.',
        'praca_error_zdjecie'=>'Pole zdjęcie jest wymagane.'
    );
	if(false)
	{
		foreach($array as $fraza => $slowo)
		{
			$dane[$lang] = $slowo;
			$tlumaczenia->updateData($dane, $fraza);
		}
	}
	return $array;
?>