<?php 
	$lang = 'pl';
	$tlumaczenia = new Tlumaczenia('default');
	$tlumaczenia->lang = $lang;
	$tlumaczeniaAll = $tlumaczenia->wypisz();
	//var_dump($tlumaczeniaAll);die();
	return $tlumaczeniaAll;
    $array = array
	(
		'jezyk' => 'Język',
		'tak' => 'tak',
		'nie' => 'nie',
		'zamowienie' => 'Zamówienie',
		'numer' => 'Numer',
		'data' => 'Data',
		'kod' => 'kod',
		'adres' => 'Adres',
		'adres_dostawy' => 'Adres dostawy',
		'imie_nazw' => 'Imię i nazwisko',
		'dla_stalych_klientow' => 'dla stałych klientów',
		'moje_dane' => 'Moje dane',
		'dla_nowych_klientow' => 'dla nowych klientów',
		'zakupy_z_logowaniem' => 'zakupy z logowaniem',
		'zakupy_bez_logowania' => 'zakupy bez logowania',
		'zdjecie' => 'zdjęcie',
		'nazwa' => 'nazwa',
		'netto' => 'netto',
		'brutto' => 'brutto',
		'ilosc' => 'ilość',
		'zmien' => 'zmień',
		'rabat' => 'rabat',
		'usun' => 'usuń',
		'pokaz_zdjecia' => 'pokaż zdjęcia',
		'kazdego_produktu_po' => 'każdego produktu po',
		'kontynuuj_zakupy' => 'Kontynuuj zakupy',
		'drukuj_zamowienie' => 'Drukuj zamówienie',
		'aktualizuj_koszyk' => 'Aktualizuj koszyk',
		'sposob_dostawy_i_platnosci' => 'Sposób dostawy i płatności',
		'koszty' => 'Koszty',
		'ustalenia_indywidualne' => 'Ustalenia indywidualne',
		'wartosc_koszyka' => 'Wartość koszyka',
		'koszt_dostawy' => 'Koszt dostawy',
		'razem_do_zaplaty' => 'Razem do zapłaty',
		'osobisty_indywidualny' => 'odbiór osobisty lub indywidualna wycena kosztu dostawy',
		'uwagi_do_zamowienia' => 'Uwagi do zamówienia',
		'wyslij_zamowienie' => 'Wyślij zamówienie',
		'koszyk_jest_pusty' => 'Koszyk jest pusty',
		'blad_haslo_znaki' => 'Hasło powinno mieć przynajmniej 6 znaków',
		'blad_haslo_rozne' => 'Hasła są różne',
		'blad_email_jest' => 'Adres e-mail występuje już w bazie',
		'blad_email_zly' => 'Adres e-mail jest niepoprawny',
		'blad_imie_nazw' => 'Imię i nazwisko jest wymagane',
		'blad_plec' => 'Płeć jest wymagana',
		'blad_email' => 'E-mail jest wymagany',
		'blad_telefon' => 'Telefon jest wymagany',
		'blad_kod' => 'Kod pocztowy jest wymagany',
		'blad_kod_zly' => 'Kod pocztowy jest niepoprawny',
		'blad_miasto' => 'Miasto jest wymagane',
		'blad_wojew' => 'Województwo jest wymagane',
		'blad_ulica' => 'Ulica jest wymagana',
		'blad_mieszk' => 'Numer mieszkania jest wymagany',
		'blad_regulamin' => 'Akceptacja regulaminu jest konieczna',
		'blad_firma' => 'Nazwa firmy jest wymagana',
		'blad_nip' => 'Brak numeru NIP lub jest niepoprawny',
		'blad_regon' => 'Brak numeru REGON lub jest niepoprawny',
		'blad_dostawa' => 'Nazwa firmy lub imię i nazwisko w adresie dostawy jest wymagane',
		'blad_dostawa_kod' => 'Kod pocztowy w adresie dostawy jest niepoprawny',
		'blad_dostawa_miasto' => 'Miasto w adresie dostawy jest wymagane',
		'blad_dostawa_ulica' => 'Ulica w adresie dostawy jest wymagana',
		'blad_dostawa_mieszk' => 'Numer mieszkania w adresie dostawy jest wymagany',
		'blad_dostawa_telefon' => 'Telefon w adresie dostawy jest wymagany',
		'blad_dostawa_wojew' => 'Województwo w adresie dostawy jest wymagane',
		'wyslij' => 'Wyślij',
		'zapisz' => 'Zapisz',
		'osoba' => 'Klient indywidualny',
		'firma' => 'Firma',
		'plec' => 'Płeć',
		'kobieta' => 'Kobieta',
		'mezczyzna' => 'Mężczyzna',
		'imie' => 'Imię',
		'nazwisko' => 'Nazwisko',
		'pesel' => 'PESEL',
		'nip' => 'NIP',
		'regon' => 'REGON',
		'pkd' => 'PKD',
		'krs' => 'KRS',
		'min_znakow' => 'minimum 6 znaków',
		'powtorz_haslo' => 'Powtórz hasło',
		'zmien_haslo' => 'Zmień hasło',
		'ulica' => 'Ulica',
		'nr_domu_miesz' => 'Nr domu*/miesz.',
		'kod_pocztowy' => 'Kod pocztowy',
		'miasto' => 'Miasto',
		'wojewodztwo' => 'Województwo',
		'telefon' => 'Telefon',
		'data_ur_zal' => 'Data ur. / zał.',
		'strona_www' => 'Strona internetowa',
		'inny_adres_dostawy' => 'Przesyłka ma przyjść na inny adres',
		'pola_wymagane' => 'pola wymagane',
		'akceptuje_regulamin' => 'Akceptuję regulamin',
		'email_konto_aktywacja' => 'Po rejestracji zostanie wysłany do Państwa email<br/> z linkiem aktywującym konto',
		'blad_edycji_danych' => 'Błąd edycji danych',
		'edycja_przebiegla_pomyslnie' => 'Edycja przebiegła pomyślnie',
		'email_weryfikacja_link' => 'Link do weryfikacji poprawności adresu e-mail',
		'email_weryfikacja_ok' => 'Weryfikacja adresu e-mail przebiegła pomyślnie.<br>Zapraszamy do zakupów',
		'email_weryfikacja_blad' => 'Wystąpił błąd podczas weryfikacji adresu e-mail.<br>Prosimy o kontakt telefoniczny z naszą firmą<br>w celu weryfikacji adresu e-mail',
		'email_rejestracja_ok' => 'Rejestracja przebiegła pomyślnie, na podany adres e-mail został wysłany list z potwierdzeniem.<br/>Prosimy o kliknięcie linku znajdującego się w&nbsp;e-mailu w celu dokończenia rejestracji',
		'email_przypomnienie_info' => '>W celu przypomnienia hasła prosimy podać adres e-mail, nowe hasło zostanie wygenerowane i przesłane na podany adres',
		'email_przypomnienie_ok' => 'Nowe hasło zostało wygenerowane i przesłane na podany e-mail',
		'email_przypomnienie_blad' => 'Nie znaleziono podanego adresu w systemie.<br>Powodem może być niezweryfikowany adres e-mail',
		'zamow_weryfikacja_link' => 'Link do weryfikacji zamówienia',
		'zamow_weryfikacja_ok' => 'Weryfikacja zamówienia przebiegła pomyślnie.<br>Zapraszamy do zakupów',
		'zamow_weryfikacja_blad' => 'Wystąpił błąd podczas weryfikacji zamówienia.<br>Prosimy o kontakt telefoniczny z naszą firmą<br>w celu weryfikacji zamówienia',
		'zamow_rejestracja_ok' => 'Rejestracja zamówienia przebiegła pomyślnie, na podany adres e-mail został wysłany list z potwierdzeniem.<br/>Prosimy o kliknięcie linku znajdującego się w&nbsp;e-mailu w celu weryfikacji zamówienia',
		'logowanie_blad_0' => 'Błąd podczas logowania.<br>Błędny login lub hasło',
		'logowanie_blad_1' => 'Błąd podczas logowania.<br>Konto nie zostało zweryfikowane (kliknij w link przesłany do Ciebie w&nbsp;e-mailu podczas rejestracji)<br/>bądź błędny login lub hasło',
		'twoje_konto' => 'twoje konto',
		'edycja_konta' => 'edycja konta',
		'twoje_zakupy' => 'twoje zakupy',
		'twoj_zakup' => 'twój zakup',
		'twoje_konto_rabatowe' => 'twoje konto rabatowe',
		'do_koszyka' => 'do koszyka',
		'dodano_do_koszyka' => 'Dodano do koszyka',
		'produkt_niedostepny' => 'Wybrany produkt nie jest dostępny',
		'produkty_niedostepne' => 'Wybrane produkty nie są dostępne',
		'produkt_niedostepny_ilosc' => 'Produkt nie jest dostępny w takiej ilości',
		'strona' => 'strona',
		'status' => 'Status',
		'wybierz' => 'wybierz',
		'opis_produktu' => 'Opis produktu',
		'rozmiar' => 'Rozmiar',
		'rozmiary' => 'Rozmiary',
		'kolor' => 'Kolor',
		'kolory' => 'Kolory',
		'model' => 'Model',
		'waga' => 'Waga',
		'jedn_miary' => 'Jednostka miary',
		'min_zamow' => 'Minimalne zamówienie',
		'sprzedaz_na_opak' => 'Sprzedaż na opakowania',
		'opakowanie_zbiorcze' => 'Opakowanie zbiorcze',
		'produkty' => 'Produkty',
		'cena' => 'cena',
		'do_gory' => 'do góry',
		'Regulamin' => 'Regulamin',
		'brak_produktow' => 'brak produktów',
		'producent' => 'Producent',
		'producenci' => 'Producenci',
		'wszystkie_marki' => 'wszystkie marki',
		'najchetniej_kupowane' => 'Najchętniej kupowane',
		'email' => 'E-mail',
		'login' => 'Login',
		'haslo' => 'Hasło',
		'zaloguj' => 'Logowanie',
		'zaloz_konto' => 'Rejestracja',
		'witaj' => 'Witaj',
		'zalogowany' => 'Zalogowany',
		'wyloguj' => 'Wyloguj',
		'rejestracja' => 'Rejestracja',
		'zapomnialem_hasla' => 'Zapomniałem hasła',
		'przypomnienie' => 'przypomnienie',
		'przypomnienie_hasla' => 'przypomnienie hasła',
		'kontrahent' => 'kontrahent',		
		'logowanie' => 'logowanie',
		'edycja' => 'edycja',
		'zakupy_hurt' => 'Zakupy hurtowe',
		'kosz' => 'Twój koszyk',
		'koszyk' => 'Koszyk',
		'suma' => 'suma',
		'produktow' => 'produktów',
		'wybor_jezyka' => 'Wybór języka',
		'szukaj_na_stronie' => 'Wyszukaj na stronie',
		'znajdz_nas' => 'znajdź nas',
		'download' => 'Download',
		'sklep_online' => 'Sklep internetowy',
		'strefa_partnerzy' => 'Strefa dla partnerów',
		'sklep_online_zakupy' => 'Zapraszamy do zakupów w Sklepie Internetowym',
		'jestes' => 'Jesteś',
		'gosciem_strony' => 'gościem strony',
		'o_nas' => 'O nas',
		'opis' => 'Opis',
		'video' => 'Video',
		'przejdz_do_strony' => 'Przejdź do strony',
		'Aktualnosc' => 'Aktualność',
		'Artykul' => 'Artykuł', 
		'Porada' => 'Porada', 
		'Realizacja' => 'Realizacja',
		'Aktualnosci' => 'Aktualności',
		'Artykuly' => 'Artykuły', 
		'Porady' => 'Porady', 
		'Realizacje' => 'Realizacje',
		'Nasza_Oferta' => 'Nasza Oferta', 
		'Oferta' => 'Oferta', 
		'Nowosci' => 'Nowości', 
		'Promocje' => 'Promocje',
		'Promocje_internetowe' => 'Promocje internetowe',
		'Specjalne' => 'Specjalne',
		'Wyprzedaz' => 'Wyprzedaż',
		'jestes_tutaj' => 'Jesteś tutaj',
		'strona_glowna' => 'strona główna',
		'kategorie' => 'Kategorie',
		'projekt_i_realizacja' => 'projekt i realizacja',
		'fraza' => 'szukaj produktów',
		'wiecej' => 'zobacz więcej',
		'galeria' => 'Galeria',
		'czas_trwania' => 'czas',
		'wyswietlen' => 'wyświetleń',
		'autor' => 'autor',
		'dodano' => 'dodano',
		'aktualizacja' => 'aktualizacja',
		'currently_online' => 'Aktualnie online',
		'odwiedzilo_nas' => 'Odwiedzin',
		'szukaj' => 'Szukaj',
		'kontakt' => 'Kontakt',
		'wyslij_do_siebie' => 'Wyślij do siebie kopię',
		'pozostale' => 'Pozostałe',
		'wyniki_wyszukiwania' => 'Wyniki wyszukiwania',
		'brak_wynikow' => 'Brak wyników',
		'brak_wynikow_wyszukiwania' => 'Brak wyników wyszukiwania',
		'najnowsze_realizacje' => 'Najnowsze realizacje',
		'zobacz_wiecej_filmow' => 'zobacz więcej filmów',
        'komunikat_newsletter_ok' => 'Zapisano adres e-mail',
        'komunikat_newsletter_error' => 'E-mail już istnieje',
        'komunikat_newsletter_error2' => 'Błąd adresu e-mail',
		'formularz'=> 'Formularz',
		'formularz_kontaktowy'=> 'Formularz kontaktowy',
		'bledny_kod'=> 'Błędny kod',
		'przeladuj_kod'=> 'Inny obrazek',
		'wpisz_kod'=> 'Wpisz kod',
		'przepisz_kod'=> 'Przepisz kod z obrazka'
    );
	if(false)
	{
		foreach($array as $fraza => $slowo)
		{
			$dane['fraza'] = $fraza;
			$dane[$lang] = $slowo;
			$tlumaczenia->dodaj($dane);
		}
	}
	return $array;
?>