<?php
    $lang = 'uk';
	$tlumaczenia = new Tlumaczenia('default');
	$tlumaczenia->lang = $lang;
	$tlumaczeniaAll = $tlumaczenia->wypisz();
	//var_dump($tlumaczeniaAll);die();
	return $tlumaczeniaAll;
    $array = array
	(
		'jezyk' => 'мова',
		'tak' => 'так',
		'nie' => 'немає',
		'zamowienie' => 'замовлення',
		'numer' => 'номер',
		'data' => 'Дата',
		'kod' => 'код',
		'adres' => 'адресу',
		'adres_dostawy' => 'адресу доставки',
		'imie_nazw' => "Ім'я",
		'dla_stalych_klientow' => 'Для зареєстрованих клієнтів',
		'moje_dane' => 'я',
		'dla_nowych_klientow' => 'для нових клієнтів',
		'zakupy_z_logowaniem' => 'ходити по магазинах з реєстрації',
		'zakupy_bez_logowania' => 'покупки без реєстрації',
		'zdjecie' => 'фото',
		'nazwa' => "ім'я",
		'netto' => 'чистий',
		'brutto' => 'валовий',
		'ilosc' => 'номер',
		'zmien' => 'міняти',
		'rabat' => 'знижка',
		'usun' => 'видалення',
		'pokaz_zdjecia' => 'показувати картинки',
		'kazdego_produktu_po' => 'Після кожного продукту',
		'kontynuuj_zakupy' => 'продовжити покупки',
		'drukuj_zamowienie' => 'замовлення на друк',
		'aktualizuj_koszyk' => 'оновлення кошика',
		'sposob_dostawy_i_platnosci' => 'Спосіб доставки і оплати',
		'koszty' => 'витрати',
		'ustalenia_indywidualne' => 'визначити індивідуальні',
		'wartosc_koszyka' => 'Ціна корзину',
		'koszt_dostawy' => 'вартість доставки',
		'razem_do_zaplaty' => 'Всього до оплати',
		'osobisty_indywidualny' => 'особистої колекції або окремі оцінки вартості доставки',
		'uwagi_do_zamowienia' => 'Примітки для замовлення',
		'wyslij_zamowienie' => 'Відправити замовлення',
		'koszyk_jest_pusty' => 'Кошик порожній',
		'blad_haslo_znaki' => 'Пароль повинен містити не менше 6 символів',
		'blad_haslo_rozne' => 'Паролі різні',
		'blad_email_jest' => 'Логін вже знаходиться в базі даних',
		'blad_email_zly' => 'E-пошти є неприпустимим',
		'blad_imie_nazw' => "Ім'я вимагається",
		'blad_plec' => 'Секс вимагається',
		'blad_email' => 'E-пошти вимагається',
		'blad_telefon' => 'Телефон вимагається',
		'blad_kod' => 'Поштовий індекс вимагається',
		'blad_kod_zly' => 'Поштовий індекс неправильна',
		'blad_miasto' => 'Сіті вимагається',
		'blad_wojew' => 'провінція вимагається',
		'blad_ulica' => 'вулиця вимагається',
		'blad_mieszk' => 'будинку вимагається',
		'blad_regulamin' => 'Прийняття правил необхідні',
		'blad_firma' => 'назва компанії вимагається',
		'blad_nip' => 'NIP неправильна',
		'blad_regon' => 'REGON неправильна',
		'blad_dostawa' => "назва компанії або Ім'я адресу доставки вимагається",
		'blad_dostawa_kod' => 'Поштовий індекс адресу доставки неправильна',
		'blad_dostawa_miasto' => 'Сіті адресу доставки вимагається',
		'blad_dostawa_ulica' => 'вулиця адресу доставки вимагається',
		'blad_dostawa_mieszk' => 'будинку адресу доставки вимагається',
		'blad_dostawa_telefon' => 'Телефон адресу доставки вимагається',
		'blad_dostawa_wojew' => 'провінція адресу доставки вимагається',
		'wyslij' => 'послати',
		'zapisz' => 'економити',
		'osoba' => 'особи',
		'firma' => 'фірма',
		'plec' => 'Секс',
		'kobieta' => 'жінка',
		'mezczyzna' => 'людина',
		'imie' => "ім'я",
		'nazwisko' => "ім'я",
		'pesel' => 'PESEL',
		'nip' => 'NIP',
		'regon' => 'REGON',
		'pkd' => 'PKD',
		'krs' => 'KRS',
		'min_znakow' => 'не менше 6 символів',
		'powtorz_haslo' => 'Повторіть пароль',
		'zmien_haslo' => 'змінити пароль',
		'ulica' => 'вулиця',
		'nr_domu_miesz' => 'будинку*/плоский',
		'kod_pocztowy' => 'Поштовий індекс',
		'miasto' => 'Сіті',
		'wojewodztwo' => 'провінція',
		'telefon' => 'Телефон',
		'data_ur_zal' => 'дата народження / дата створення',
		'strona_www' => 'веб-сторінка',
		'inny_adres_dostawy' => 'Вантаж прийшов на іншу адресу',
		'pola_wymagane' => "обов'язкові для заповнення поля",
		'akceptuje_regulamin' => 'Я приймаю правила',
		'email_konto_aktywacja' => 'Після реєстрації буде відправлений на вашу електронну пошту з посиланням для активації',
		'blad_edycji_danych' => 'Помилка редагування даних',
		'edycja_przebiegla_pomyslnie' => 'Редагування був успішним',
		'email_weryfikacja_info' => 'Po rejestracji zostanie wysłany e-mail z linkiem aktywującym konto',
		'email_weryfikacja_link' => 'Посилання для перевірки правильності адреси електронної пошти',
		'email_weryfikacja_ok' => 'Перевірте свою адресу електронної пошти пройшла успішно. Ми запрошуємо Вас в магазин',
		'email_weryfikacja_blad' => "Сталася помилка під час перевірки адреси електронної пошти. Будь ласка, зв'яжіться з нами і нашою компанією в цілях перевірки адрес електронної пошти",
		'email_rejestracja_ok' => 'Реєстрація пройшла успішно на Логін було відправлено листа з підтвердженням. Будь ласка, натисніть на посилання в листі, щоб завершити реєстрацію',
		'email_przypomnienie_info' => 'Нагадаємо свій пароль, введіть Логін, новий пароль буде згенерований і висланий на адресу електронної пошти',
		'email_przypomnienie_ok' => 'Новий пароль було згенеровано і надіслано на вказану адресу електронної пошти',
		'email_przypomnienie_blad' => 'Не знайдено у вказаному адресі. Це може бути перевірено адресу електронної пошти',
		'zamow_weryfikacja_link' => 'Посилання для перевірки порядку',
		'zamow_weryfikacja_ok' => 'Замовити перевірки був успішним. Ми запрошуємо Вас в магазин',
		'zamow_weryfikacja_blad' => "Сталася помилка при перевірці порядку. Будь ласка, зв'яжіться з нами і нашою компанією з метою перевірки",
		'zamow_rejestracja_ok' => 'Реєстрація того, щоб бути успішним, на вашу адресу електронної пошти було відправлено листа з підтвердженням. Будь ласка, натисніть на посилання в листі, з метою перевірки',
		'logowanie_blad_0' => "Помилка при вході<br>Невірне ім'я користувача або пароль.",
		'logowanie_blad_1' => "Помилка при вході в систему.<br>Рахунок не був перевірений (натисніть на посилання висланий Вам по електронній пошті при реєстрації)<br>або невірне ім'я користувача або пароль.",
		'twoje_konto' => 'ваш рахунок',
		'edycja_konta' => 'редагування рахунки',
		'twoje_zakupy' => 'Ваш кошик',
		'twoj_zakup' => 'купівлю',
		'twoje_konto_rabatowe' => 'знижку на ваш рахунок',
		'do_koszyka' => 'В кошик',
		'dodano_do_koszyka' => 'Додано в корзину',
		'produkt_niedostepny' => 'Обраний продукт не доступний',
		'produkty_niedostepne' => 'Обрані товари не доступні',
		'produkt_niedostepny_ilosc' => 'Цей продукт не поставляється в такій кількості',
		'strona' => 'сторінка',
		'status' => 'статус',
		'wybierz' => 'вибирати',
		'opis_produktu' => 'опис товару',
		'rozmiar' => 'розмір',
		'rozmiary' => 'розміри',
		'kolor' => 'колір',
		'kolory' => 'кольори',
		'model' => 'модель',
		'waga' => 'вага',
		'jedn_miary' => 'одиниця виміру',
		'min_zamow' => 'Мінімальне замовлення',
		'sprzedaz_na_opak' => 'Продажі упаковки',
		'opakowanie_zbiorcze' => 'упаковка',
		'produkty' => 'продукти',
		'cena' => 'ціна',
		'do_gory' => 'вгору',
		'Regulamin' => 'Правила',
		'brak_produktow' => 'немає товарів',
		'producent' => 'Виробник',
		'producenci' => 'Виробники',
		'wszystkie_marki' => 'всі бренди',
		'najchetniej_kupowane' => 'Продаж',
		'email' => 'Логін',
		'login' => 'вхід',
		'haslo' => 'пароль',
		'zaloguj' => 'Увійдіть',
		'zaloz_konto' => 'створити обліковий запис',
		'witaj' => 'Ласкаво просимо',
		'zalogowany' => 'автономно',
		'wyloguj' => 'вийти',
		'rejestracja' => 'Реєстрація',
		'zapomnialem_hasla' => 'Я забув свій пароль',
		'przypomnienie' => 'нагадування',
		'przypomnienie_hasla' => 'Оргтехніка',
		'kontrahent' => 'підрядник',
		'logowanie' => 'Увійти',
		'edycja' => 'видання',
		'zakupy_hurt' => 'оптові закупівлі',
		'kosz' => 'ваша корзина',
		'koszyk' => 'кошик',
		'suma' => 'сума',
		'produktow' => 'продукти',
		'wybor_jezyka' => 'Оберіть мову',
		'szukaj_na_stronie' => 'Пошук по сайту',
		'znajdz_nas' => 'нас знайти',
		'download' => 'Завантажити',
		'sklep_online' => 'Інтернет-магазин',
		'strefa_partnerzy' => 'Партнери район',
		'sklep_online_zakupy' => 'Ми запрошуємо Вас робити покупки в інтернет-магазині',
		'jestes' => 'Ви',
		'gosciem_strony' => 'відвідувач',
		'o_nas' => 'Про компанію',
		'opis' => 'опис',
		'video' => 'Відео',
		'przejdz_do_strony' => 'Перейти на сторінку',
		'Aktualnosc' => 'своєчасність',
		'Artykul' => 'Стаття', 
		'Porada' => 'Рада', 
		'Realizacja' => 'реалізація',
		'Aktualnosci' => 'Новини',
		'Artykuly' => 'Статті', 
		'Porady' => 'чайові', 
		'Realizacje' => 'проекти',
		'Nasza_Oferta' => 'ми пропонуємо', 
		'Oferta' => 'пропонувати', 
		'Nowosci' => 'Новини', 
		'Promocje' => 'акції',
		'Promocje_internetowe' => 'Інтернет акціях',
		'Specjalne' => 'спеціальний',
		'Wyprzedaz' => 'Продаж',
		'jestes_tutaj' => 'Ви знаходитесь тут',
		'strona_glowna' => 'будинку',
		'kategorie' => 'категорії',
		'projekt_i_realizacja' => 'розробка та реалізація',
		'fraza' => 'Пошук продуктів',
		'wiecej' => 'дивитись далі',
		'galeria' => 'Галерея',
		'czas_trwania' => 'час',
		'wyswietlen' => 'переглядів',
		'autor' => 'автор',
		'dodano' => 'доданий',
		'aktualizacja' => 'оновлення',
		'currently_online' => 'В даний час он-лайн',
		'odwiedzilo_nas' => 'переглядів',
		'szukaj' => 'шукати',
		'kontakt' => "Зв'язатися",
		'wyslij_do_siebie' => 'Відправити собі копію',
		'pozostale' => 'інший',
		'wyniki_wyszukiwania' => 'результати пошуку',
		'brak_wynikow' => 'ні Результати',
		'brak_wynikow_wyszukiwania' => 'Немає результатів пошуку',
		'najnowsze_realizacje' => 'Останні проекти',
		'zobacz_wiecej_filmow' => 'Все відео',
        'komunikat_newsletter_ok' => 'Zapisano adres e-mail',
        'komunikat_newsletter_error' => 'E-mail już istnieje',
        'komunikat_newsletter_error2' => 'Błąd adresu e-mail',
		'formularz'=> 'Formularz',
		'formularz_kontaktowy'=> 'Formularz kontaktowy',
		'bledny_kod'=> 'Błędny kod',
		'przeladuj_kod'=> 'Inny obrazek',
		'wpisz_kod'=> 'Wpisz kod',
		'przepisz_kod'=> 'Przepisz kod z obrazka'
    );
	if(false)
	{
		foreach($array as $fraza => $slowo)
		{
			$dane[$lang] = $slowo;
			$tlumaczenia->updateData($dane, $fraza);
		}
	}
	return $array;
?>