<?phpclass Admin_KontrahentController extends Ogolny_Controller_Admin{
    public function init()	{
        parent::init();
        $this->view->baseUrl = $this->_request->getBaseUrl();
        $this->view->headScript()->appendFile($this->_request->getBaseUrl().'/public/scripts/koszyk.js','text/javascript');        //$this->view->headLink()->appendStylesheet($this->_request->getBaseUrl().'/public/styles/sklep.css');				$this->table = 'Kontrahenci';        $this->subtable = 'Zamowieniakontrahenci';        $this->rowscount = 30;				$kraje = new Allegrokraje();		$this->view->kraje = $this->kraje = $kraje->getCountries();
    }
    function __call($method, $args)	{
        $this->_redirect('/admin/index/panel/');
    }
    function dodajAction()	{		$this->view->r_zapisz = 'zapisz';		$this->view->r_lista = 'admin/kontrahent/lista/';			
        $this->view->body = 'onload="SprawdzRejestracja();"';
        if ($this->_request->isPost())		{
            $dane = $this->_request->getPost('kontrahent');
            $this->view->new_user = $dane;						if($this->obConfig->kraje)			{				$kraj = @!empty($dane['kraj']) ? $dane['kraj'] : 'Polska';				$krajKoresp = @!empty($dane['kraj_korespondencja']) ? $dane['kraj_korespondencja'] : 'Polska';				$kraje = new Allegrokraje();				$this->view->wojew = $this->wojew = $kraje->getRegions($kraj);				$this->view->wojewKoresp = $this->wojewKoresp = $kraje->getRegions($krajKoresp);			}
            $walidacja = new WalidacjaKontrahenta();
            $bledy = $walidacja->sprawdz_email($dane);						$bledy .= $walidacja->sprawdz_haslo($dane);						//$bledy .= $walidacja->sprawdz_regon($dane);
            $bledy .= $walidacja->sprawdz_dane_formularza($dane, false, true);
			if(isset($dane['rodzaj_klienta']))				$dane['rodzaj_klienta'] = 1;			else				$dane['rodzaj_klienta'] = 0;				
            if (strlen($bledy) > 1)			{
                $this->view->blad_edycji = '<div class="k_blad">Błąd edycji danych.</div>';
                $this->view->lista_bledow = '<div id="lista_bledow">' . $bledy . '</div>';
            }			else			{
                $dane['haslo'] = md5($dane['haslo1']);
                unset($dane['haslo1']);
                unset($dane['regulamin']);
                $dane['weryfikacja'] = 0;
                $dane['kod_weryfikacja'] = md5($dane['email']);
                $kontrahent = new Kontrahenci();
                $new_id = $kontrahent->dodaj($dane);
                //$this->view->blad_edycji = '<div class="k_ok">Edycja przebiegła pomyślnie.</div>';				$this->_redirect('admin/kontrahent/edytuj/id/'.$new_id);
            }
        }				if($this->obConfig->klienciGrupy)		{			$kontrahenciGrupy = new Kontrahencigrupy();			$this->view->grupy = $kontrahenciGrupy->wypisz();		}    }
    function edytujAction()	{		$this->view->headLink()->appendStylesheet($this->_request->getBaseUrl().'/public/styles/calendar.css');		//$this->view->headLink()->appendStylesheet($this->view->baseUrl.'/public/scripts/facebox/facebox.css');		//$this->view->headScript()->appendFile($this->_request->getBaseUrl().'/public/scripts/facebox/facebox.js', 'text/javascript');		$this->view->headScript()->appendFile($this->_request->getBaseUrl().'/public/scripts/functionadmin_lojal.js','text/javascript');		
        $this->view->body = 'onload="SprawdzRejestracja();"';
		$id = $this->_request->getParam('id');		$this->view->userID = $id;				$this->view->r_zapisz = 'zapisz';		$this->view->r_dodaj = 'admin/kontrahent/dodaj/';		$this->view->r_usun = 'admin/kontrahent/lista/delid/'.$id;		$this->view->r_lista = 'admin/kontrahent/lista/';
		$kontrahent = new Kontrahenci();
		if($this->_request->isPost())		{
			$dane = $this->_request->getPost('kontrahent');									$dane['rodzaj_klienta'] = @intval($dane['rodzaj_klienta']);			$dane['inny_adres_dostawy'] = @intval($dane['inny_adres_dostawy']);			$dane['blokada'] = @intval($dane['blokada']);			$dane['blokada_lojal'] = @intval($dane['blokada_lojal']);			
			$walidacja = new WalidacjaKontrahenta();
			$bledy = '';
			if(isset($dane['zmien_haslo']) && strlen($dane['zmien_haslo']) == 1)			{
				$bledy .= $walidacja->sprawdz_haslo($dane);
				if(strlen($bledy) == 0)				{
					$dane['haslo'] = md5($dane['haslo1']);
					unset($dane['haslo1']);
					//unset($dane['haslo']);
					unset($dane['zmien_haslo']);
				}
			}			else			{
				unset($dane['haslo1']);
				unset($dane['haslo']);
			}
			if($_SESSION[$this->obConfig->klienciLogin] != $dane[$this->obConfig->klienciLogin])
			$bledy .= $walidacja->sprawdz_email($dane);
			$bledy .= $walidacja->sprawdz_dane_formularza($dane, false, true);
			if(strlen($bledy) > 1)			{
				$this->view->blad_edycji = '<div class="k_blad">Błąd edycji danych.</div>';
				$this->view->lista_bledow = '<div id="lista_bledow">' . $bledy . '</div>';
			}			else			{
				unset($dane['regulamin']);				$kontrahent = new Kontrahenci();
				$kontrahent->id = $id;				$new_user = $kontrahent->wypiszPojedynczy();				if(@!empty($new_user['email']) && @!$new_user['weryfikacja_admin'] && @$dane['weryfikacja_admin'])				{					$wiadomosci = new Wiadomosci();					$blad = $wiadomosci->sendMsg($new_user['email'], 'weryfikacja', null, 0, $id);					if(@!empty($blad)) $this->view->blad_edycji = '<div class="k_blad">'.$blad.'</div>';					else $this->view->blad_edycji = '<div class="k_ok">Wysłano e-maila do klienta z potwierdzeniem weryfikacji.</div>';				}
				$kontrahent->edytuj($dane);
				//$this->view->blad_edycji = '<div class="k_ok">Edycja przebiegła pomyślnie.</div>';
			}
		}				if($this->obConfig->klienciPolecaneProdukty)		{			$polecane = new Kontrahencipolecane();			$polecaneDlaKlienta = $polecane->wypiszKlientTyp($id, 'polecane');			if($this->_request->isPost())			{				$ids = @serialize($this->_request->getPost('polecane'));				if(count($polecaneDlaKlienta) > 0)				{					$polecane->id = $polecaneDlaKlienta['id'];					$polecane->edytuj(array('id_prod' => $ids));				}				else				{					$polecane->dodaj(array('id_kontr' => $id, 'id_prod' => $ids, 'typ' => 'polecane'));				}			}			$this->view->polecaneDlaKlienta = $polecane->wypiszProdukty($id, 'polecane');		}		if($this->obConfig->klienciPromocjeProdukty)		{			$polecane = new Kontrahencipolecane();			$promocjeDlaKlienta = $polecane->wypiszKlientTyp($id, 'promocje');			if($this->_request->isPost())			{				$ids = @serialize($this->_request->getPost('promocje'));				if(count($promocjeDlaKlienta) > 0)				{					$polecane->id = $promocjeDlaKlienta['id'];					$polecane->edytuj(array('id_prod' => $ids));				}				else				{					$polecane->dodaj(array('id_kontr' => $id, 'id_prod' => $ids, 'typ' => 'promocje'));				}			}			$this->view->promocjeDlaKlienta = $polecane->wypiszProdukty($id, 'promocje');		}
		$kontrahent->id = $id;
		$new_user = $kontrahent->wypiszPojedynczy();		//if(isset($dane)) $dane['id_ext'] = @$new_user['id_ext'];
		$this->view->new_user = isset($dane) ? $dane : $new_user;				$this->view->pliki = @unserialize($new_user['pliki']);				if($this->obConfig->kraje)		{			$kraj = @!empty($new_user['kraj']) ? $new_user['kraj'] : 'Polska';			$krajKoresp = @!empty($new_user['kraj_korespondencja']) ? $new_user['kraj_korespondencja'] : 'Polska';			$kraje = new Allegrokraje();			$this->view->wojew = $this->wojew = $kraje->getRegions($kraj);			$this->view->wojewKoresp = $this->wojewKoresp = $kraje->getRegions($krajKoresp);		}				if($this->obConfig->lojalnosc)		{			$kontrahent->id = $new_user['polecajacy'];			$this->view->polecajacy = $kontrahent->wypiszPojedynczy();			$polecenia = new Lojalnoscpolecenia();			$this->view->polecenia = $polecenia->wypiszPolecajacyAktywne($id);			$this->view->polecone = $polecenia->wypiszPolecajacyWykorzystane($id);			$settings = new Lojalnoscustawienia();			$ustawienia = $settings->wypisz();			$this->view->ustawienia = $ustawienia;			$zamowienia = new Zamowienia();			$warunek = $zamowienia->getStanKontaWarunek($new_user, $ustawienia);			$warunekPolecane = $zamowienia->getStanKontaWarunekPolecane($new_user, $ustawienia);			$warunekRazem = floatval($warunek['wartosc'] + $warunekPolecane['wartosc']);			$this->view->warunekRazem = $warunekRazem;		}
		$_SESSION[$this->obConfig->klienciLogin] = $this->view->new_user[$this->obConfig->klienciLogin];				$logowanie = new KontrahenciLogin();		$this->view->logowania = $logowanie->wypiszForKontrahent($id);				if($this->obConfig->klienciGrupy)		{			$kontrahenciGrupy = new Kontrahencigrupy();			$this->view->grupy = $kontrahenciGrupy->wypisz();		}				$rabaty = new Rabaty();		$rabatyAll = $rabaty->wypiszRabaty(array($id));		$this->view->rabatyAll = @$rabatyAll[$id];		//var_dump($this->view->rabatyAll);				$this->view->editor = $this->fcKeditor('kontrahent[opis]', stripcslashes($new_user['opis']), 100);		//$this->view->editorBlokada = 			  //$this->fcKeditor('kontrahent[blokada_info]', stripcslashes($new_user['blokada_info']), 100);				if(@$_SESSION['lojalnosc'])		{			$render = array('module' => 'admin', 'controller' => 'lojalnosc');			$this->_helper->viewRenderer->renderBySpec('edytuj-klient', $render);			//$this->_helper->viewRenderer->setNoRender();		}				if(!empty($new_user['email']))		{			$zamowienia = new Zamowienia();			$archiwum = new Archiwum();			$wartoscZamowien = $zamowienia->selectWartoscZamowien($new_user['email']);			$iloscProduktow = $zamowienia->selectIloscProduktow($new_user['email']);			$wartoscZamowienArchiwum = $archiwum->selectWartoscZamowien($new_user['email']);			$iloscProduktowArchiwum = $archiwum->selectIloscProduktow($new_user['email']);			$wartoscZamowienIlosc = $wartoscZamowien['ilosc'] + $wartoscZamowienArchiwum['ilosc'];			$wartoscZamowienWartosc = $wartoscZamowien['wartosc'] + $wartoscZamowienArchiwum['wartosc'];			$iloscProduktowIlosc = $iloscProduktow['ilosc'] + $iloscProduktowArchiwum['ilosc'];			$iloscProduktowSztuk = $iloscProduktow['sztuk'] + $iloscProduktowArchiwum['sztuk'];			$wartoscZamowienWartosc = number_format($wartoscZamowienWartosc, 2, '.', ' ');			if(true)			{				$this->view->zamowInfo = 'Klient złożył dotychczas <b>'.$wartoscZamowienIlosc.'</b> zamówień';				$this->view->zamowInfo.= ' na <b>'.round($iloscProduktowIlosc).'</b> produktów';				$this->view->zamowInfo.= ' (<b>'.round($iloscProduktowSztuk).'</b> sztuk)';				$this->view->zamowInfo.= ' o łącznej wartości <b>'.$wartoscZamowienWartosc.'</b> zł';			}		}
    }
    function listaAction()	{		$this->view->headScript()->appendFile($this->_request->getBaseUrl().'/public/scripts/functionadmin_klient_lista.js', 'text/javascript');				$this->view->r_dodaj = 'admin/kontrahent/dodaj/';		
        $weryfikacja = (int)$this->_request->getParam('weryfikacja', 0);
        $delid = (int)$this->_request->getParam('delid', 0);
        $kontrahent = new Kontrahenci();
        if($weryfikacja > 0)		{
            $dane = array('weryfikacja' => 1, 'weryfikacja_admin' => 1);
            $kontrahent->id = $weryfikacja;			$new_user = $kontrahent->wypiszPojedynczy();
            $kontrahent->weryfikujKontrahenta($dane);			if(@!empty($new_user['email']) && @!$new_user['weryfikacja_admin'] && @$dane['weryfikacja_admin'])			{				$wiadomosci = new Wiadomosci();				$blad = $wiadomosci->sendMsg($new_user['email'], 'weryfikacja', null, 0, $weryfikacja);				if(@!empty($blad)) $this->view->blad_edycji = '<div class="k_blad">'.$blad.'</div>';				else $this->view->blad_edycji = 					'<div class="k_ok">Wysłano e-maila do klienta z potwierdzeniem weryfikacji.</div>';			}
        }
        if($delid > 0)		{
            $kontrahent->id = $delid;
            $kontrahent->usun();
        }				$zadania = '';		$zadania1 = $this->_request->getPost('zadania1');		$zadania2 = $this->_request->getPost('zadania2');		if(!empty($zadania1) && $zadania1 != 'wiecej') $zadania = $zadania1;		if(!empty($zadania2) && $zadania2 != 'wiecej') $zadania = $zadania2;		//var_dump($_POST);die();		if(!empty($zadania) && $zadania != 'wiecej')		{			$checkbox = $this->_request->getPost('checkbox');			if(count($checkbox) > 0)			{				//var_dump($_POST);die();				$klIDs = array_keys($checkbox);				$kls = implode(',', $klIDs);				//var_dump($klIDs);die();				if($zadania == 'usun') $kontrahent->usunIds($klIDs);				if($zadania == 'ukryj') $kontrahent->edytujIds(array('widoczny' => 0), $kls);				if($zadania == 'odkryj') $kontrahent->edytujIds(array('widoczny' => 1), $kls);				$this->_redirect('admin/kontrahent/lista');			}		}
        //$kontrahenci = $kontrahent->wypisz()->toArray();				$szukanie = new Zend_Session_Namespace('szukanieKontrAdmin');		if($this->_request->getParam('reset')) 		{			$szukanie->nazwa = '';			$szukanie->id_ext = '';			$szukanie->grupa = 'all';			$szukanie->plec = 'all';			$szukanie->miasto = 'all';			$szukanie->powiat = 'all';			$szukanie->wojew = 'all';			$szukanie->dataOd = '2010-01-01';			$szukanie->dataDo = date('Y-m-d');			$szukanie->data_ur = '';			$szukanie->zalogowano = '';			$szukanie->data_rej = '';			$szukanie->newsletter = false;			$szukanie->widoczny = false;			$szukanie->importLastAdded = false;			$szukanie->importLastEdited = false;			$szukanie->rodzaj_klienta = "";			$szukanie->faktura = "";			$szukanie->weryfikacja = "";			$szukanie->weryfikacja_admin = "";			$szukanie->blokada = false;			$szukanie->od = 0;			$szukanie->ile = 20;        }        if($this->_request->getPost('szukaj'))		{			$szukanie->nazwa = addslashes($this->_request->getPost('nazwa'));			if($szukanie->nazwa == 'imię, nazwisko, email') $szukanie->nazwa = '';			$szukanie->id_ext = $this->_request->getPost('id_ext');			$szukanie->grupa = $this->_request->getPost('grupa');			$szukanie->plec = $this->_request->getPost('plec');			$szukanie->miasto = $this->_request->getPost('miasto');			$szukanie->powiat = $this->_request->getPost('powiat');			$szukanie->wojew = $this->_request->getPost('wojew');			$od = $this->_request->getPost('dataOd');			$szukanie->dataOd = $od['rok'].'-'.$od['mc'].'-'.$od['day'];			$do = $this->_request->getPost('dataDo');			$szukanie->dataDo = $do['rok'].'-'.$do['mc'].'-'.$do['day'];			$szukanie->data_ur = $this->_request->getPost('data_ur', '');			$szukanie->zalogowano = $this->_request->getPost('zalogowano', '');			$szukanie->data_rej = $this->_request->getPost('data_rej', '');			$szukanie->newsletter = $this->_request->getPost('newsletter');			$szukanie->widoczny = $this->_request->getPost('widoczny');			$szukanie->importLastAdded = $this->_request->getPost('importLastAdded');			$szukanie->importLastEdited = $this->_request->getPost('importLastEdited');			$szukanie->rodzaj_klienta = $this->_request->getPost('rodzaj_klienta');			$szukanie->faktura = $this->_request->getPost('faktura');			$szukanie->weryfikacja = $this->_request->getPost('weryfikacja');			$szukanie->weryfikacja_admin = $this->_request->getPost('weryfikacja_admin');			$szukanie->blokada = $this->_request->getPost('blokada');			$szukanie->od = 0;			$szukanie->ile = 20;        }		if($this->_request->getParam('ile'))		{			$szukanie->ile = $this->_request->getParam('ile');			$szukanie->od = 0;			$this->_redirect('admin/kontrahent/lista');		}		if($this->_request->getParam('od') != '')		{			$szukanie->od = $this->_request->getParam('od');			$this->_redirect('admin/kontrahent/lista');		}		if($this->_request->getParam('newsletter') !== null)		{			$szukanie->newsletter = $this->_request->getParam('newsletter');			$this->_redirect('admin/kontrahent/lista');		}		if($this->_request->getParam('importLastAdded') != null)		{			$szukanie->importLastAdded = $this->_request->getParam('importLastAdded');			if($szukanie->importLastAdded) $szukanie->importLastEdited = false;			$this->_redirect('admin/kontrahent/lista');		}		if($this->_request->getParam('importLastEdited') != null)		{			$szukanie->importLastEdited = $this->_request->getParam('importLastEdited');			if($szukanie->importLastEdited) $szukanie->importLastAdded = false;			$this->_redirect('admin/kontrahent/lista');		}		if (!isset($szukanie->nazwa)) $szukanie->nazwa = '';		if (!isset($szukanie->id_ext)) $szukanie->id_ext = '';		if (!isset($szukanie->grupa)) $szukanie->grupa = 'all';		if (!isset($szukanie->plec)) $szukanie->plec = 'all';		if (!isset($szukanie->miasto)) $szukanie->miasto = 'all';		if (!isset($szukanie->powiat)) $szukanie->powiat = 'all';		if (!isset($szukanie->wojew)) $szukanie->wojew = 'all';		if (!isset($szukanie->dataOd)) $szukanie->dataOd = '2010-01-01';		if (!isset($szukanie->dataDo)) $szukanie->dataDo = date('Y-m-d');		if (!isset($szukanie->data_ur)) $szukanie->data_ur = '';		if (!isset($szukanie->zalogowano)) $szukanie->zalogowano = '';		if (!isset($szukanie->data_rej)) $szukanie->data_rej = '';		if (!isset($szukanie->newsletter))$szukanie->newsletter = false;		if (!isset($szukanie->widoczny))$szukanie->widoczny = false;		if (!isset($szukanie->importLastAdded)) $szukanie->importLastAdded = false;		if (!isset($szukanie->importLastEdited)) $szukanie->importLastEdited = false;		if (!isset($szukanie->rodzaj_klienta)) $szukanie->rodzaj_klienta = "";		if (!isset($szukanie->faktura)) $szukanie->faktura = "";		if (!isset($szukanie->weryfikacja)) $szukanie->weryfikacja = "";		if (!isset($szukanie->weryfikacja_admin)) $szukanie->weryfikacja_admin = "";		if (!isset($szukanie->blokada)) $szukanie->blokada = false;		if (!isset($szukanie->ile)) $szukanie->ile = 20;		if (!isset($szukanie->od)) $szukanie->od = 0;		//$szukanie->ile = 1;		$ile = $szukanie->ile;		$od = floor($szukanie->od / $ile);		$od = $szukanie->od;				$sortowanie = new Zend_Session_Namespace('sortowanieKontrAdmin');		if($this->_request->getParam('reset')) 		{			$sortowanie->sort = 'data_rej';			$sortowanie->order = 'desc';			$this->_redirect('admin/kontrahent/lista');		}		if($this->_request->getParam('sort'))		{			$sortowanie->sort = $this->_request->getParam('sort', 'data_rej');			$sortowanie->order = $this->_request->getParam('order', 'desc');		}		if(!isset($sortowanie->sort))		{			$sortowanie->sort = 'data_rej';			$sortowanie->order = 'desc';		}				$ids = null;		if($szukanie->importLastAdded)		{			$import = new Import();			$res = $import->wypiszIDS('', 'klienci', '', 'dodaj');			if(!empty($res[0]['ids'])) $ids = @explode(',', $res[0]['ids']);//var_dump($ids);die();			else $ids = array(0);		}		if($szukanie->importLastEdited)		{			$import = new Import();			$res = $import->wypiszIDS('', 'klienci', '', 'edytuj');			if(!empty($res[0]['ids'])) $ids = @explode(',', $res[0]['ids']);//var_dump($ids);die();			else $ids = array(0);		}				if($this->_request->isPost()) $this->_redirect('admin/kontrahent/lista');		$ilosc = $kontrahent->wypiszKontr(true, $od, $ile, $sortowanie, $szukanie, 0, $ids);		$all = $kontrahent->wypiszKontr(false, $od, $ile, $sortowanie, $szukanie, 0, $ids);		//var_dump($all);die();		$this->view->miasta = $kontrahent->wypiszMiasta();		$this->view->powiaty = $kontrahent->wypiszPowiaty();		$kontrahenciGrupy = new Kontrahencigrupy();		$this->view->grupy = $kontrahenciGrupy->wypisz();		$this->view->ilosc = $ilosc;		$this->view->szukanie = $szukanie;		$this->view->sortowanie = $sortowanie;		$this->view->od = $od;		$this->view->strona = $szukanie->od;		$this->view->ile = $ile;		$this->view->strony = ceil($ilosc / $ile);		$this->view->link = 'admin/kontrahent/lista';		$this->view->sort = $sortowanie->sort;		$this->view->order = $sortowanie->order == 'asc' ? 'desc' : 'asc';				if(true)		for($i=0;$i<count($all);$i++)		{			$ids[] = $all[$i]['id'];			if(!empty($all[$i]['email']))			$emaile[] = '"'.$all[$i]['email'].'"';		}				$rabaty = new Rabaty();		if(@count($ids) > 0)		$rabatyAll = $rabaty->wypiszRabaty($ids);				$zamowienia = new Zamowienia();		//$archiwum = new Archiwum();		if(@count($emaile) > 0)		$zamowieniaAll = $zamowienia->selectWybraneEmaile($emaile);				//$archiwumAll = $archiwum->selectWybraneEmaile($emaile);		$this->view->typy = $this->common->getZamowieniaTypy();		if(true)		for($i=0;$i<count($all);$i++)		{			$all[$i]['rabaty'] = @$rabatyAll[$all[$i]['id']];			$all[$i]['zamowienia'] = @$zamowieniaAll[$all[$i]['email']];		}		//var_dump($all);		$this->view->kontrahenci = $all;    }		function grupyAction()	{		$kontahenciGrupy = new Kontrahencigrupy();		$id = intval($this->_request->getParam('id', 0));		$kontahenciGrupy->id = $id;				if($id > 0)		{			$this->view->r_zapisz = 'jQuery_zapisz_btn';			$this->view->r_dodaj = 'admin/kontrahent/grupy/';			$this->view->r_usun = 'admin/kontrahent/grupy/delid/'.$id;			$this->view->r_lista = 'admin/kontrahent/grupy/';		}				$del = intval($this->_request->getParam('delid', 0));		if($del > 0)		{			$kontahenciGrupy->id = $del;			$kontahenciGrupy->usun();			//$this->view->blad_edycji = '<div class="k_ok">Wybrana grupa została usunięta.</div>';			$this->_redirect('/admin/kontrahent/grupy/');			$this->getResponse()->setHeader('Refresh', '1; URL='.$this->view->baseUrl.'/admin/kontrahent/grupy/');		}		if($this->_request->isPost())		{			$nazwa = $this->_request->getPost('nazwa', '');			$dane = array('nazwa' => $nazwa);			if($id > 0)			$kontahenciGrupy->edytuj($dane);			else			$kontahenciGrupy->id = $id = $kontahenciGrupy->dodaj($dane);			//$this->view->blad_edycji = '<div class="k_ok">Edycja przebiegła pomyślnie.</div>';			$this->_redirect('/admin/kontrahent/grupy/');			$this->getResponse()->setHeader('Refresh', '1; URL='.$this->view->baseUrl.'/admin/kontrahent/grupy/');		}				$this->view->grupy = $kontahenciGrupy->wypisz();		$this->view->pojedynczy = $kontahenciGrupy->wypiszPojedynczego();		$this->view->tytul = @$this->view->pojedynczy->nazwa;	}		function mailAction()	{	 	$id = $this->_request->getParam('mailid', 0);		$ids = $this->_request->getParam('mailids');		$all = $this->_request->getParam('mailall');				$this->view->r_lista = 'admin/kontrahent/lista/';				$conf = new Confmail();		$data = $conf->showData();		$this->view->email = $data[0]['From'];		$this->view->temat = $data[0]['FromName'];		$daneMail['temat'] = $data[0]['FromName'];		$daneMail['email'] = $data[0]['From'];		$daneMail['nazwa'] = $this->view->tytulosoby;				$odp = $this->_request->getParam('odp');		if($odp == 'fill') $this->view->blad_edycji = 'Wypełnij wszystkie pola!';		if($odp == 'ok') $this->view->lista_bledow = 'E-mail został wysłany!';				$mailing = new Zend_Session_Namespace('klienciMailing');				if($id > 0)		{			$klienci = new Kontrahenci();			$klienci->id = $id;			$klient[] = $klienci->wypiszPojedynczy();			$mailing->klient = $klient;			if(true)			{				$klienci->sendlist = array($id => $id);				$rows = $klienci->getFriendToSend();				if(isset($rows)) $mailing->znajomi = $rows;			}		}		if($ids)		{			$ids = $this->_request->getPost('checkbox');			$klienci = new Kontrahenci();			if(count($ids) > 0)			foreach($ids as $mailid)			{				$klienci->id = $mailid;				$kl = $klienci->wypiszPojedynczy();				if(!empty($kl['email']))				$klient[] = $kl;			}			if(count($ids) > 0)			{				$klienci->sendlist = $ids;				$rows = $klienci->getFriendToSend();				if(isset($rows)) $mailing->znajomi = $rows;			}			if(isset($klient))			$mailing->klient = $klient;		}		if($all)		{			$klienci = new Kontrahenci();			$all = $klienci->wypiszKontr(false, 0, 99999, null, null);			if(count($all) > 0)			$mailing->klient = $all;		}		//var_dump($mailing->klient);		if(!isset($klient) && isset($mailing->klient)) $klient = $mailing->klient;		$this->view->klient = isset($klient) ? $klient : null;		if(!isset($rows) && isset($mailing->znajomi)) $rows = $mailing->znajomi;        $this->view->znajomi = isset($rows) ? $rows : null;				$this->view->editor = $this->fcKeditor('opis', '', 300);		if($this->_request->getPost('mailZapytanie'))		{			$daneMail['temat'] = $this->_request->getPost('temat');			$daneMail['opis'] = $this->_request->getPost('opis');			$daneMail['email'] = $this->_request->getPost('email');			$daneMail['nazwa'] = $this->_request->getPost('nazwa');			$zalaczniki = $this->_request->getPost('pliki');			//var_dump($zalaczniki);die();			if(empty($daneMail['temat']) || empty($daneMail['opis'])			|| empty($daneMail['email']) || empty($daneMail['nazwa']))			{				//$this->_redirect('admin/kontrahent/mail/mailid/'.$id.'/odp/fill');				$this->view->blad_edycji = 'Wypełnij wszystkie pola!';				$this->view->editor = $this->fcKeditor('opis', stripcslashes($daneMail['opis']), 300);				$this->view->pliki = $zalaczniki;			}			else			{				$daneMail['opis'] = $this->common->fixTekst($daneMail['opis'], true, true);				//var_dump($zalaczniki);die();				$klienci = new Kontrahenci();				$result = $klienci->wypisz();				$wiadomosci = new Wiadomosci();				$this->view->lista_bledow = '';				if(@count($klient) > 0)				{					foreach($klient as $mail)					{						$daneMail['mail'] = $mail['email']; //var_dump($daneMail);											$blad = $wiadomosci->mailKlient($daneMail);						//$blad = '';var_dump($blad);die();						if(!empty($blad)) $this->view->lista_bledow .= $blad.' ('.$mail['email'].')<br/>';					}					//if($id) $this->_redirect('admin/kontrahent/mail/mailid/'.$id.'/odp/ok');					//if($ids) $this->_redirect('admin/kontrahent/mail/mailids/all/odp/ok');					if(empty($this->view->lista_bledow)) $this->view->lista_bledow = 'E-mail został wysłany!';				}				else $this->view->lista_bledow = 'Wybierz klienta!';			}		}		$this->view->dane = $daneMail;		if(@$_SESSION['lojalnosc'])		{			$render = array('module' => 'admin', 'controller' => 'lojalnosc');			$this->_helper->viewRenderer->renderBySpec('mail', $render);			//$this->_helper->viewRenderer->setNoRender();		}	}		function smsAction()	{	 	$id = $this->_request->getParam('smsid', 0);		$ids = $this->_request->getParam('smsids');		$all = $this->_request->getParam('smsall');				$conf = new Confsms();		$data = $conf->wyswietl();		$daneSMS['nadawca'] = $data['pole_nadawca'];		$daneSMS['typ'] = $data['typ_wiadomosci'];		//$daneSMS['nazwa'] = $this->view->tytulosoby;				$odp = $this->_request->getParam('odp');		if($odp == 'fill') $this->view->blad_edycji = 'Wypełnij wszystkie pola!';		if($odp == 'ok') $this->view->lista_bledow = 'SMS został wysłany!';				$smsowanie = new Zend_Session_Namespace('klienciSmsowanie');				if($id > 0)		{			$klienci = new Kontrahenci();			$klienci->id = $id;			$klient[] = $klienci->wypiszPojedynczy();			$smsowanie->klient = $klient;			if(true)			{				$klienci->sendlist = array($id => $id);				$rows = $klienci->getFriendToSend();				if(isset($rows)) $smsowanie->znajomi = $rows;			}		}		if($ids)		{			$ids = $this->_request->getPost('checkbox');			$klienci = new Kontrahenci();			if(count($ids) > 0)			foreach($ids as $smsid)			{				$klienci->id = $smsid;				$kl = $klienci->wypiszPojedynczy();				if(!empty($kl['telefon']))				$klient[] = $kl;			}			if(count($ids) > 0) 			{				$klienci->sendlist = $ids;				$rows = $klienci->getFriendToSend();				if(isset($rows)) $smsowanie->znajomi = $rows;			}			if(isset($klient))			$smsowanie->klient = $klient;		}		if($all)		{			$klienci = new Kontrahenci();			$all = $klienci->wypiszKontr(false, 0, 99999, null, null);			if(count($all) > 0)			$smsowanie->klient = $all;		}		//var_dump($smsowanie->klient);		if(!isset($klient) && isset($smsowanie->klient)) $klient = $smsowanie->klient;		$this->view->klient = isset($klient) ? $klient : null;		if(!isset($rows) && isset($smsowanie->znajomi)) $rows = $smsowanie->znajomi;        $this->view->znajomi = isset($rows) ? $rows : null;		if($this->_request->getPost('smsZapytanie'))		{			$daneSMS['nadawca'] = $this->_request->getPost('nadawca', 'SMSAPI');			$daneSMS['typ'] = $this->_request->getPost('typ', 1);			$daneSMS['opis'] = $this->_request->getPost('opis', '');			//$daneSMS['nazwa'] = $this->_request->getPost('nazwa');			if(empty($daneSMS['nadawca']) && $daneSMS['typ'] == 1) $daneSMS['nadawca'] = 'SMSAPI';			//var_dump($daneSMS);			if(empty($daneSMS['nadawca']) || $daneSMS['typ'] === null || empty($daneSMS['opis']))			{				//$this->_redirect('admin/kontrahent/sms/smsid/'.$id.'/odp/fill');				$this->view->blad_edycji = 'Wypełnij wszystkie pola!';			}			else			{				$klienci = new Kontrahenci();				$result = $klienci->wypisz();				$soap = new SmsClientSoap();				$this->view->lista_bledow = '';				if(@count($klient) > 0)				{					foreach($klient as $sms)					{						//$daneMail['sms'] = $sms['telefon'];//var_dump($daneMail);						$blad = $soap->send($daneSMS['opis'], $sms['telefon'], $daneSMS['typ'], $daneSMS['nadawca']);						//$blad = '';var_dump($blad);die();						if(!empty($blad)) $this->view->lista_bledow .= $blad.' ('.$sms['telefon'].')<br/>';					}					//if($id) $this->_redirect('admin/kontrahent/sms/smsid/'.$id.'/odp/ok');					//if($ids) $this->_redirect('admin/kontrahent/sms/smsids/all/odp/ok');					if(empty($this->view->lista_bledow)) $this->view->lista_bledow = 'SMS został wysłany!';				}				else $this->view->lista_bledow = 'Wybierz klienta!';			}		}		$this->view->dane = $daneSMS;		if(@$_SESSION['lojalnosc'])		{			$render = array('module' => 'admin', 'controller' => 'lojalnosc');			$this->_helper->viewRenderer->renderBySpec('sms', $render);			//$this->_helper->viewRenderer->setNoRender();		}	}		function rabatydodajAction()	{		$this->view->headScript()->appendFile($this->_request->getBaseUrl().'/public/scripts/functionadmin_produkt.js', 'text/javascript');		$this->view->blad_edycji = "";				$id = intval($this->_request->getParam('id', 0));		$kontrahent = new Kontrahenci();		$kontrahent->id = $id;        $new_user = $kontrahent->wypiszPojedynczy()->toArray();        $this->view->new_user = $new_user;		if($this->_request->getPost('rabat') !== null)		{			$rabat = floatval($this->_request->getPost('rabat', 0));			$kontrahent->edytuj(array('rabat' => $rabat));			$this->_redirect('admin/kontrahent/rabatydodaj/id/'.$id);		}				$rabaty = new Rabaty();		$rabat = $this->_request->getPost('rabaty');		$idrab = intval($this->_request->getParam('idrab', 0));		$rabat['idrab'] = $idrab;		$rabaty->id = $idrab;		$this->view->rabat = $rab = $rabaty->wypiszWiersz();				$iddel = intval($this->_request->getParam('iddel', 0));		if($iddel > 0)		{			$rabaty->id = $id;			$rabaty->usun($iddel);			$this->view->blad_edycji = '<div class="k_ok">Edycja przebiegła pomyślnie.</div>';			$this->_redirect('/admin/kontrahent/rabatydodaj/id/'.$id);			$this->getResponse()->setHeader('Refresh',				'1;URL='.$this->view->baseUrl.'/admin/kontrahent/rabatydodaj/id/'.$id);		}				if($this->_request->getPost('rabaty'))		if($this->obConfig->rabatyKlienciKategorie)		{			$kategs = $this->_request->getPost('kategs');			if(@count($kategs) > 0)			foreach($kategs as $lvl => $katID)			if(intval($katID) > 0)			$rabat['kategoria_rab'] = intval($katID);		}		//var_dump($kategs);var_dump($dane);die();				$array = array($rabat);		$produkty = $this->_request->getPost('produkty');		if(count($produkty) > 0) $array = $produkty;		$multi = count($produkty) > 0 || count($array) > 1;		//var_dump($produkty);die();						$counter = 0;		$typ = @$rabat['typ'];		if(@!empty($rabat['zapisz']))		foreach($array as $e => $element)		{			if(!$multi) $rabat = $element;			$rabat['typ'] = $typ;			$rabat['idrab'] = $idrab;			if(count($produkty) > 0) $rabat['id_prod'] = $element;			//var_dump($rabat);die();						$walidacja = $this->walidacjaRabaty($rabat, $idrab > 0, $rabat['typ'], $multi, $counter);			$counter = @intval($walidacja['counter']);			if(@empty($walidacja['error']) && @empty($walidacja['warn']))			{				unset($rabat['typ']);				unset($rabat['dodaj']);				unset($rabat['edytuj']);				unset($rabat['zapisz']);				unset($rabat['idrab']);								$rabaty->id = $idrab;				if($idrab > 0)				$rabaty->edytuj($rabat);				else				$rabaty->dodaj($rabat);								if(count($array) == $e + 1)				if(empty($this->view->blad_edycji))				{					$this->view->blad_edycji = '<div class="k_ok">Edycja przebiegła pomyślnie.</div>';					$this->_redirect('/admin/kontrahent/rabatydodaj/id/'.$id);					$this->getResponse()->setHeader('Refresh', '1; URL='.$this->view->baseUrl.'/admin/kontrahent/rabatydodaj/id/'.$id);				}			}			else			{				if(@!empty($walidacja['error'])) $this->view->blad_edycji .= '<div class="k_blad">'.$walidacja['error'].'</div>';								if(@!empty($walidacja['error'])) break;				if(@!empty($walidacja['warn'])) $this->view->blad_edycji .= '<div class="k_uwaga">'.$walidacja['warn'].'</div>';			}		}				$rabaty->id = $id;		$this->view->rabatyProdukty = $rabaty->wypiszProdukty();		$this->view->rabatyProduktyGrupa = $rabaty->wypiszProduktyGrupa();		$this->view->rabatyKategorie = $rabaty->wypiszKategorie();				if($this->obConfig->rabatyKlienciKategorie)		{			$kategorie = new Kategorie();			$this->view->glowne = $kategorie->wypiszDzieci(0);//start();			if($rab['kategoria_rab'] > 0)			{				$path = $kategorie->get_path($rab['kategoria_rab']);				$this->view->kateg = @intval($path[0]['id']);				$this->view->kateg1 = isset($path[1]) ? @intval($path[1]['id']) : -1;				$this->view->kateg2 = isset($path[2]) ? @intval($path[2]['id']) : -1;				$this->view->kateg3 = isset($path[3]) ? @intval($path[3]['id']) : -1;				$this->view->kateg4 = isset($path[4]) ? @intval($path[4]['id']) : -1;				$this->view->kategs1 = $kategorie->wypiszDzieci($this->view->kateg);				$this->view->kategs2 = $kategorie->wypiszDzieci($this->view->kateg1);				$this->view->kategs3 = $kategorie->wypiszDzieci($this->view->kateg2);				$this->view->kategs4 = $kategorie->wypiszDzieci($this->view->kateg3);			}			//var_dump($path);die();		}		if($this->obConfig->rabatyKlienciProdukty)		{			$produkty = new Produkty();			$produkty->id = @intval($this->view->rabat['id_prod']);			$this->view->produkt = $produkty->wypiszPojedyncza();		}		if($this->obConfig->rabatyKlienciProduktyGrupy)		{			$produktyGrupy = new Produktygrupy();			$this->view->produktyGrupy = $produktyGrupy->wypisz();		}		if($this->obConfig->rabatyKlienciProducent)		{			$producent = new Producent();            $this->view->rabatyProducent = $rabaty->wypiszProducent();			$this->view->producenci = $producent->wypiszProducentow();		}	}		function rabatyedytujAction()	{		$id = intval($this->_request->getParam('id'));		$kontrahent = new Kontrahenci();		$kontrahent->id = $id;        $new_user = $kontrahent->wypiszPojedynczy()->toArray();        $this->view->new_user = $new_user;				$rabaty = new Rabaty();		$rabat = $this->_request->getPost('rabaty');		$idrab = intval($this->_request->getParam('idrab', 0));		$rabat['idrab'] = $idrab;				$rabaty->id = $idrab;		$this->view->rabat = $rab = $rabaty->wypiszWiersz();				if($this->obConfig->rabatyKlienciKategorie)		{			$kategorie = new Kategorie();			$this->view->glowne = $kategorie->start();		}								if(isset($rabat['edytuj']))		{			$walidacja = $this->walidacjaRabaty($rabat, true, $rabat['typ']);			if(empty($walidacja))			{				unset($rabat['typ']);				unset($rabat['edytuj']);				unset($rabat['idrab']);				$rabaty->id = $idrab;				$rabaty->edytuj($rabat);				$this->view->blad_edycji = '<div class="k_ok">Edycja przebiegła pomyślnie.</div>';				$this->_redirect('/admin/kontrahent/rabatydodaj/id/'.$rabat['id_user']);				$this->getResponse()->setHeader('Refresh', '1; URL='.$this->view->baseUrl.'/admin/kontrahent/rabatydodaj/id/'.$rabat['id_user'].'');			}			else			{				$this->view->blad_edycji = '<div class="k_blad">Błąd edycji danych.</div>';				$this->view->blad_edycji .= '<div class="lista_bledow">'.$walidacja.'</div>';			}					}		$rabaty->id = $id;		$this->view->rabatyProdukty = $rabaty->wypiszProdukty();		$this->view->rabatyKategorie = $rabaty->wypiszKategorie();	}			private function walidacjaRabaty($dane, $edit = null, $typ = '', $multi = false, $counter = 0)	{		//$counter = 0;		$error = '';		$warn = '';				if($typ == 'kategorie')		{			if(true && empty($dane['kategoria_rab']))			{				$counter++;				$error .= $counter.'. Pole kategoria jest wymagane.<br />';			}			else			{				$rabaty = new Rabaty();				$check = $rabaty->sprawdzKategorie($dane['kategoria_rab'], $dane['id_user'])->toArray();				if($edit)				{					if(@$check[0]['id'] == $dane['idrab']) $check = '';				}							if(!empty($check))				{					$counter++;					$warn .= $counter.'. Do wybranej kategorii dodano już rabat.<br />';				}			}		}		if($typ == 'produktygrupy')		{			if(true && empty($dane['id_prod_grupa']))			{				$counter++;				$error .= $counter.'. Pole grupa jest wymagane.<br />';			}			else			{				$rabaty = new Rabaty();				$check = $rabaty->sprawdzProduktGrupe($dane['id_prod_grupa'], $dane['id_user'])->toArray();				if($edit)				{					if(@$check[0]['id'] == $dane['idrab']) $check = '';				}							if(!empty($check))				{					$counter++;					$warn .= $counter.'. Do wybranej grupy dodano już rabat.<br />';				}			}		}		if($typ == 'producent')		{			if(true && empty($dane['producent_id']))			{				$counter++;				$error .= $counter.'. Pole producent jest wymagane.<br />';			}			else			{				$rabaty = new Rabaty();				$check = $rabaty->sprawdzProducenta($dane['producent_id'], $dane['id_user'])->toArray();				if($edit)				{					if(@$check[0]['id'] == $dane['idrab']) $check = '';				}							if(!empty($check))				{					$counter++;					$warn .= $counter.'. Do wybranego producenta dodano już rabat.<br />';				}			}		}		if($typ == 'produkty')		{			if(true && empty($dane['id_prod']))			{				$counter++;				$error .= $counter.'. Pole produkt jest wymagane.<br />';			}			else			{				$rabaty = new Rabaty();				$check = $rabaty->sprawdzProdukt($dane['id_prod'], $dane['id_user'])->toArray();				if($edit)				{					if(@$check[0]['id'] == $dane['idrab']) $check = '';				}							if(!empty($check)) // && !$multi)				{					$counter++;					$produkty = new Produkty();					$produkty->id = @intval($dane['id_prod']);					$produkt = $produkty->wypiszPojedyncza();					$warn .= $counter.'. Do produktu '.@$produkt['nazwa'].' dodano już rabat.<br />';				}			}		}				if(empty($dane['wartosc_rab']))		{			$counter++;			$error .= 'Pole wartość rabatu jest wymagane.<br />';		}		elseif(!preg_match('/^[0-9]+(?:\.[0-9]+)?$/', $dane['wartosc_rab']))		{			$counter++;			$error .= 'Niepoprawny format pola rabat. Poprawny format to <b>0.00</b><br />';		}		return array('error' => $error, 'warn' => $warn, 'counter' => $counter);	}		function changepasswordAction()	{		$id = $this->_getParam('id');		$ob = new Query('Kontrahenci');		$ob->id = intval($id);		$this->view->row = $this->datauser = $ob->getRow();				if($this->_request->isPost())		{			$post = $this->params['post'];			if(!$this->walidacjaPassword($post))			{				$ob = new Query('Kontrahenci');				$ob->id = intval($id);				$ob->_update(array('haslo'=>md5($post['haslo'])));				$this->view->error = '<div class="k_ok">Edycja przebiegła pomyślnie.</div>';				$this->getResponse()->setHeader('Refresh', '1; URL='.$this->baseUrl.'/admin/'.$this->_controller.'/edytuj/id/'.$id);			}			else			{				$this->view->data = $post;				$this->view->error = '<div class="k_blad">Wypełnij poprawnie formularz.</div>';				$this->view->error .= '<div>'.$this->_er.'</div>';			}		}	}	protected function walidacjaPassword($dane)	{		$counter = 0;		$this->_er ='';    		if(empty($dane['haslop'])) 		{			$this->_er .= ++$counter.'. Pole nowe hasło jest wymagane.<br />';		}		if(empty($dane['haslo'])) 		{			$this->_er .= ++$counter.'. Pole powtórz hasło jest wymagane.<br />';		}		if($dane['haslo'] != $dane['haslop'])		{			$this->_er .= ++$counter.'. Nowe hasła różnią się od siebie.<br />';		}		return $this->_er;	}
}
?>