<?phpclass Admin_ZamowieniaController extends Ogolny_Controller_Admin
{
	public function init()
	{
		parent::init();
		$this->view->baseUrl = $this->_request->getBaseUrl();
		//$this->view->headLink()->appendStylesheet($this->_request->getBaseUrl().'/public/styles/zamowienia.css');	}
    function __call($method, $args)	{
        $this->_redirect('/admin');
    }
	public function wypiszAction()	{
		$this->tytul();
		$all = new Zamowienia();				//$status = (int)$this->_request->getParam('status');var_dump($_POST);die();        if($this->_request->getPost('status'))		{            $dane['status'] = $this->_request->getPost('status');            $dane['id'] = $this->_request->getPost('id');			$mail = $this->_request->getPost('mail', 'on');            $this->changeStatus($dane['id'], $dane['status'], $mail, null, false);			$this->_redirect('admin/zamowienia/wypisz/mode/all');            $this->view->error = '<div class="k_ok">Status zamówienia został zmieniony.</div>';            $this->getResponse()->setHeader('Refresh','1; URL='.$this->view->baseUrl.'/admin/zamowienia/wypisz/mode/all');        }
		if($this->_request->getParam('usun') == "wyslane")		{
			//$all->deleteWyslane();			//$this->view->error = '<div class="k_ok">Wszystkie zamówienia wysłane zostały usunięte.</div>';				$this->_redirect('admin/zamowienia/wypisz/mode/all');			$this->getResponse()->setHeader('Refresh','1; URL='.$this->view->baseUrl.'/admin/zamowienia/wypisz/mode/all'); 
		}
		if($this->_request->getParam('stat'))		{
			$this->changeStatus($this->_request->getParam('idzam'), $this->_request->getParam('stat'), 'on');			$this->view->error = '<div class="k_ok">Status zamówienia został zmieniony.</div>';			$this->_redirect('admin/zamowienia/wypisz/mode/all');			$this->getResponse()->setHeader('Refresh','1; URL='.$this->view->baseUrl.'/admin/zamowienia/wypisz/mode/all');
		}	
		if($this->_request->getParam('iddel') > 0)		{
			$all->deleteWybrany($this->_request->getParam('iddel'));
			//$this->view->error = '<div class="k_ok">Zamówienie zostało usunięte.</div>';			$this->_redirect('admin/zamowienia/wypisz/mode/all');			$this->getResponse()->setHeader('Refresh', '1; URL='.$this->view->baseUrl.'/admin/zamowienia/wypisz/mode/all');
		}				$zadania = $this->_request->getPost('zadania');		//var_dump($_POST);die();		if(!empty($zadania) && $zadania != 'wiecej')		{			$checkbox = $this->_request->getPost('checkbox');			if(count($checkbox) > 0)			{				//var_dump($_POST);die();				$zamIDs = array_keys($checkbox);				$zams = implode(',', $zamIDs);				//var_dump($zamIDs);die();				if($zadania == 'usun') $all->deleteWybrane($zamIDs);				$this->_redirect('admin/zamowienia/wypisz');			}		}
		$mode = new Zend_Session_Namespace('szukanieZamowAdmin');				$tryb = $this->_request->getPost('tryb', $this->_request->getParam('tryb'));		if($tryb) $mode->tryb = $tryb;		if(!isset($mode->tryb)) $mode->tryb = 'aktualne';		$this->view->tryb = $tryb = $mode->tryb;		$this->view->table = $tryb == 'aktualne' ? 'zamowienia' : $tryb;				$param = $this->_request->getPost('mode', $this->_request->getParam('mode'));		if($param) $mode->param = $param;		if(!isset($mode->param)) $mode->param = 'all';		$this->view->mode = $mode->param;
		$online = $this->_request->getPost('online', $this->_request->getParam('online'));		if($online) $mode->online = $online;		if(!isset($mode->online)) $mode->online = 'all';		$this->view->online = $mode->online;				$online_typ = $this->_request->getPost('online_typ', $this->_request->getParam('online_typ'));		if($online_typ) $mode->online_typ = $online_typ;		if(!isset($mode->online_typ)) $mode->online_typ = 'all';		$this->view->online_typ = $mode->online_typ;				if($this->_request->getPost('reset'))		{            $mode->tryb = $this->_request->getParam('tryb', 'aktualne');            $mode->param = $this->_request->getParam('mode', 'all');			$mode->online = 'all';			$mode->online_typ = 'all';						$mode->nazwisko_zam = '';			$mode->nazwa_zam = '';			$mode->id_zam = '';			$mode->email_zam = '';						$mode->ile = 25;			$mode->od = 0;						$this->_redirect($this->URI);        }				if($this->_request->getParam('ile'))		{			$mode->ile = $this->_request->getParam('ile');			$mode->od = 0;		}		if($this->_request->getParam('od') != '')		{			$mode->od = $this->_request->getParam('od');		}		if($this->_request->getPost('szukaj'))		{            $mode->od = 0;        }		if(!isset($mode->ile)) $mode->ile = 25;		if(!isset($mode->od)) $mode->od = 0;		$ile = $mode->ile;		$od = $mode->od;		        if($this->_request->getParam('sort'))		{            $mode->sort = $this->_request->getParam('sort', 'data');            $mode->order = $this->_request->getParam('order', 'desc');        }		if(!isset($mode->sort)) $mode->sort = 'data';		if(!isset($mode->order)) $mode->order = 'desc';		$sort = ($mode->sort.' '.$mode->order);		        if($this->_request->getPost('nazwisko_zam') !== null)		{            $mode->nazwisko_zam = $this->_request->getPost('nazwisko_zam');        }        if($this->_request->getPost('nazwa_zam') !== null)		{            $mode->nazwa_zam = $this->_request->getPost('nazwa_zam');        }        if($this->_request->getPost('id_zam') !== null)		{            $mode->id_zam = @intval($this->_request->getPost('id_zam', 0));        }		if(($email_zam = $this->_request->getPost('email_zam', $this->_request->getParam('email_zam'))) !== null)		{            $mode->email_zam = @strval($email_zam);			$this->_redirect('/admin/zamowienia/wypisz/tryb/'.$mode->tryb.'/mode/'.$mode->param);        }		if(!isset($mode->nazwisko_zam)) $mode->nazwisko_zam = '';		if(!isset($mode->nazwa_zam)) $mode->nazwa_zam = '';		if(!isset($mode->id_zam)) $mode->id_zam = '';		if(!isset($mode->email_zam)) $mode->email_zam = '';              $this->view->nazwisko_zam = $mode->nazwisko_zam;        $this->view->nazwa_zam = $mode->nazwa_zam;        $this->view->id_zam = $mode->id_zam;		$this->view->email_zam = $mode->email_zam;		$this->view->ile = $ilosc = $all->selectAll($tryb, $mode, $sort, true);		$this->view->all = $all->selectAll($tryb, $mode, $sort, false, $ile, $od);		//var_dump($this->view->all);		$this->view->ilosc = ceil($ilosc / $ile);		$this->view->strony = ceil($ilosc / $ile);		$this->view->strona = $mode->od;		$this->view->link = 'admin/zamowienia/wypisz';		$this->view->szukanie = $mode;		$this->view->od = $od;		$this->view->ile = $ile;		$this->view->sort = $mode->sort;		$this->view->order = $mode->order == 'asc' ? 'desc' : 'asc';				if($this->obConfig->kurierzy)		{			if($this->obConfig->dpd) $dpd = new Dpd();			if($this->obConfig->opek) $opek = new Opek();			if($this->obConfig->paczkomaty) $inpost = new Paczkomaty();			if($this->obConfig->siodemka) $siodemka = new Siodemka();						foreach($this->view->all as $zam)			{				if($this->obConfig->dpd) $przesylki[$zam['id']]['dpd'] = $dpd->wypiszZam($zam['id']);				if($this->obConfig->opek) $przesylki[$zam['id']]['opek'] = $opek->wypiszZam($zam['id']);				if($this->obConfig->paczkomaty) $przesylki[$zam['id']]['inpost'] = $inpost->wypiszZam($zam['id']);				if($this->obConfig->siodemka) $przesylki[$zam['id']]['siodemka'] = $siodemka->wypiszZam($zam['id']);			}			$this->view->przesylki = isset($przesylki) ? $przesylki : null;			//var_dump($przesylki);die();		}
	}	
	public function wybraneAction()	{		$this->view->headScript()->appendFile($this->_request->getBaseUrl().'/public/scripts/cenybrutto.js', 'text/javascript');		
		$wybrany = new Zamowienia();				$id = @intval($this->_request->getParam('id', 0));				$this->view->r_usun = 'admin/zamowienia/wypisz/iddel/'.$id;		$this->view->r_lista = 'admin/zamowienia/wypisz/';				if(!isset($_SESSION['zdjecia_zam'])) $_SESSION['zdjecia_zam'] = 1;		$zdjecia = $this->_request->getParam('zdjecia');		if($zdjecia !== null) $_SESSION['zdjecia_zam'] = $zdjecia;
		$drukuj = $this->_request->getParam('drukuj', 0);
		$wyslij = $this->_request->getParam('wyslij', 0);				$prodID = $this->_request->getParam('id_prod');        $usun = $this->_request->getParam('del_prod');				if($prodID > 0)		{			$zamProd = $wybrany->selectWybranyProduktJeden($prodID);            $zb = ($zamProd['jedn'] == $zamProd['jedn_miary_zb']);			if((!$zb && @$zamProd['jedn_miary_typ']=='float') || ($zb && @$zamProd['jedn_miary_zb_typ']=='float'))			$dane['ilosc'] = @floatval(str_replace(',','.',$this->_request->getParam('ilosc')));			else			$dane['ilosc'] = @intval($this->_request->getParam('ilosc'));			if($this->obConfig->zamowZmianaOpak)			$dane['jedn'] = @strval($this->_request->getParam('jedn'));						if($this->obConfig->zamowZmianaOpak && $dane['jedn'] != $zamProd['jedn'])			{				$naIle = @intval($zamProd['jedn_miary_zb_ile']);				if($dane['jedn'] == $zamProd['jedn_miary'])				{					$dane['cena_netto'] = $zamProd['cena_netto'] / $naIle;					$dane['cena_brutto'] = $zamProd['cena_brutto'] / $naIle;				}				if($dane['jedn'] == $zamProd['jedn_miary_zb'])				{					$dane['cena_netto'] = $zamProd['cena_netto'] * $naIle;					$dane['cena_brutto'] = $zamProd['cena_brutto'] * $naIle;				}			}			//var_dump($dane);die();            $wybrany->zmienIlosc($id, $prodID, $dane);            $this->view->error = '<div class="k_ok">Ilość produktu została pomyślnie zmieniona.</div>';			$this->_redirect('/admin/zamowienia/wybrane/id/'.$id);            $this->getResponse()->setHeader('Refresh','1; URL='.$this->view->baseUrl.'/admin/zamowienia/wybrane/id/'.$id);         }		if($usun > 0)		{            $wybrany->usunProdukt($id, $usun);            $this->view->error = '<div class="k_ok">Produkt został pomyślnie usunięty z zamówienia.</div>';			$this->_redirect('/admin/zamowienia/wybrane/id/'.$id);            $this->getResponse()->setHeader('Refresh','1; URL='.$this->view->baseUrl.'/admin/zamowienia/wybrane/id/'.$id);         }		if($this->_request->getPost('zmien_zamow')) 		{			//var_dump($_POST);die();			$ilosci = $this->_request->getPost('ilosc');			$rabaty = $this->_request->getPost('rabaty');			$netto = $this->_request->getPost('cena_netto');			$brutto = $this->_request->getPost('cena_brutto');			$jedn = $this->_request->getPost('jedn');			$usunAll = $this->_request->getPost('usunAll');			$rabat = @floatval($this->_request->getPost('rabat'));			$zamKlient = $wybrany->selectWybraneZamowienie($id);			$zamProds = $wybrany->selectWybranyProdukt($id, true);			if(count($ilosci) > 0)			foreach($ilosci as $prodID => $ilosc)			{				if(isset($usunAll[$prodID])) $wybrany->usunProdukt($id, $prodID);				else				{					$zamProd = $zamProds[$prodID];					$zb = ($zamProd['jedn'] == $zamProd['jedn_miary_zb']);					$zbIle = $zb ? @max(1, intval($zamProd['jedn_miary_zb_ile'])) : 1;					if((!$zb && @$zamProd['jedn_miary_typ']=='float') || ($zb && @$zamProd['jedn_miary_zb_typ']=='float'))					$dane['ilosc'] = @floatval(str_replace(',','.',$ilosci[$prodID]));					else					$dane['ilosc'] = @max(0, intval($ilosci[$prodID]));					if($this->obConfig->zamowZmianaOpak)					$dane['jedn'] = @strval($jedn[$prodID]);					$dane['rabat'] = @max(0, floatval(str_replace(',','.',$rabaty[$prodID])));					$dane['cena_netto'] = @max(0, floatval(str_replace(',','.',$netto[$prodID])));					$dane['cena_brutto'] = @max(0, floatval(str_replace(',','.',$brutto[$prodID])));					$dane['netto'] = $dane['cena_netto'] / $zbIle;					$dane['brutto'] = $dane['cena_brutto'] / $zbIle;					if($this->obConfig->zamowZmianaOpak && $dane['jedn'] != $zamProd['jedn'])					{						if($dane['jedn'] == $zamProd['jedn_miary'])						{							$dane['cena_netto'] = $zamProd['cena_netto'] / $zbIle;							$dane['cena_brutto'] = $zamProd['cena_brutto'] / $zbIle;						}						if($dane['jedn'] == $zamProd['jedn_miary_zb'])						{							$dane['cena_netto'] = $zamProd['cena_netto'] * $zbIle;							$dane['cena_brutto'] = $zamProd['cena_brutto'] * $zbIle;						}					}					$wybrany->zmienIlosc($id, $prodID, $dane, false);				}			}			//var_dump($dane);die();			if($zamKlient['rabat_upust'] != $rabat)			$wybrany->zmienUpust($id, array('rabat_upust' => max(0, min(100, $rabat))));			$wybrany->updateWartoscZamow($id);			$this->view->error = '<div class="k_ok">Zamówienie zostało pomyślnie zmienione.</div>';			$this->_redirect('/admin/zamowienia/wybrane/id/'.$id);            $this->getResponse()->setHeader('Refresh','1; URL='.$this->view->baseUrl.'/admin/zamowienia/wybrane/id/'.$id);		}		
		if($this->_request->getPost('upust'))
		{
			$upust = $this->_request->getPost('upust');
            $wartoscupust = $this->_request->getPost('wartoscupust');
			$id = $this->_request->getPost('id');
			$upust = str_replace(",",".",$upust);
			$wartoscupust = str_replace(",",".",$wartoscupust);
			$array = array('upust' => $upust,'wartoscupust' => $wartoscupust);
			$wybrany->zmienUpust($id,$array);		}
		if($drukuj > 0)		{			$wybrany->drukujFakture();		}

		$this->view->kontrahent = $zamow = $wybrany->selectWybraneZamowienie($id);			//var_dump($this->view->kontrahent);				$kontrahenci = new Kontrahenci();		$this->view->klient = $kontrahenci->pobierzLogin(@$zamow[$this->obConfig->klienciLogin],0);
		$this->view->prod = $wybrany->selectWybranyProduktAll($id);		//var_dump($this->view->prod);				if($this->obConfig->kurierzy)		{			if($this->obConfig->dpd) $dpd = new Dpd();			if($this->obConfig->opek) $opek = new Opek();			if($this->obConfig->siodemka) $siodemka = new Siodemka();			if($this->obConfig->paczkomaty) $inpost = new Paczkomaty();			if($this->obConfig->dpd) $przesylki['dpd'] = $dpd->wypiszZam($id);			if($this->obConfig->opek) $przesylki['opek'] = $opek->wypiszZam($id);			if($this->obConfig->siodemka) $przesylki['siodemka'] = $siodemka->wypiszZam($id);			if($this->obConfig->paczkomaty) $przesylki['inpost'] = $inpost->wypiszZam($id);			$this->view->przesylki = isset($przesylki) ? $przesylki : null;			//var_dump($przesylki);die();		}				$produkty = new Produkty();		$rozmiary = new Rozmiarproduktu();		$rozmiarowki = new Rozmiarowka();		$gal = new Galeria();		$atrybut = new Atrybuty();				for($i=0;$i<count($this->view->prod);$i++)		{						$produkty->id = $this->view->prod[$i]['id_prod'];			$produkt = $produkty->wypiszPojedyncza();									$this->view->prod[$i]['rozmiar'] = $rozmiary->getNazwa($this->view->prod[$i]['rozmiar']);									$main = $gal->wyswietlGlowne($this->view->prod[$i]['id_prod']);			$this->view->prod[$i]['img'] = $main[0]['img'];						$this->tryb = $produkt['rozmiarowka'] > 0 ? 'rozmiary' : 'produkt';			$this->trybCena = $produkt['trybCena'];						if($this->tryb == 'rozmiary')			{								$rozmiarowki->id = @intval($produkt['rozmiarowka']);				$rozmiarowka = $rozmiarowki->wypiszPojedynczego();				//$this->view->prod[$i]['jedn'] = $rozmiarowka['jedn_miary'];				$this->view->prod[$i]['typ'] = $rozmiarowka['jedn_miary_typ'];			}			if($this->tryb == 'produkt')			{				//$this->view->prod[$i]['jedn'] = $produkt['jedn_miary'];				$this->view->prod[$i]['typ'] = $produkt['jedn_miary_typ'];			}			if($this->obConfig->atrybuty)			{				$atrybs = @unserialize($this->view->prod[$i]['atrybuty']);				$atrybuty = count($atrybs) ? $atrybut->getAtrybuty($atrybs) : null;				//var_dump($atrybuty);				$this->view->prod[$i]['atrybuty'] = $atrybuty;			}		}				$wizytowki = new Wizytowka();		$wizytowka = $wizytowki->getWizytowkaForZamowioneProdukty($this->view->prod);		//echo $wizytowka;		$wizytowka = stripcslashes($wizytowka);		$this->view->wizytowka = $wizytowka;		if($this->_request->getParam('stat'))		{			$this->changeStatus($id, $this->_request->getParam('stat'), 'on', $wizytowka);		}				if($this->_request->getPost('zmien_status')) 		{			$id = $this->_request->getPost('id');			$status = $this->_request->getPost('status');			$mail = $this->_request->getPost('mail');			$this->changeStatus($id, $status, $mail, $wizytowka);		}				if($this->_request->getPost('zmien_platnosc')) 		{			$zamow = $this->view->kontrahent;			$id = $this->_request->getPost('id');			$platnosc = $this->_request->getPost('platnosc');			$wybrany->changePlatnosc($id, $platnosc);			if($this->_request->getPost('prowizja')) 			{				$kontrahent = new Kontrahenci();				$settings = new Lojalnoscustawienia();				$ustawienia = $settings->wypisz();				$klient = $kontrahent->wypiszPojedynczyEmail($zamow['email']);				//$kontrahent->id = $klient['polecajacy'];				$kontrahent->id = $zamow['polecajacy'];				$polecajacy = $kontrahent->wypiszPojedynczy();								if(false)				{					if($klient['polecajacy'] > 0)					$rabatPolecony = ceil($zamow['wartosc_zamowienia'] * ($ustawienia['rabat_polecony'] / 100));					else					$rabatPolecony = ceil($zamow['wartosc_zamowienia'] * ($ustawienia['rabat_standard'] / 100));				}				else $rabatPolecony = $zamow['rabatotrz'];								//$rabatPolecajacy = ceil($zamow['wartosc_zamowienia'] * ($ustawienia['rabat_polecajacy'] / 100));				$rabatPolecajacy = $zamow['rabatpolecajacy'];								if($zamow['prowizja'] != 0)				{					$znak = $zamow['prowizja'] > 0 ? -1 : 1;					if($zamow['potwierdzenie']) // && $zamow['wartosc_zamowienia'] >= $ustawienia['min_kwota'])					{						if($rabatPolecony > 0)						{							$kontrahent->id = $klient['id'];							$konto = max(0, $klient['konto'] + $rabatPolecony * $znak);							$kontrahent->edytuj(array('konto' => $konto));							$rabatotrz = max(0, $klient['rabatotrz'] + $rabatPolecony * $znak);							$kontrahent->edytuj(array('rabatotrz' => $rabatotrz));							$wybrany->edytuj($id, array('prowizja' => 1 * $znak));						}						if($rabatPolecajacy > 0)						if($zamow['polecajacy'] > 0)						{							$kontrahent->id = $zamow['polecajacy'];							$konto = max(0, $polecajacy['konto'] + $rabatPolecajacy * $znak);							$kontrahent->edytuj(array('konto' => $konto));							$rabatpolec = max(0, $polecajacy['rabatpolecajacy'] + $rabatPolecajacy * $znak);							$kontrahent->edytuj(array('rabatpolecajacy' => $rabatpolec));							$wybrany->edytuj($id, array('prowizja' => 2 * $znak));							$info = new Wiadomosci();							if($znak == -1)	$info->sendMsg($polecajacy['email'],'zamow_z_polec_0',												$zamow['wartosc_zamowienia'], $id, $klient['id']);							if($znak == 1)	$info->sendMsg($polecajacy['email'],'zamow_z_polec_1',												$zamow['wartosc_zamowienia'], $id, $klient['id']);						}					}					else $wybrany->edytuj($id, array('prowizja' => 0));				}			}			$this->_redirect('admin/zamowienia/wybrane/id/'.$id);		}				if($this->_request->isPost() && $this->_request->getPost('brakTowaru'))		{			$mail = new Body();			$mail->kontrahent = $this->view->kontrahent;			$mail->prod = $this->view->prod;			$wiadomosc = $mail->stworzTresc(null);			if($this->_request->getPost('brak'))			{				$brak = str_replace(PHP_EOL, '<br/>', $this->_request->getPost('brak'));				$wiadomosc = $brak.'<br/><br/>'.$wiadomosc;			}			//echo ($wiadomosc);die();						$info = new Wiadomosci();			$mailto = $this->view->kontrahent['email'];			$blad = $info->sendMsg($mailto, 'braktowaru', $wiadomosc, $id);            if(!empty($blad))            {                $this->view->error = '<div class="k_blad">'.$blad.'</div>';            }            else            {                $uwagi = new Zamowieniauwagi();                $uwaga['id_zam'] = $id;                $uwaga['tresc'] = $brak;                $uwagi->dodaj($uwaga);                $this->view->error = '<div class="k_ok">Wysłano maila do klienta</div>';            }		}		$uwagi = new Zamowieniauwagi();        $this->view->uwagi = $uwagi->wypiszZamow($id);				if($this->_request->getParam('przesylkaMail'))		{			$user = new Zamowienia();			$mail = $user->selectWybraneZamowienie($id); 			$tresc = '';			if(@count($przesylki['siodemka']) > 0)			foreach($przesylki['siodemka'] as $przesylka)			$tresc .= $przesylka['nrpp'].'<br/>';			$info = new Wiadomosci();			$info->sendMsg($mail['email'], 'przesylka', $tresc);			$this->view->error = "Wysłano maila do zamawiającego";			$this->getResponse()->setHeader('Refresh','1; URL='.$this->view->baseUrl.'/admin/zamowienia/wybrane/id/'.$id);		}		
		if($wyslij > 0)		{			$this->wyslijMaila($this->view->kontrahent, $this->view->prod);		}
	}		public function fakturaAction()	{		$this->view->headLink()->appendStylesheet($this->_request->getBaseUrl().'/public/styles/fv.css', 'screen,print');				$wybrany = new Zamowienia();				$id = @intval($this->_request->getParam('id', 0));				$this->view->r_lista = 'admin/zamowienia/wypisz/';		$this->view->kontrahent = $zamow = $wybrany->selectWybraneZamowienie($id);		$this->view->dane_firmy = $dane_firmy = @unserialize($this->ustawienia['dane_firmy']);		//var_dump($this->view->kontrahent);		$this->view->faktura = $this->_request->getPost('faktura');		$faktura['numer'] = $zamow['numer'];		$faktura['sposob_zaplaty'] = 'gotówka';		$faktura['termin_zaplaty'] = 14;		$faktura['termin_zaplaty_info'] = '';		$this->view->faktura = $faktura;				$kontrahenci = new Kontrahenci();		$this->view->klient = $kontrahenci->pobierzLogin(@$zamow[$this->obConfig->klienciLogin], 0);		if($this->obConfig->fakturyGrupujProdWgKateg)		$this->view->prod = $wybrany->selectWybranyProduktAllGrupujWgKateg($id);		else $this->view->prod = $wybrany->selectWybranyProduktAll($id, false, false);		//var_dump($this->view->prod);				$produkty = new Produkty();	}
	private function changeStatus($id_zam, $status, $mail, $msg = null, $redir = true)	{		$zamow = new Zamowienia();
		$this->view->error = $zamow->changeStatusAll($id_zam, $status, $mail, $msg = null);		if($redir)		$this->getResponse()->setHeader('Refresh','2; URL='.$this->view->baseUrl.'/admin/zamowienia/wybrane/id/'.$id_zam);
	}
	private function tytul()	{
		$mode = new Zend_Session_Namespace('mode');		
		switch($this->_request->getParam('mode'))		{
			case 'all' : $mode->tytul = 'Wszystkie zamówienia'; $mode->param = 'all';
			break;
			case 'system' : $mode->tytul = 'Nowe zamówienia'; $mode->param = 'system';			break;
			case 'realizacja' : $mode->tytul = 'Zamówienia w realizacji'; $mode->param = 'realizacja';			break;
			case 'wyslane' : $mode->tytul = 'Zamówienia wysłane'; $mode->param = 'wyslane';			break;			case 'anulowane' : $mode->tytul = 'Zamówienia anulowane'; $mode->param = 'anulowane';			break;			default: $mode->tytul = 'Wszystkie zamówienia'; $mode->param = 'all';			break;
		}		
		$this->view->tytul = $mode->tytul;
	}	
	private function wyslijMaila($zamowienie,$produkty)	{
		$mail = new Body();
		$mail->kontrahent = $zamowienie;
		$mail->prod = $produkty;
		$wiadomosc = $mail->stworzTresc();
		$wiadomosci = new Wiadomosci();
		$mail = new Confmail();
		$conf = $mail->showData();
		//$wiadomosci->sendMsg($conf ,$zamowienie['email'], 'zmiana', $wiadomosc);		}			public function siodemkaustawieniaAction()	{		if($this->_request->getPost('zapisz'))		{			$daneSiodemka['www'] = $this->_request->getPost('siodemka_www');			$daneSiodemka['numer'] = $this->_request->getPost('siodemka_numer');			$daneSiodemka['klucz'] = $this->_request->getPost('siodemka_klucz');			foreach($daneSiodemka as $dana)			if(empty($dana))			{				$this->view->error = '<div class="k_blad">Uzupełnij wszystkie pola!</div>';				break;			}			if(!isset($this->view->error))			{				$siodemka = new Siodemkadane();				$siodemka->updateData($daneSiodemka);			}		}		$siodemka = new Siodemkadane();		$this->view->dane = $siodemka->wypisz();	}		public function opekustawieniaAction()	{		if($this->_request->getPost('zapisz'))		{			$daneOpek = $this->_request->getPost('opek');			foreach($daneOpek as $dana)			if(empty($dana))			{				$this->view->error = '<div class="k_blad">Uzupełnij wszystkie pola!</div>';				break;			}			if(!isset($this->view->error))			{				$opek = new Opekdane();				$opek->updateData($daneOpek);			}		}		$opek = new Opekdane();		$this->view->dane = $opek->wypisz();	}		public function dpdustawieniaAction()	{		if($this->_request->getPost('zapisz'))		{			$daneDPD = $this->_request->getPost('dpd');			foreach($daneDPD as $dana)			if(empty($dana))			{				$this->view->error = '<div class="k_blad">Uzupełnij wszystkie pola!</div>';				break;			}			if(!isset($this->view->error))			{				$dpd = new Dpddane();				$dpd->updateData($daneDPD);			}		}		$dpd = new Dpddane();		$this->view->dane = $dpd->wypisz();	}		public function inpostustawieniaAction()	{		if($this->_request->getPost('zapisz'))		{			$daneInPost = $this->_request->getPost('inpost');			foreach($daneInPost as $dana)			if(empty($dana))			{				$this->view->error = '<div class="k_blad">Uzupełnij wszystkie pola!</div>';				break;			}			if(!isset($this->view->error))			{				$inpost = new Paczkomatydane();				$inpost->updateData($daneInPost);			}		}		$inpost = new Paczkomatydane();		$this->view->dane = $inpost->wypisz();				require_once 'inpost/inpost.php';		$this->view->cennik = inpost_get_pricelist();		//var_dump(($this->view->cennik));die();		$this->view->packType = $inpost->packType;	}		public function siodemkaAction()	{		$this->view->r_dodaj = 'admin/zamowienia/siodemkadodaj/id/-1';		$this->view->r_lista = 'admin/zamowienia/wypisz';				$this->view->headScript()->appendFile($this->_request->getBaseUrl(). '/public/scripts/SiodemkaServiceSoapHttpPort.js', 'text/javascript');				$this->view->headScript()->appendFile($this->_request->getBaseUrl().'/public/scripts/jquery.xml.js', 'text/javascript');				$delid = $this->_request->getParam('delid');		if($delid > 0)		{			$siodemka = new Siodemka();			$siodemka->id = $delid;			$siodemka->usunJeden();		}				$siodemkadane = new Siodemkadane();		$this->view->dane = $siodemkadane->wypisz();				$url = $this->view->dane['www'];				$dodajList = $this->_request->getPost('dodajList');		if($dodajList)		{			$id = $this->_request->getParam('id', 0);			$odbiorca = $this->_request->getPost('odbiorca');			$config = $this->_request->getPost('config');						$list = new Zend_Session_Namespace('list'.$id);			$list->odbiorca = $odbiorca;			$list->config = $config;			$siodemka = new Siodemka();			$siodemka->id = $id;			$xml = $siodemka->funkcja('listNadanieElement', $config, null, $odbiorca);			//if(isset($_POST['siodemka'])) $xml = urldecode($_POST['siodemka']);			//$xml2 = preg_replace('/(a-z+)/', 'xmlns="http://app.siodemka.com/mm7ws/type/"', $xml);		}		$pdf = $this->_request->getParam('pdf');		if($pdf)		{			$siodemka = new Siodemka();			$xml = $siodemka->funkcja('wydrukListPdfElement', array('numer' => $pdf));		}		$png = $this->_request->getParam('png');		if($png)		{			$siodemka = new Siodemka();			$xml = $siodemka->funkcja('wydrukEtykietaPngElement', array('numer' => $png));		}		$pdf2 = $this->_request->getParam('pdf2');		if($pdf2)		{			$siodemka = new Siodemka();			$xml = $siodemka->funkcja('wydrukEtykietaPdfElement', array('numery' => $pdf2), '');		}		$epl = $this->_request->getParam('epl');		if($epl)		{			$siodemka = new Siodemka();			$numery = $epl;			$xml = $siodemka->funkcja('wydrukEtykietaEPLElement', array('numery' => $numery), '');		}		$status = $this->_request->getParam('status');		if($status)		{			$siodemka = new Siodemka();			$dane = array('numerListu' => $status, 'czyOstatni' => 0);			$xml = $siodemka->funkcja('statusyPrzesylkiElement', $dane);		}		$wydanie = $this->_request->getParam('wydanie');		if($wydanie)		{			$siodemka = new Siodemka();			//$wydanie = '2009-10-22/105993';			$wydanie = urldecode($wydanie);// / = %2F			$wydanie = str_replace('_', '/', $wydanie);			$xml = $siodemka->funkcja('pobierzDokumentWydaniaElement', array('numerDokumentu' => $wydanie));		}		$nrWydanie = $this->_request->getParam('nrWydanie');		if($nrWydanie)		{			$siodemka = new Siodemka();			$xml = $siodemka->funkcja('pobierzNumerDokumentuListElement', array('numerListu' => $nrWydanie));		}		$noweWydanie = $this->_request->getParam('noweWydanie');		if($noweWydanie)		{			$siodemka = new Siodemka();			$dane = array('kurier' => $this->view->dane['numerKuriera'], 'numery' => $noweWydanie);			$xml = $siodemka->funkcja('nowyDokumentWydaniaElement', $dane, '');		}		//echo htmlspecialchars($xml);		//if(false)		if(isset($xml))		{			$ch = curl_init();			@curl_setopt($ch, CURLOPT_URL, $url);			@curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);			@curl_setopt($ch, CURLOPT_CRLF, false);			@curl_setopt($ch, CURLOPT_FRESH_CONNECT, false);			@curl_setopt($ch, CURLOPT_HEADER, false);			@curl_setopt($ch, CURLOPT_HEADER, false);			@curl_setopt($ch, CURLOPT_HTTPHEADER, array("Content-Type: text/xml"));			@curl_setopt($ch, CURLOPT_HTTPGET, false);			@curl_setopt($ch, CURLOPT_POST, true);			@curl_setopt($ch, CURLOPT_POSTFIELDS, $xml);			@curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);			@curl_setopt($ch, CURLOPT_TIMEOUT, 30);			$this->view->error = 'Siódemka nie zwróciła żadnych danych';			$result = @curl_exec($ch);			if(curl_errno($ch)) $this->view->error = 'ERROR -> '.curl_errno($ch).' : '.curl_error($ch);			else //$result = simplexml_load_string($result);			if(true)			{				$xmlParser = xml_parser_create();				xml_parse_into_struct($xmlParser, $result, $vals, $index);				xml_parser_free($xmlParser);				//print_r($index);				//print_r($vals);			}			curl_close($ch);			//var_dump($vals);			//echo htmlspecialchars($xml);						if(isset($vals))			foreach($vals as $val)			{				if($val['tag'] == 'NS0:RESULT')				{					if($pdf)					{						$value = base64_decode($val['value'], true);						$file = fopen('./admin/kurierzy/siodemka/list_przewozowy.pdf', 'w');						fwrite($file, $value);						$this->view->error = '<a href="'.$this->view->baseUrl.'/public/admin/kurierzy/siodemka/list_przewozowy.pdf">Zobacz plik PDF listu przewozowego nr '.$pdf.'</a>';						break;					}					if($pdf2)					{						$value = base64_decode($val['value'], true);						$file = fopen('./admin/kurierzy/siodemka/etykieta_adresowa.pdf', 'w');						fwrite($file, $value);						$this->view->error = '<a href="'.$this->view->baseUrl.'/public/admin/kurierzy/siodemka/etykieta_adresowa.pdf">Zobacz plik PDF etykiety adresowej dla listu nr '.$pdf2.'</a>';						break;					}					if($png)					{						$value = base64_decode($val['value'], true);						$file = fopen('./admin/kurierzy/siodemka/etykieta_adresowa.png', 'w');						fwrite($file, $value);						$this->view->error = '<a href="'.$this->view->baseUrl.'/public/admin/kurierzy/siodemka/etykieta_adresowa.png">Zobacz obraz PNG etykiety adresowej dla listu nr '.$png.'</a>';						break;					}					if($epl)					{						$value = $val['value'];						$file = fopen('./admin/kurierzy/siodemka/etykieta_adresowa.txt', 'w');						fwrite($file, $value);						$this->view->error = '<a href="'.$this->view->baseUrl.'/public/admin/kurierzy/siodemka/etykieta_adresowa.txt">Zobacz kod do drukarki EPL etykiety adresowej dla listu nr '.$epl.'</a>';						break;					}					if($nrWydanie)					{						$this->view->error = '<a href="'.$this->view->baseUrl.'/admin/zamowienia/siodemka/idZam/0/wydanie/'.str_replace('/', '_', $val['value']).'">Pobierz dokument wydania nr '.$val['value'].' dla listu nr '.$nrWydanie.'</a>';						$siodemka = new Siodemka();						$siodemka->edytujNR(array('wydanie' => $val['value']), $nrWydanie);					}					if($wydanie)					{						$value = base64_decode($val['value'], true);						$file = fopen('./admin/kurierzy/siodemka/dokuemnt_wydania.pdf', 'w');						fwrite($file, $value);						$this->view->error = '<a href="'.$this->view->baseUrl.'/public/admin/kurierzy/siodemka/dokuemnt_wydania.pdf">Zobacz dokument wydania nr '.$wydanie.'</a>';						break;					}					if($noweWydanie)					{						$value = base64_decode($val['value'], true);						$file = fopen('./admin/kurierzy/siodemka/dokuemnt_wydania.pdf', 'w');						fwrite($file, $value);						$this->view->error = '<a href="'.$this->view->baseUrl.'/public/admin/kurierzy/siodemka/dokuemnt_wydania.pdf">Zobacz nowy dokument wydania wygenerowany dla listu nr '.$noweWydanie.'</a>';						break;					}				}				if($status)				{					if($val['tag'] == 'NS0:SKROT') $statusy['skrot'][] = $val['value'];//DS					if($val['tag'] == 'NS0:ODDSYMBOL') $statusy['symbol'][] = $val['value'];//WAW					if($val['tag'] == 'NS0:NRP') $statusy['nrpp'][] = $val['value'];//nr					if($val['tag'] == 'NS0:DATAS') $statusy['data'][] = $val['value'];//data					if($val['tag'] == 'NS0:OPIS') $statusy['opis'][] = $val['value'];//doreczona				}				if($val['tag'] == 'NS0:OPIS' || $val['tag'] == 'FAULTSTRING')				{					if(isset($val['value'])) 					{						$this->view->error = $val['value'].'<br/>';												if($nrWydanie && $val['value'] == 'Nie znaleziono dokumentu wydania')						$this->view->error .= '<a href="'.$this->view->baseUrl.'/admin/zamowienia/siodemka/idZam/0/noweWydanie/'.$nrWydanie.'">Wygeneruj dokument wydania dla listu nr '.$nrWydanie.' (zostanie użyty domyślny numer kuriera '.$this->view->dane['numerKuriera'].')</a>';					}					//break;					if($dodajList)					//$this->_redirect('/admin/zamowienia/siodemkadodaj/id/'.$id);					$this->getResponse()->setHeader('Refresh', '1; URL='.$this->view->baseUrl.'/admin/zamowienia/siodemkadodaj/id/'.$id.'/');				}				if($val['tag'] == 'NS0:NRPRZESYLKI') $przesylka['nr'] = $val['value'];				if($val['tag'] == 'NS0:NRPP') $nrpp[] = $val['value'];				if($val['tag'] == 'NS0:NUMER') $nrKontrSiodemka = $val['value'];				if(false)				{					if(isset($val['value']))					$this->view->error .= str_replace('NS0:', '', $val['tag']).' - '.$val['value'].'<br/>';				}			}			if(isset($statusy))			{				$this->view->error = 'Statusy przesyłki nr '.$status.':<br/>';				if(count($statusy['opis']) > 0)				foreach($statusy['opis'] as $ide => $val)				{					$this->view->error .= 						$statusy['data'][$ide].' '.$statusy['symbol'][$ide].' '.$statusy['opis'][$ide].'<br/>';				}			}			if(isset($przesylka))			{				$przesylka['id_zam'] = $this->_request->getParam('id', 0);				if(isset($nrpp)) $przesylka['nrpp'] = implode(';', $nrpp);								$siodemka = new Siodemka();				$siodemka->dodaj($przesylka);				$this->view->error = 'Dodano nową przesyłkę';			}		}				$siodemka = new Siodemka();		$idZam = $this->_request->getParam('idZam', 0);//3560011299949		if($idZam > 0) $this->view->all = $siodemka->wypiszZam($idZam);		else $this->view->all = $siodemka->wypisz();		$this->view->idZam = $idZam;	}		public function inpostAction()	{		require_once 'inpost/inpost.php';				$this->view->r_dodaj = 'admin/zamowienia/inpostdodaj/id/-1';		$this->view->r_lista = 'admin/zamowienia/wypisz';				$delid = $this->_request->getParam('delid');		if($delid > 0)		{			$paczkomaty = new Paczkomaty();			$paczkomaty->id = $delid;			$paczkomaty->usunJeden();		}				$paczkomaty = new Paczkomaty();		$inpost = new Paczkomatydane();		$this->view->dane = $dane = $inpost->wypisz();				$this->view->error = '';		$id = $this->_request->getParam('id', 0);		$exist = $paczkomaty->wypiszZam($id);					$dodajList = $this->_request->getPost('dodajList');		if($dodajList)		{			$nadawca = $this->_request->getPost('nadawca');			$odbiorca = $this->_request->getPost('odbiorca');			$config = $this->_request->getPost('config');			$list = new Zend_Session_Namespace('list'.$id);			$list->nadawca = $nadawca;			$list->odbiorca = $odbiorca;			$list->config = $config;			$paczkaID = $id.'_'.$odbiorca['id'];						$packsData['adreseeEmail'] = $odbiorca['email'];			$packsData['senderEmail'] = $dane['login'];			$packsData['phoneNum'] = $odbiorca['phoneNum'];			$packsData['boxMachineName'] = $config['boxMachineName'];			$packsData['alternativeBoxMachineName'] = $config['alternativeBoxMachineName'];			$packsData['customerDelivering'] = @intval($config['customerDelivering']);			$packsData['senderBoxMachineName'] = $config['senderBoxMachineName'];			$packsData['packType'] = $config['packType'];			$packsData['insuranceAmount'] = floatval(str_replace(',','.',$config['insuranceAmount']));			$packsData['onDeliveryAmount'] = floatval(str_replace(',','.',$config['onDeliveryAmount']));			$packsData['customerRef'] = $paczkaID;			$nadawca['email'] = $dane['login'];			$packsData['senderAddress'] = $nadawca;						$autoLabels = @intval($config['autoLabels']);			$selfSend = @intval($config['selfSend']);			$packsData = array($paczkaID => $packsData);			//var_dump($nadawca);var_dump($odbiorca);var_dump($config);var_dump($packsData);die();			if(count($exist) > 0) $this->view->error .= '<div class="k_uwaga">Przesyłka już istnieje</div>';			else $results = inpost_send_packs($dane['login'], $dane['haslo'], $packsData, $autoLabels, $selfSend);			//var_dump($results);//die();						if(@count($results > 0))			foreach($results as $resPaczkaID => $result)			{				if(@!empty($result['error_key']) || @!empty($result['error_message']))				{					$this->view->error .= '<div class="k_blad">';					$this->view->error .= 'Błąd '.$result['error_key'].': '.$result['error_message'].'<br/>';					$this->view->error .= '<a href="'.$this->baseUrl.'/admin/zamowienia/inpostdodaj/id/'.$id.'">Edytuj szczegóły przesyłki i spróbuj ponownie</a></div>';					$this->view->error .= '</div>';				}				else				{					$packcode = $result['packcode'];					$customerdeliveringcode = @strval($result['customerdeliveringcode']);					$this->view->error .= '<div class="k_ok">';					$this->view->error .= 'Kod paczki nadany w systemie: '.$packcode.'<br/>';					if(!empty($customerdeliveringcode))					$this->view->error .= 'Kod automatycznego nadania w paczkomacie: '.$customerdeliveringcode.'<br/>';					$this->view->error .= '</div>';										if($dodajList)					{						$przesylka['id_zam'] = $id;						$przesylka['packcode'] = $packcode;						$przesylka['customerdeliveringcode'] = $customerdeliveringcode;						$paczkomaty->dodaj($przesylka);						$this->view->error .= '<div class="k_ok">Dodano nową przesyłkę</div>';						$this->_redirect('/admin/zamowienia/inpost/idZam/'.$id);					}				}			}		}		$sticker = $this->_request->getParam('sticker');		$printout = $this->_request->getParam('printout');		if($sticker || $printout)		{			if($sticker)			{				$id = $sticker;				$packcode = $this->_request->getParam('packcode', 0);				$labelType = $this->_request->getParam('labelType', '');				$result = inpost_get_sticker($dane['login'], $dane['haslo'], $packcode, $labelType);			}			if($printout)			{				$id = $printout;				$packcode = $this->_request->getParam('packcode', 0);				$testPrintout = $this->_request->getParam('testPrintout', 1);				$result = inpost_get_confirm_printout($dane['login'], $dane['haslo'], array($packcode), $testPrintout);			}			$exist = $paczkomaty->wypiszZam($id);			//var_dump($result);die();			if(is_array($result) && count($result > 0))			{				if(@is_array($result['error']) && count($result['error']) > 0)				{					$error = $result['error'];					$this->view->error .= '<div class="k_blad">';					$this->view->error .= 'Błąd '.@$error['key'].': '.@$error['message'].'<br/>';					$this->view->error .= '</div>';				}			}			else if(@count($exist) > 0)			{				$zam = $exist[0];				$path = 'admin/kurierzy/inpost';				$link = $zam['packcode'];//.'_'.$zam['customerdeliveringcode'];				if($sticker)				{					if(empty($labelType)) $labelType = 'A4';					$link .= '_'.$labelType;					$file = fopen('./'.$path.'/etykieta_adresowa_'.$link.'.pdf', 'w');					fwrite($file, $result);					$this->view->error .= '<div class="k_ok"><a target="_blank" href="'.$this->view->baseUrl.'/public/'.$path.'/etykieta_adresowa_'.$link.'.pdf" >Zobacz plik PDF etykiety adresowej nr '.$id.'</a></div>';				}				if(false && isset($packcode))				{					$dpd->edytujpackcode(array('packcode' => $packcode), $zam['packcode']);				}				if($printout)				{					$link .= '_'.$testPrintout;					$file = fopen('./'.$path.'/printout_'.$link.'.pdf', 'w');					fwrite($file, $result);					$this->view->error .= '<div class="k_ok"><a target="_blank" href="'.$this->view->baseUrl.'/public/'.$path.'/printout_'.$link.'.pdf" >Zobacz plik PDF potwierdzenia nadania paczki nr '.$id.'</a></div>';				}				$this->_redirect('/admin/zamowienia/inpost/idZam/'.$id);			}		}		$status = $this->_request->getParam('status');		if($status)		{			$id = $status;			//$exist = $paczkomaty->wypiszZam($id);			$packcode = $this->_request->getParam('packcode', 0);			$result = inpost_get_pack_status($packcode);			//var_dump($result);//die();			if(is_array($result) && count($result > 0))			{				if(@is_array($result['error']) && count($result['error']) > 0)				{					$error = $result['error'];					$this->view->error .= '<div class="k_blad">';					$this->view->error .= 'Błąd '.@$error['key'].': '.@$error['message'].'<br/>';					$this->view->error .= '</div>';				}			}			else			{				$this->view->error .= '<div class="k_ok">';				$this->view->error .= 'Status paczki '.$packcode.': '.$result.' ('.@$inpost->statusy[$result].')';				$this->view->error .= '</div>';			}		}		$cancel = $this->_request->getParam('cancel');		if($cancel)		{			$id = $cancel;			//$exist = $paczkomaty->wypiszZam($id);			$packcode = $this->_request->getParam('packcode', 0);			$result = inpost_cancel_pack($dane['login'], $dane['haslo'], $packcode);			//var_dump($result);//die();			if(is_array($result) && count($result > 0))			{				if(@is_array($result['error']) && count($result['error']) > 0)				{					$error = $result['error'];					$this->view->error .= '<div class="k_blad">';					$this->view->error .= 'Błąd '.@$error['key'].': '.@$error['message'].'<br/>';					$this->view->error .= '</div>';				}			}			else			{				if(@intval($result) == 1)				{					$this->view->error .= '<div class="k_ok">';					$this->view->error .= 'Pomyślnie anulowano paczkę '.$packcode;					$this->view->error .= '</div>';				}				else				{					$this->view->error .= '<div class="k_blad">';					$this->view->error .= 'Błąd: Nie przekazano wymaganych danych';					$this->view->error .= '</div>';				}			}		}		$size = $this->_request->getParam('size');		if($size)		{			$id = $size;			//$exist = $paczkomaty->wypiszZam($id);			$packcode = $this->_request->getParam('packcode', 0);			$packsize = $this->_request->getParam('packsize', '');			$result = inpost_change_packsize($dane['login'], $dane['haslo'], $packcode, $packsize);			//var_dump($result);//die();			if(is_array($result) && count($result > 0))			{				if(@is_array($result['error']) && count($result['error']) > 0)				{					$error = $result['error'];					$this->view->error .= '<div class="k_blad">';					$this->view->error .= 'Błąd '.@$error['key'].': '.@$error['message'].'<br/>';					$this->view->error .= '</div>';				}			}			else			{				if(@intval($result) == 1)				{					$this->view->error .= '<div class="k_ok">';					$this->view->error .= 'Pomyślnie zmieniono gabaryt paczki '.$packcode.' na '.$packsize;					$this->view->error .= '</div>';				}				else				{					$this->view->error .= '<div class="k_blad">';					$this->view->error .= 'Błąd: Nie przekazano wymaganych danych';					$this->view->error .= '</div>';				}			}		}				$this->view->idZam = $idZam = $this->_request->getParam('idZam', $id);		if($idZam == 0) $this->view->all = $paczkomaty->wypisz();		else $this->view->all = $paczkomaty->wypiszZam($idZam);		//var_dump($this->view->all);die();				$this->view->packType = $inpost->packType;	}		public function dpdAction()	{		$this->view->r_dodaj = 'admin/zamowienia/dpddodaj/id/-1';		$this->view->r_lista = 'admin/zamowienia/wypisz';				$delid = $this->_request->getParam('delid');		if($delid > 0)		{			$dpd = new Dpd();			$dpd->id = $delid;			$dpd->usunJeden();		}				$dpddane = new Dpddane();		$this->view->dane = $dpddane->wypisz();				$dpd = new Dpd();		$url = trim($this->view->dane['www']);		$client = new SoapClient($url, array('features' => SOAP_SINGLE_ELEMENT_ARRAYS));		$params->pkgNumsGenerationPolicyV1 = "IGNORE_ERRORS";		$params->authDataV1 = new AuthDataV1();				$array = array('SessionId', 'reference', 'packageId', 'parcelId', 'waybill');				$id = $this->_request->getParam('id', 0);		$dodajList = $this->_request->getPost('dodajList');		if($dodajList)		{			$odbiorca = $this->_request->getPost('odbiorca');			$config = $this->_request->getPost('config');			$list = new Zend_Session_Namespace('list'.$id);			$list->odbiorca = $odbiorca;			$list->config = $config;			$dpd->id = $id;			$xml = $dpd->funkcja('generatePackagesNumbersV1', $config, $odbiorca);			//echo str_replace('&gt;&lt;','&gt;<br/>&lt;',htmlspecialchars($xml));die();			$params->openUMLXV1 = $xml;			try { $result = $client->generatePackagesNumbersXV1($params); }			catch(SoapFault $e)			{				$this->view->error = $e->getMessage().'<br/>'; 				$this->view->error.= '<a href="'.$this->baseUrl.'/admin/zamowienia/dpddodaj/id/'.$id.'">Edytuj szczegóły przesyłki i spróbuj ponownie</a>';			}		}		$pdf = $this->_request->getParam('pdf');		if($pdf)		{			$id = $pdf;			$typ = $this->_request->getParam('typ', 'LBL_PRINTER');			foreach($array as $arr)			$input[$arr] = $this->_request->getParam($arr);			$xml = $dpd->funkcja('generateSpedLabelsXV1', $input);			$params->dpdServicesParamsXV1 = $xml;			$params->outputDocFormatV1 = "PDF";			$params->outputDocPageFormatV1 = $typ;			try { $result = $client->generateSpedLabelsXV1($params); }			catch(SoapFault $e) { $this->view->error = $e->getMessage(); }		}		$protocol = $this->_request->getParam('protocol');		if($protocol)		{			$id = $protocol;			$typ = $this->_request->getParam('typ', 'A4');			foreach($array as $arr)			$input[$arr] = $this->_request->getParam($arr);			$xml = $dpd->funkcja('generateProtocolXV1', $input);			$params->dpdServicesParamsCV1 = $xml;			$params->outputDocFormatV1 = "PDF";			$params->outputDocPageFormatV1 = $typ;			try { $result = $client->generateProtocolXV1($params); }			catch(SoapFault $e) { $this->view->error = $e->getMessage(); }		}		//echo htmlspecialchars($xml);		//if(false)		if(isset($xml))		{			if(@empty($this->view->error))			{				$this->view->error = '';				try				{					$res = simplexml_load_string($result->return);					//echo serialize($result);					//print_r($result);					//var_dump($res);					if(isset($res->Packages->Package[0]))					{						$packageId = $res->Packages->Package[0]->PackageId;						$parcelId = $res->Packages->Package[0]->Parcels->Parcel[0]->ParcelId;						$waybill = $res->Packages->Package[0]->Parcels->Parcel[0]->Waybill;						$reference = $res->Packages->Package[0]->Reference;					}					if(isset($res->SessionId))					{						$SessionId = $res->SessionId;						$this->view->error .= '<div class="k_ok">';						$this->view->error .= 'SessionId: '.$res->SessionId.'<br/>';						$this->view->error .= 'Status: '.$res->Status.'<br/>';						$this->view->error .= '</div>';					}					if(isset($res->Session))					{						//$SessionId = $res->Session->SessionId;						$this->view->error .= '<div class="k_ok">';						//$this->view->error .= 'SessionId: '.$res->Session->SessionId.'<br/>';						$this->view->error .= 'Status: '.$res->Session->StatusInfo->Status.'<br/>';						$this->view->error .= '</div>';					}					if(@count($res->Packages) > 0)					foreach($res->Packages as $package)					{						if(@count($package->Package) > 0)						foreach($package->Package as $Package)						{							$this->view->error .= '<div class="k_uwaga">';							$this->view->error .= 'Reference: '.$Package->Reference.'<br/>';							$this->view->error .= 'Status: '.$Package->Status.'<br/>';							$this->view->error .= '</div>';							if(@count($Package->InvalidFields) > 0)							foreach($Package->InvalidFields as $InvalidFields)							{								if(@count($InvalidFields->InvalidField) > 0)								foreach($InvalidFields->InvalidField as $InvalidField)								{									//var_dump($InvalidField);									$this->view->error .= '<div class="k_blad">';									$this->view->error .= 'FieldName: '.$InvalidField->FieldName.'<br/>';									$this->view->error .= 'Info: '.$InvalidField->Info.'<br/>';									$this->view->error .= 'Status: '.$InvalidField->Status.'<br/>';									$this->view->error .= '</div>';								}							}							if(@count($Package->Parcels) > 0)							foreach($Package->Parcels as $parcel)							{								if(@count($parcel->Parcel) > 0)								foreach($parcel->Parcel as $Parcel)								{									//var_dump($Parcel);									$this->view->error .= '<div class="k_uwaga">';									$this->view->error .= 'Status: '.$Parcel->Status.'<br/>';									$this->view->error .= '</div>';								}							}						}					}					if(false)					{						$this->view->error .= '<div class="k_ok"><a href="'.$this->baseUrl.'/admin/zamowienia/dpddodaj/id/'.$id.'">Generuj list dla zamówienia nr '.$id.'</a></div>';					}					if(false && isset($res))					{						foreach($array as $arr)						if(@!empty($$arr))						$this->view->error .= '<div class="k_ok"><a href="'.$this->baseUrl.'/admin/zamowienia/dpd/pdf/'.$id.'/'.$arr.'/'.$$arr.'">Pobierz PDF dla zamówienia nr '.$id.'</a></div>';					}					$exist = $dpd->wypiszZam($id);					if($dodajList)					{						if(@$res->Status == 'OK' || @$res->Status == 'DUPLICATED_PACKAGE_SEARCH_KEY')						{							if(count($exist) > 0)							{								$this->view->error .= '<div class="k_uwaga">Przesyłka już istnieje</div>';							}							else							{								$przesylka['id_zam'] = $id;								foreach($array as $arr)								$przesylka[$arr] = @strval($$arr);								$dpd->dodaj($przesylka);								$this->view->error .= '<div class="k_ok">Dodano nową przesyłkę</div>';								$this->_redirect('/admin/zamowienia/dpd/idZam/'.$id);							}						}						else						{							$this->view->error .= '<div class="k_ok"><a href="'.$this->baseUrl.'/admin/zamowienia/dpddodaj/id/'.$id.'">Edytuj szczegóły przesyłki i spróbuj ponownie</a></div>';							//$this->getResponse()->setHeader('Refresh','1; URL='.$this->baseUrl.'/admin/zamowienia/dpddodaj/id/'.$id);						}					}				}				catch(SoapFault $e)				{					$this->view->error = '<div class="k_blad">'.$e->getMessage().'</div>';					if($dodajList)					$this->view->error.= '<div class="k_ok"><a href="'.$this->baseUrl.'/admin/zamowienia/dpddodaj/id/'.$id.'">Edytuj szczegóły przesyłki i spróbuj ponownie</a></div>';					//echo str_replace('&gt;&lt;','&gt;<br/>&lt;',htmlspecialchars($xml));//die();				}				//echo str_replace('&gt;&lt;','&gt;<br/>&lt;',htmlspecialchars($xml));//die();				//die();			}			else $this->view->error = '<div class="k_blad">'.$this->view->error.'</div>';						if(@count($exist) > 0)			if(isset($res->DocumentData))			{				$zam = $exist[0];				$path = 'admin/kurierzy/dpd';				$link = $zam['reference'].'_'.$zam['packageId'].'_'.$zam['parcelId'].'_'.$zam['waybill'].'_'.$typ;				if($pdf)				{					$value = base64_decode($res->DocumentData, true);					$file = fopen('./'.$path.'/etykieta_adresowa_'.$link.'.pdf', 'w');					fwrite($file, $value);					$this->view->error .= '<div class="k_ok"><a target="_blank" href="'.$this->view->baseUrl.'/public/'.$path.'/etykieta_adresowa_'.$link.'.pdf" >Zobacz plik PDF etykiety adresowej nr '.$id.'</a></div>';				}				if(isset($res->DocumentId))				{					$dpd->edytujRef(array('DocumentId' => $res->DocumentId), $zam['reference']);					$link .= '_'.$res->DocumentId;				}				if($protocol)				{					$value = base64_decode($res->DocumentData, true);					$file = fopen('./'.$path.'/protocol_'.$link.'.pdf', 'w');					fwrite($file, $value);					$this->view->error .= '<div class="k_ok"><a target="_blank" href="'.$this->view->baseUrl.'/public/'.$path.'/protocol_'.$link.'.pdf" >Zobacz plik PDF protokołu nr '.$id.'</a></div>';				}				$this->_redirect('/admin/zamowienia/dpd/idZam/'.$id);			}		}				$dpd = new Dpd();		$idZam = $this->_request->getParam('idZam', $id);		if($idZam != 0) $this->view->all = $dpd->wypiszZam($idZam);		else $this->view->all = $dpd->wypisz();		$this->view->idZam = $idZam;	}		public function opekAction()	{		$this->view->r_dodaj = 'admin/zamowienia/opekdodaj/id/-1';		$this->view->r_lista = 'admin/zamowienia/wypisz';				$opek = new Opek();		$opekdane = new Opekdane();		$opekkody = new Opekkody();		$zamowienia = new Zamowienia();				$delid = $this->_request->getParam('delid');		if($delid > 0)		{			$opek = new Opek();			$opek->id = $delid;			$opek->usunJeden();		}				$deal = $id = $this->_request->getParam('id', 0);				$config = $opekdane->wypiszOne('pudelko');		$this->view->config = $config;						if($this->_request->getPost('dodajList'))		{			$dane = $this->_request->getPost('config');			if(count($dane) > 0)			foreach($dane as $co => $dana)			{				//if(empty($dana) && $co != 'Pobranie') $this->view->error = 'Uzupełnij wszystkie wymagane dane!';				$config[$co] = $dana;			}			$user = $this->_request->getPost('odbiorca');			if(count($user) > 0)			foreach($user as $co => $dana)			{				if(empty($dana) && @!in_array($co, array('NrKlientaO', 'NazwaFirmyO', 'TelefonO')))				$this->view->error = '<div class="k_blad">Uzupełnij wszystkie wymagane dane!</div>';				//$config[$co] = $dana;			}						$list = new Zend_Session_Namespace('list'.$id);			$list->odbiorca = $user;			$list->config = $dane;						if($deal == -1) $deal = $opek->getNrDealu();			//$config['DataN'] = date('Y-m-d H:i:s');			$buyer = $user['NrKlientaO'] = @intval($user['NrKlientaO']);			$config['NrZewnetrzny'] = $deal;			//$config['NrZewnetrzny2'] = $buyer;			$config['Ilosc'] = $config['sztuk'] = 1;			$config['opisZawartosci'] = $config['Opis'];						$config['Pobranie'] = @floatval($config['Pobranie']);			$config['Ubezpieczenie'] = @floatval($config['Ubezpieczenie']);			if($config['Pobranie'] > 0 && $config['Ubezpieczenie'] == 0)			$config['Ubezpieczenie'] = $config['Pobranie'];						$config['kwotaPobrania'] = $config['Pobranie'];			$config['kwotaUbezpieczenia'] = $config['Ubezpieczenie'];						//if(@empty($this->view->error))			if(@empty($user['StacjaO']))			{				$kody = $opekkody->szukajMiasto($user['MiastoO'], $user['KodPocztowyO']);				if(count($kody) == 1) $config['StacjaO'] = $kody[0]['Stacja'];				else if(@empty($this->view->error))				{					$user['kody'] = $kody;					$list->odbiorca = $user;					if(count($kody) > 0) $this->view->error = '<div class="k_blad">Wybierz stację odbioru!</div>';					else $this->view->error = '<div class="k_blad">Nie znaleziono stacji odbioru. Sprawdź poprawność podanego miasta i kodu pocztowego</div>';				}			}			else $config['StacjaO'] = $user['StacjaO'];						$this->view->config = $config;			$this->view->user = $user;			//var_dump($config);var_dump($user);die();						if(@empty($this->view->error))			{								$opekDeal['buyer_id'] = $buyer;				$opekDeal['deal_id'] = $deal;				$opekDeal['config'] = @serialize($config);				$opekDeal['user'] = @serialize($user);				$opekDeal['wyslano'] = 1;				$exist = $opek->wypiszZam($deal);				if(count($exist) > 0)				{					$nrListu = intval($exist[0]['list']);					$nrPaczki = intval($exist[0]['paczka']);				}				else				{					$opekDeal['list'] = $nrListu = $opek->getNrListu();					$opekDeal['paczka'] = $nrPaczki = $opek->getNrPaczki();					$opek->dodaj($opekDeal);				}								if(true)				{					//require_once 'tcpdf/tcpdf.php';					$zendPDF = new Zend_Pdf();					$zendPDFlist = new Zend_Pdf();					$path = 'admin/kurierzy/opek';					$file = $path.'/etykieta_adresowa_'.$deal.'_'.$buyer.'_'.$nrListu.'_'.$nrPaczki.'.pdf';					$list = $path.'/list_przewozowy_'.$deal.'_'.$buyer.'_'.$nrListu.'_'.$nrPaczki.'.pdf';					$listIle = 1;					$listKrok = 0;					$listIleNaStrone = 3;					//$listHeight = floor($listHeight / $listIleNaStrone);					$details = @$config['details'];					$details['zdjecie'] = ($this->_request->getPost('choose')=='zdjecie')?'on':'';					$details['kod_ean'] = ($this->_request->getPost('choose')=='kod_ean')?'on':'';					$dealsAll = array($deal);					//var_dump($dealsAll);					foreach($dealsAll as $deal)					{						$exist = $opek->wypiszZam($deal);						$prods = $deal > 0 ? $zamowienia->selectWybranyProduktAll($deal) : null;						//var_dump($prods);die();												if(count($exist) > 0)						try						{							if(isset($addedToPDF[$exist[0]['list']])) continue;							$addedToPDF[$exist[0]['list']] = true;												if(true)							{								$pageNew = $opek->etykietaOpek($zendPDF, $user, $config, $nrListu, $nrPaczki);								$zendPDF->pages[] = $pageNew;							}														if(isset($prods) && count($prods) > 0)							if(isset($details['generuj']) && $details['generuj'] == 'on')							{								$pageWidth = 280;								$pageHeight = 420;//$pageWidth * 1.5 (15x10cm)																$prodIle = count($prods);								$prodKrok = 0;								$prodIleNaStrone = 8;								$prodHeight = floor($pageHeight / $prodIleNaStrone);																foreach($prods as $produkt)								{									if($prodKrok % $prodIleNaStrone == 0)									$pageNew = $zendPDF->newPage($pageWidth.':'.$pageHeight.':');																		$topNow = $pageHeight - ($prodKrok % $prodIleNaStrone) * $prodHeight;									$pageNew = $opek->naklejka($pageNew, $produkt, $details, $prodKrok, $topNow);																		if(($prodKrok + 1) % $prodIleNaStrone != 0)									{										$pageNew->setLineWidth(0.5);										$pageNew->drawLine(0,$topNow-$prodHeight,$pageWidth,$topNow-$prodHeight);									}									if($prodKrok % $prodIleNaStrone == 0)									$zendPDF->pages[] = $pageNew;									$prodKrok++;								}							}														if(true)							{								$listWidth = 420;								$listHeight = 756;																if($listKrok % $listIleNaStrone == 0)								$pageNewL = $zendPDFlist->newPage($listWidth.':'.$listHeight.':');																$pageNewL = $opek->listOpek($pageNewL, $user, $config, 									$nrListu, $nrPaczki, $listKrok, $listIleNaStrone);																if($listKrok % $listIleNaStrone == 0)								$zendPDFlist->pages[] = $pageNewL;																$listKrok++;							}						}						catch(Zend_Pdf_Exception $error)						{							$this->view->error = '<div class="k_blad">Błąd: '.$error.'</div>';						}						catch(Exception $error)						{							$this->view->error = '<div class="k_blad">Błąd: '.$error.'</div>';						}					}					$this->view->dane = null;					$this->view->blad_edycji = '';					if(count($zendPDF->pages) > 0)					{						$zendPDF->save($file);						$this->view->blad_edycji.= '<div class="k_ok"><a class="pdf" href="'.$this->view->baseUrl.'/public/'.$file.'" target="_blank">Zobacz etykiety w PDF</a></div>';					}					if(count($zendPDFlist->pages) > 0)					{						$zendPDFlist->save($list);						$this->view->blad_edycji.= '<div class="k_ok"><a class="pdf" href="'.$this->view->baseUrl.'/public/'.$list.'" target="_blank">Zobacz list przewozowy PDF</a></div>';					}				}			}			if(@!empty($this->view->error))	// $this->_redirect('/admin/zamowienia/siodemkadodaj/id/'.$id);			$this->getResponse()->setHeader('Refresh','1; URL='.$this->baseUrl.'/admin/zamowienia/opekdodaj/id/'.$id);			else $this->_redirect('/admin/zamowienia/opek/id/'.$deal);		}		//var_dump($this->view->config);				$opek = new Opek();		$idZam = $this->_request->getParam('idZam', $deal);		if($idZam != 0) $this->view->all = $opek->wypiszZam($idZam);		else $this->view->all = $opek->wypisz();		$this->view->idZam = $idZam;	}		public function siodemkadodajAction()	{		$id = $this->_request->getParam('id', 0);		$siodemkadane = new Siodemkadane();		$config = $siodemkadane->wypisz();		//var_dump($_POST);		if($this->_request->getPost('zapiszList'))		{			$config = $this->_request->getPost('config');			$siodemkadane = new Siodemkadane();			$tab = $siodemkadane->wypisz();			foreach($tab as $co => $dana)			$tab[$co] = isset($config[$co]) ? $config[$co] : '';			//var_dump($tab);			unset($tab['id']);			unset($tab['www']);			unset($tab['klucz']);			unset($tab['dataNadania']);			$siodemkadane->updateData($tab);			$this->_redirect('admin/zamowienia/siodemkadodaj');		}				$list = new Zend_Session_Namespace('list'.$id);		if($id > 0)		if(!isset($list->odbiorca) || !isset($list->config))		{			$zam = new Zamowienia();			$kontr = $zam->selectWybraneZamowienie($id);			$prods = $zam->selectWybranyProdukt($id);			//var_dump($kontr);			$inny = $kontr['inny_adres_dostawy'];			$odbiorca['czyFirma'] = $kontr['rodzaj_klienta'] ? 'on' : '';						$odbiorca['nazwa'] = !empty($kontr['nazwa_firmy']) ? 				$kontr['nazwa_firmy'] : $kontr['nazwisko'].' '.$kontr['imie'];			if($inny)			$odbiorca['nazwa'] = !empty($kontr['nazwa_firmy_korespondencja']) ? 				$kontr['nazwa_firmy_korespondencja'] : 				$kontr['nazwisko_korespondencja'].' '.$kontr['imie_korespondencja'];			$odbiorca['nip'] = $kontr['nip'];			$odbiorca['nazwisko'] = !$inny ? $kontr['nazwisko'] : $kontr['nazwisko_korespondencja'];			$odbiorca['imie'] = !$inny ? $kontr['imie'] : $kontr['imie_korespondencja'];			$odbiorca['kod'] = !$inny ? $kontr['kod'] : $kontr['kod_korespondencja'];			$odbiorca['miasto'] = !$inny ? $kontr['miasto'] : $kontr['miasto_korespondencja'];			$odbiorca['ulica'] = !$inny ? $kontr['ulica'] : $kontr['ulica_korespondencja'];			$odbiorca['nrDom'] = !$inny ? $kontr['nr'] : $kontr['nr_korespondencja'];			$odbiorca['nrLokal'] = !$inny ? $kontr['mieszkanie'] : $kontr['mieszkanie_korespondencja'];			$odbiorca['telKontakt'] = !$inny ? $kontr['telefon'] : $kontr['telefon_korespondencja'];			$odbiorca['emailKontakt'] = $kontr['email'];			$this->view->odbiorca = $odbiorca;			$czyPobranie = (strpos($kontr['wysylka'], 'pobranie') !== false);			$razem = $kontr['wartosc_zamowienia'] + $kontr['koszt_dostawy'] - $kontr['rabat_wartosc'];			$kwotaPobrania = $czyPobranie ? $razem : 0.00;			$config['kwotaPobrania'] = $kwotaPobrania;			$config['kwotaUbezpieczenia'] = $config['kwotaPobrania'];		}				if(isset($list->odbiorca)) $this->view->odbiorca = $list->odbiorca;		$this->view->config = isset($list->config) ? $list->config : $config;		$this->view->id = $id;	}		public function dpddodajAction()	{		$id = $this->_request->getParam('id', 0);		$dpddane = new Dpddane();		$config = $dpddane->wypisz();				if($this->_request->getPost('zapiszList'))		{			$config = $this->_request->getPost('config');			$dpddane = new Dpddane();			$tab = $dpddane->wypisz();			foreach($tab as $co => $dana)			$tab[$co] = isset($config[$co]) ? $config[$co] : '';			unset($tab['id']);			unset($tab['www']);			unset($tab['login']);			unset($tab['haslo']);			//var_dump($tab);die();			$dpddane->updateData($tab);			$this->_redirect('admin/zamowienia/dpddodaj');		}						$list = new Zend_Session_Namespace('list'.$id);		//unset($list->odbiorca);unset($list->config);		if($id > 0)		if(!isset($list->odbiorca) || !isset($list->config))		{			$zam = new Zamowienia();			$kontr = $zam->selectWybraneZamowienie($id);			$prods = $zam->selectWybranyProdukt($id);			//var_dump($kontr);die();			$inny = $kontr['inny_adres_dostawy'];			$odbiorca['FID'] = $kontr['id_kl'];			$odbiorca['CountryCode'] = 'PL';//!$inny ? $kontr['kraj'] : $kontr['kraj_korespondencja'];			$odbiorca['PostalCode'] = !$inny ? $kontr['kod'] : $kontr['kod_korespondencja'];			$odbiorca['Company'] = !$inny ? $kontr['nazwa_firmy'] : $kontr['nazwa_firmy_korespondencja'];			$odbiorca['Name'] = !$inny ? trim($kontr['nazwisko'].' '.$kontr['imie']) : 										 trim($kontr['nazwisko_korespondencja'].' '.$kontr['imie_korespondencja']);			if(!$inny)			{				$adres = trim($kontr['ulica'].' '.$kontr['nr']);				if($kontr['mieszkanie'] > 0) $adres .= ' / '.$kontr['mieszkanie'];			}			else			{				$adres = trim($kontr['ulica_korespondencja'].' '.$kontr['nr_korespondencja']);				if($kontr['mieszkanie_korespondencja'] > 0) $adres .= ' / '.$kontr['mieszkanie_korespondencja'];			}			$odbiorca['Address'] = $adres;			$odbiorca['City'] = !$inny ? $kontr['miasto'] : $kontr['miasto_korespondencja'];						$odbiorca['Phone'] = !$inny ? $kontr['telefon'] : $kontr['telefon_korespondencja'];			$odbiorca['Email'] = $kontr['email'];			$this->view->odbiorca = $odbiorca;			$czyPobranie = (strpos($kontr['wysylka'], 'pobranie') !== false);			$razem = $kontr['wartosc_zamowienia'] + $kontr['koszt_dostawy'] - $kontr['rabat_wartosc'];			$config['COD'] = $czyPobranie ? $razem : 0.00;			$config['DeclaredValue'] = $config['COD'] > 5000 ? $config['COD'] : 0;			$config['Content'] = count($prods) == 1 ? $prods[0]['nazwa'] : count($prods).' produkty(ów)';		}		if(isset($list->odbiorca)) $this->view->odbiorca = $list->odbiorca;		$this->view->config = isset($list->config) ? $list->config : $config;		$this->view->id = $id;	}		public function inpostdodajAction()	{		require_once 'inpost/inpost.php';				$id = $this->_request->getParam('id', 0);		$inpostdane = new Paczkomatydane();		$config = $inpostdane->wypisz();				if($this->_request->getPost('zapiszList'))		{			$nadawca = $this->_request->getPost('nadawca');			$config = $this->_request->getPost('config');			//var_dump($nadawca);var_dump($config);die();			$inpostdane->updateData($nadawca);			$inpostdane->updateData($config);			$this->_redirect('admin/zamowienia/inpostdodaj');		}						$list = new Zend_Session_Namespace('list'.$id);		//unset($list->nadawca);unset($list->odbiorca);unset($list->config);		if($id > 0)		if(!isset($list->nadawca) || !isset($list->odbiorca) || !isset($list->config))		{			$zam = new Zamowienia();			$kontr = $zam->selectWybraneZamowienie($id);			$prods = $zam->selectWybranyProdukt($id);			//var_dump($kontr);die();			$inny = $kontr['inny_adres_dostawy'];			$odbiorca['id'] = $kontr['id_kl'];						//$odbiorca['Company'] = !$inny ? $kontr['nazwa_firmy'] : $kontr['nazwa_firmy_korespondencja'];			$odbiorca['name'] = !$inny ? $kontr['imie'] : $kontr['imie_korespondencja'];			$odbiorca['surName'] = !$inny ? $kontr['nazwisko'] : $kontr['nazwisko_korespondencja'];			$odbiorca['email'] = $kontr['email'];			$odbiorca['phoneNum'] = !$inny ? $kontr['telefon'] : $kontr['telefon_korespondencja'];			$odbiorca['street'] = !$inny ? $kontr['ulica'] : $kontr['ulica_korespondencja'];			$odbiorca['buildingNo'] = !$inny ? $kontr['nr'] : $kontr['nr_korespondencja'];			$odbiorca['flatNo'] = !$inny ? $kontr['mieszkanie'] : $kontr['mieszkanie_korespondencja'];			if(@intval($odbiorca['flatNo']) == 0) $odbiorca['flatNo'] = '';			$odbiorca['town'] = !$inny ? $kontr['miasto'] : $kontr['miasto_korespondencja'];			$odbiorca['zipCode'] = !$inny ? $kontr['kod'] : $kontr['kod_korespondencja'];			$odbiorca['province'] = !$inny ? $kontr['wojew'] : $kontr['wojew_korespondencja'];						$this->view->odbiorca = $odbiorca;			$czyPobranie = (strpos($kontr['wysylka'], 'pobranie') !== false);			$razem = $kontr['wartosc_zamowienia'] + $kontr['koszt_dostawy'] - $kontr['rabat_wartosc'];			$config['onDeliveryAmount'] = $czyPobranie ? $razem : 0.00;			$config['insuranceAmount'] = $razem;			$config['Content'] = count($prods) == 1 ? $prods[0]['nazwa'] : count($prods).' produkty(ów)';		}		$this->view->nadawca = isset($list->nadawca) ? $list->nadawca : $config;		if(isset($list->odbiorca)) $this->view->odbiorca = $odbiorca = $list->odbiorca;		$this->view->config = isset($list->config) ? $list->config : $config;		$this->view->id = $id;				$czyPobranie = @intval($config['onDeliveryAmount']) > 0;		//$paczkomaty = inpost_get_machine_list($config['town'], $czyPobranie ? 't' : '');		$paczkomatyNadawcaMiasto = inpost_get_machine_list($config['town'], $czyPobranie ? 't' : '');		$paczkomatyNadawcaOkolica = inpost_find_nearest_machines($config['zipCode'], $czyPobranie ? 't' : '');		$paczkomatyNadawca = count($paczkomatyNadawcaMiasto) > count($paczkomatyNadawcaOkolica)										? $paczkomatyNadawcaMiasto : $paczkomatyNadawcaOkolica;		if(isset($odbiorca))		{			$paczkomatyOdbiorcaMiasto = inpost_get_machine_list($odbiorca['town'], $czyPobranie ? 't' : '');			$paczkomatyOdbiorcaOkolica = inpost_find_nearest_machines($odbiorca['zipCode'], $czyPobranie ? 't' : '');		}		else		{			$paczkomatyOdbiorcaMiasto = $paczkomatyNadawcaMiasto;			$paczkomatyOdbiorcaOkolica = $paczkomatyNadawcaOkolica;		}		$this->view->boxMachineName = $paczkomatyOdbiorcaMiasto;		$this->view->alternativeBoxMachineName = $paczkomatyOdbiorcaOkolica;		$this->view->senderBoxMachineName = $paczkomatyNadawca;		//var_dump($boxMachineName);die();		$this->view->packType = $inpostdane->packType;	}		public function inpostpaczkomatyAction()	{		require_once 'inpost/inpost.php';		$this->view->towns = inpost_get_towns();		//var_dump(count($this->view->towns));die();				$this->view->headScript()->appendFile('http://maps.google.com/maps/api/js?sensor=false', 'text/javascript');		$this->view->headScript()->appendFile($this->baseUrl. '/public/scripts/google_maps.js', 'text/javascript');	}		public function opekdodajAction()	{		$id = $this->_request->getParam('id', 0);		$this->view->typ = $typ = 'pudelko';				$opek = new Opekdane();		$config = $opek->wypiszOne($typ);		$opek->id = $config['id'];		$configs['pudelko'] = $config;		$this->view->configs = $configs;		$this->view->details = @unserialize($config['details']);						//var_dump($_POST);		if($this->_request->getPost('zapiszList'))		{			$configNew = $this->_request->getPost('config');			foreach($config as $co => $dana)			if($co != 'details')			$config[$co] = isset($configNew[$co]) ? htmlspecialchars($configNew[$co]) : $dana;			unset($config['id']);			unset($config['DataN']);			$UslugiSpecjalne = $this->_request->getPost('UslugiSpecjalne');			$suma = 0;			foreach($UslugiSpecjalne as $usluga) $suma += intval($usluga);			$config['UslugiSpecjalne'] = $suma;			$configNew['details']['zdjecie'] = ($this->_request->getPost('choose')=='zdjecie')?'on':'';			$configNew['details']['kod_ean'] = ($this->_request->getPost('choose')=='kod_ean')?'on':'';			$config['details'] = @serialize($configNew['details']);			$opek->edytuj($config);			$this->_redirect('admin/zamowienia/opekdodaj');		}				$kody = new Opekkody();		//$this->view->kody = $kody->wypiszKody();		$this->view->kody = array(array('Miasto' => 'RZESZÓW', 'Stacja' => 'RZE', 'Kod' => 0 ,'Strefa' => 0));		$this->view->config = $config;		$this->view->zamID = $id;				$list = new Zend_Session_Namespace('list'.$id);		if($id > 0)		if(!isset($list->odbiorca) || !isset($list->config))		{			$zam = new Zamowienia();			$kontr = $zam->selectWybraneZamowienie($id);			$prods = $zam->selectWybranyProdukt($id);			//var_dump($kontr);			$inny = $kontr['inny_adres_dostawy'];			$odbiorca['NrKlientaO'] = $kontr['id_kl'];			$odbiorca['NazwaFirmyO'] = !$inny ? $kontr['nazwa_firmy'] : $kontr['nazwa_firmy_korespondencja'];			$nazwiskoO = trim($kontr['nazwisko'].' '.$kontr['imie']);			$nazwiskoOKoresp = trim($kontr['nazwisko_korespondencja'].' '.$kontr['imie_korespondencja']);			$odbiorca['NazwiskoO'] = !$inny ? $nazwiskoO : $nazwiskoOKoresp;			$odbiorca['KodPocztowyO'] = !$inny ? $kontr['kod'] : $kontr['kod_korespondencja'];			$odbiorca['MiastoO'] = !$inny ? $kontr['miasto'] : $kontr['miasto_korespondencja'];			$ulicaO = trim($kontr['ulica'].' '.$kontr['nr']);			if($kontr['mieszkanie'] > 0) $ulicaO .= ' / '.$kontr['mieszkanie'];			$ulicaOKoresp = trim($kontr['ulica_korespondencja'].' '.$kontr['nr_korespondencja']);			if($kontr['mieszkanie_korespondencja'] > 0) $ulicaO .= ' / '.$kontr['mieszkanie_korespondencja'];			$odbiorca['UlicaO'] = !$inny ? $ulicaO : $ulicaOKoresp;			$odbiorca['TelefonO'] = !$inny ? $kontr['telefon'] : $kontr['telefon_korespondencja'];			$this->view->odbiorca = $odbiorca;			$czyPobranie = (strpos($kontr['wysylka'], 'pobranie') !== false);			$razem = $kontr['wartosc_zamowienia'] + $kontr['koszt_dostawy'] - $kontr['rabat_wartosc'];			$config['Opis'] = count($prods) == 1 ? $prods[0]['nazwa'] : count($prods).' produktów';			$config['Pobranie'] = $czyPobranie ? $razem : 0.00;			$config['Ubezpieczenie'] = $config['Pobranie'];			$config['NumerFaktury'] = $kontr['numer'];		}				if(isset($list->odbiorca)) $this->view->odbiorca = $list->odbiorca;		$this->view->config = isset($list->config) ? $list->config : $config;		$this->view->id = $id;	}		function opekraportAction()	{		$plik = ';/3137;WAW;POZ;N;P;19527658;';				$opekdane = new Opekdane();		$config = $opekdane->wypiszOne('pudelko');		$this->view->config = $config;		$opekdane->id = $config['id'];				$list = new Zend_Session_Namespace('opekRaport');		//var_dump($_POST);				$data = $this->_request->getPost('data');		if($data)		{			$data = $data['rok'].'-'.$data['mc'].'-'.$data['day'];			if(preg_match('/^[0-9]{4}-[0-9]{2}-[0-9]{2}$/', $data)) $list->data = $data;		}		else $data = $this->_request->getParam('data');				$dataDo = $this->_request->getPost('dataDo');		if($dataDo)		{			$dataDo = $dataDo['rok'].'-'.$dataDo['mc'].'-'.$dataDo['day'];			if(preg_match('/^[0-9]{4}-[0-9]{2}-[0-9]{2}$/', $dataDo)) $list->dataDo = $dataDo;		}		else $dataDo = $this->_request->getParam('dataDo');				if(!isset($list->data)) $list->data = date('Y-m-d');		$this->view->data = $data = $list->data;		if(!isset($list->dataDo)) $list->dataDo = date('Y-m-d');		$this->view->dataDo = $dataDo = $list->dataDo;				$fraza = $this->_request->getPost('fraza');		if(!isset($list->fraza)) $list->fraza = '';		if($fraza !== null) $list->fraza = $fraza;		$this->view->fraza = $fraza = $list->fraza;		$opek = new Opek();		$kontrahenci = new Kontrahenci();				if($this->_request->getParam('delid'))		{			$delid = $this->_request->getParam('delid');			$opek->edytujZam(array('wyslano' => 0), intval($delid));			$this->_redirect('admin/zamowienia/opekraport');		}						$raport = $opek->wypiszRaport($data, $dataDo, $fraza);		//var_dump($raport);		$this->view->dane = null;		if(count($raport) > 0)		{			$raporty = null;			foreach($raport as $rap)			{				$list = $rap['list'];				$buyer = $rap['buyer_id'];				$raporty[$list] = $rap->toArray();				$raporty[$list]['config'] = @unserialize($rap['config']);				$raporty[$list]['user'] = @unserialize($rap['user']);				$kontrahenci->id = $buyer;				if(count($raporty[$list]['user']) == 0 && $buyer > 0)				$raporty[$list]['user'] = $kontrahenci->wypiszPojedynczy();			}			$this->view->dane = array_values($raporty);		}		//@var_dump($raporty);die();				$pomin = $this->_request->getPost('pomin');				if($this->_request->getPost('plik'))		if(!$this->_request->getPost('raport'))		{			$plik = '';//;/ 3137;WAW;POZ;N;P;19527658;……			if(count($this->view->dane) > 0)			foreach($this->view->dane as $lp => $dane)			{				if(isset($pomin[$dane['deal_id']])) continue;				$plik .= $opek->plikWymianyDanych($dane);				//$b[] = $lp;			}			//var_dump($b);die();			$this->view->plikWymianyDanych = $plik;			$local_path = str_replace('//', '/', $_SERVER['DOCUMENT_ROOT'].$this->view->baseUrl);			//$fileName = 'OPEK_PWD_'.str_replace(' ', '_', $this->view->tytulosoby).'_'.date('Y-m-d').'.csv';			//eurowin_Pudełko3202_2012-09-12_2012-09-12.txt //rze@opek.com.pl			$fileName = $config['NazwaFirmyN'].'_Pudelko3202_'.date('Y-m-d').'_'.date('Y-m-d').'.txt';			//$fileName = utf8_encode($fileName);//var_dump($fileName);die();			//$fileNameEncode = urlencode($fileName);//var_dump($fileName);die();			$filePath = 'public/admin/kurierzy/opek/'.$fileName;			//$filePathEncode = 'public/admin/kurierzy/opek/'.$fileName;			define('OPEK_PWD_FILE', $local_path.'/'.$filePath);			//$plik = mb_convert_encoding($plik, 'Windows-1251', 'UTF-8');			$plik = iconv("UTF-8", "Windows-1250", $plik);			file_put_contents(OPEK_PWD_FILE, $plik);			$this->view->error = '<div class="k_ok"><a href="'.$this->view->baseUrl.'/'.$filePath.'" target="_blank">Zobacz plik wymiany danych CSV</a></div>';			$email = $this->_request->getPost('email', $config['email_opek']);			if(true && !empty($email))			{				$this->view->error .= '<br/>';				$wiadomosci = new Wiadomosci();				$blad = $wiadomosci->wyslijOpekPWD($email, $filePath);				if(!empty($blad)) $this->view->error .= '<div class="k_blad">'.$blad.'</div>';				else $this->view->error .= '<div class="k_uwaga">Wysłano e-mail do OPEK</div>';				if($email != $config['email_opek'])				$opekdane->edytuj(array('email_opek' => $email));			}			else $this->view->error .= '<div class="k_blad">Uzupełnij e-mail OPEK w ustawieniach!</div>';		}				if($this->_request->getPost('raport'))		{					if(count($raporty) > 0)			{				$this->view->error = $opek->raportopek($raporty, $pomin, $data, $dataDo);			}			else $this->view->error = 					'<div class="k_blad">Nie znaleziono transakcji do wygenerowania raportu dziennego</div>';		}	}		public function dodajAction()	{		$id = intval($this->_request->getParam('id', 0));		$kontrahent = new Kontrahenci();		$kontrahent->id = $id;        $new_user = $kontrahent->wypiszPojedynczy()->toArray();		$zamowienia = new Zamowienia();		//var_dump($_POST);//die();		if($this->_request->getPost('submit'))		{			$zamow = $new_user;						unset($zamow['id']);			unset($zamow['haslo']);			unset($zamow['weryfikacja']);			unset($zamow['kod_weryfikacja']);			unset($zamow['polecajacy']);			unset($zamow['konto']);			unset($zamow['grupa']);			unset($zamow['karta']);			unset($zamow['id_zamow_info']);			unset($zamow['blokada']);			unset($zamow['blokada_info']);			unset($zamow['blokada_lojal']);			unset($zamow['opis']);			unset($zamow['trasa']);			unset($zamow['rabat']);			unset($zamow['rabat_zapytaj']);			unset($zamow['widoczny']);			$zamow['status'] = 'system';			$zamow['online_typ'] = 'nowa';			$zamow['potwierdzenie'] = '1';			$zamow['potwierdzenie_kod'] = md5(date("m.d.y"));						$zamow['rabat_upust'] = @floatval($this->_request->getPost('rabat', $new_user['rabat']));			$zamow['rabat_wartosc'] = 0;			$zamow['koszt_dostawy'] = 0;			$zamow['wartosc_zamowienia'] = 0;			$zamow['wysylka'] = 'Transport';			$zamow['data'] = date("Y-m-d H:i:s");			$zamow['uwagi'] = '';					//var_dump($zamow);die();									$zamowProd = $this->_request->getPost('zamowienie');			//var_dump($zamowProd);die();			if(count($zamowProd) > 0)			{				$idZam = $zamowienia->addKontrahent($zamow);				$zamProd['id_zam'] = $idZam;				$produkty = new Produkty();				foreach($zamowProd as $prodID)				{					$produkty->id = $prodID;					$produkt = $produkty->wypiszPojedyncza();					$zbIle = intval($produkt['jedn_miary_zb_ile']);					$zbCzy = ($produkt['jedn_miary_zb_czy'] && $zbIle > 1);					$zamProd['id_prod'] = $prodID;					$zamProd['nazwa'] = $produkt['nazwa'];					$zamProd['oznaczenie'] = $produkt['oznaczenie'];					$zamProd['cena_netto'] = $produkt['cena_netto'] * ($zbCzy ? $zbIle : 1);					$zamProd['cena_brutto'] = $produkt['cena_brutto'] * ($zbCzy ? $zbIle : 1);					$zamProd['ilosc'] = 1;					$zamProd['wartosc'] = $zamProd['cena_brutto'] * $zamProd['ilosc'];					$zamProd['rabat'] = 0;					$zamProd['rozmiar'] = 0;					$zamProd['kolor'] = '';					$zamProd['atrybuty'] = 'N;';					$zamProd['jedn'] = $zbCzy ? $produkt['jedn_miary_zb'] : $produkt['jedn_miary'];					$zamProd['jedn_miary'] = $produkt['jedn_miary'];					$zamProd['jedn_miary_zb'] = $produkt['jedn_miary_zb'];					$zamProd['jedn_miary_zb_ile'] = $produkt['jedn_miary_zb_ile'];					$zamowienia->addProdukt($zamProd);				}				$zamowienia->updateWartoscZamow($idZam);				$this->_redirect('admin/zamowienia/wybrane/id/'.$idZam);			}			else			{				$this->view->blad_edycji = 'Wybierz produkty!';				$new_user['rabat'] = $zamow['rabat_upust'];			}		}		$this->view->new_user = $new_user;	}
}
?>