<?php
class AllegroClientSoap extends Zend_Soap_Client
{    
    protected $_config = array
	(
        'wsdl' => '', 
        'login' => '', 
        'password' => '', 
        'webapikey' => '', 
        'country' => '1',
        'sysvar' => '1'
	), $sessionHandle;

    public function  __construct($config, $sessionHandle) 
	{
        //parent::__construct('http://webapi.allegro.pl/uploader.php?wsdl');
        //$this->_config = $config;
        //$this->sessionHandle = $sessionHandle;
		
		$this->obConfig = new Zend_Config_Ini('../application/config.ini', 'general');
		$this->tryb = $this->obConfig->allegroTryb;
		$this->trybCena = $this->obConfig->allegroTrybCena;
    }

    public function login() 
	{
        try
        {
            $client = new SoapClient('https://webapi.allegro.pl/uploader.php?wsdl');
            $version = $client->doQuerySysStatus($this->_config['sysvar'], $this->_config['country'], $this->_config['webapikey']);
            $session = $client->doLoginEnc('login', base64_encode( hash('sha256', 'hasło', true) ), 1, 'klucz WebAPI', $version['ver-key']);
        }
        catch(SoapFault $error)
        {
            echo 'Błąd ', $error->faultcode, ': ', $error->faultstring, "n";
        }
    }
	
	public function getNazwaAllegro($nazwa)
	{
		// < i > - 4 znaki,  & - 5 znaków, " - 6 znaków
		$nazwa = htmlspecialchars_decode($nazwa);
		$ileBracketLeft = mb_substr_count($nazwa, '<', 'UTF-8');
		$ileBracketRight = mb_substr_count($nazwa, '>', 'UTF-8');
		$ileAmpersand = mb_substr_count($nazwa, '&', 'UTF-8');
		$ileQuot = mb_substr_count($nazwa, '"', 'UTF-8');
		$nazwa = str_replace('"', '\'', $nazwa);
		$nazwa = str_replace('’', '\'', $nazwa);
		$nazwa = str_replace('`', '\'', $nazwa);
		$maxZnakow = 50;
		$maxZnakow -= $ileBracketLeft * 4;
		$maxZnakow -= $ileBracketRight * 4;
		$maxZnakow -= $ileAmpersand * 5;
		//$maxZnakow -= $ileQuot * 6;
		$nazwaNew = mb_substr($nazwa, 0, $maxZnakow, 'UTF-8');
		//echo '<nazwaIle>'.$ileBracketLeft.' '.$ileBracketRight.' '.$ileAmpersand.' '.$ileQuot.'</nazwaIle>';
		//echo '<nazwa>'.$nazwaNew.'</nazwa>';
		return $nazwaNew;
	}
	
	public function resize($url, $darmowy = false)
    {
        $image = file_get_contents($url);
		//echo $image;
        // właśnie tutaj używamy Base64 ręcznie, ale nigdzie indziej!
        while( strlen( base64_encode($image) ) > ($darmowy ? 50000 : 200000))
        {
            $temp = imagecreatefromstring($image);
            $x = ceil(0.9 * imagesx($temp) );
            $y = ceil(0.9 * imagesy($temp) );

            $image = imagecreatetruecolor($x, $y);
            imagecopyresized($image, $temp, 0, 0, 0, 0, $x, $y, imagesx($temp), imagesy($temp) );

            imagejpeg($image, 'temp.jpg', 95);
            $image = @file_get_contents('temp.jpg');
            @unlink('temp.jpg');
        }

        return $image;
    }
	
	public function getPoleFID($fid, $value, $typ)
	{
		return array
		(
			'fid' => intval($fid),
			'fvalue-string' => $typ == 1 ? $value : '',
			'fvalue-int' => $typ == 2 ? intval($value) : 0,
			'fvalue-float' => $typ == 3 ? floatval(str_replace(',','.',$value)) : 0,
			'fvalue-image' => $typ == 7 ? $value : 0,
			'fvalue-datetime' => $typ == 9 ? $value : 0,
			'fvalue-date' => $typ == 13 ? $value : '',
			'fvalue-range-int' => array
			(
				'fvalue-range-int-min' => 0,
				'fvalue-range-int-max' => 0
			),
			'fvalue-range-float' => array
			(
				'fvalue-range-float-min' => 0,
				'fvalue-range-float-max' => 0
			),
			'fvalue-range-date' => array
			(
				'fvalue-range-date-min' => 0,
				'fvalue-range-date-max' => 0
			),
			'fvalue-boolean' => false
		);
	}
	
	public function wystawAukcje($dane)
	{
	$donewauctionext_request = array
	(
    'fields' => array
    (
      array(
         'fid' => 1,   // Tytuł [Aukcja testowa]
         'fvalue-string' => $dane['nazwa'],
         'fvalue-int' => 0,
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
      array(
         'fid' => 2,   // Kategoria [Pozostałe > Pozostałe > Pozostałe]
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['kat']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
	  array(
         'fid' => 3,   // Czas wystawienia
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => floatval($dane['data']),
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
      array(
         'fid' => 4,   // Czas trwania [7] (dopuszczalne 0|1|2|3|4|5 => 3|5|7|10|14|30 dni) 30 dla sklepow
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['dni']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
      array(
         'fid' => 5,   // Liczba sztuk [1]
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['sztuk']), 
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
	  array(
         'fid' => 6,   // Cena wywoławcza! [10.00]
         'fvalue-string' => '',
         'fvalue-int' => 0,   
         'fvalue-float' => number_format(floatval($dane['wywolawcza']), 2, '.', ''),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
	  array(
         'fid' => 7,   // Cena minimalna! [10.00]
         'fvalue-string' => '',
         'fvalue-int' => 0,   
         'fvalue-float' => number_format(floatval($dane['minimalna']), 2, '.', ''),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
      array(
         'fid' => 8,   // Cena Kup Teraz! [10.00]
         'fvalue-string' => '',
         'fvalue-int' => 0,   
         'fvalue-float' => number_format(floatval($dane['kupTeraz']), 2, '.', ''),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
      array(
         'fid' => 9,   // Kraj [Polska]
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['kraj']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
      array(
         'fid' => 10,  // Województwo
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['wojew']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
      array(
         'fid' => 11,  // Miejscowość
         'fvalue-string' => $dane['miasto'],
         'fvalue-int' => 0,
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
      array(
         'fid' => 12,  // Transport [1-Kupujący pokrywa koszty transportu] //buyer
		 //(dopuszczalne 0|1 => Sprzedajacy pokrywa koszty transportu|Kupujacy pokrywa koszty transportu)
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['transport_kto']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
	  array(
         'fid' => 13,  // Opcje transportu Opcje dot. transportu (dopuszczalne 1|2 =>
		//Zgadzam sie na wyslanie przedmiotu za granice|Szczegoly w opisie) (możliwość sumowania pól)
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['transport_opcje']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
      array(
         'fid' => 14,  // Formy płatności Wpłata na konto bankowe (płatność z góry)|-|-|-|Inne rodzaje płatności|Wystawiam faktury VAT|- 		1|2|4|8|16|32|64 (możliwość sumowania pól)
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['formy_platnosci']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
      array(
         'fid' => 15,  // Opcje dodatkowe (możliwość sumowania pól) (dopuszczalne 1|2|4|8|16|32|64  =>
		//Pogrubienie|Miniaturka|Podswietlenie|Wyroznienie|Strona kategorii|Strona glowna Allegro|Znak wodny)
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['opcje_dodatkowe']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
		 array(
         'fid' => 16,  // zdj nr 1
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => 0,
         'fvalue-image' => $dane['zdj'][0],
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
		  array(
         'fid' => 17,  // zdj nr 2
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => 0,
         'fvalue-image' => $dane['zdj'][1],
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
		  array(
         'fid' => 18,  // zdj nr 3
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => 0,
         'fvalue-image' => $dane['zdj'][2],
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
		  array(
         'fid' => 19,  // zdj nr 4
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => 0,
         'fvalue-image' => $dane['zdj'][3],
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
		  array(
         'fid' => 20,  // zdj nr 6
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => 0,
         'fvalue-image' => $dane['zdj'][4],
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
		  array(
         'fid' => 21,  // zdj nr 6
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => 0,
         'fvalue-image' => $dane['zdj'][5],
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
		  array(
         'fid' => 22,  // zdj nr 7
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => 0,
         'fvalue-image' => $dane['zdj'][6],
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
		  array(
         'fid' => 23,  // zdj nr 8
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => 0,
         'fvalue-image' => $dane['zdj'][7],
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
      array(
         'fid' => 24,  // Opis [Opis testowej aukcji.]
         'fvalue-string' => $dane['opis'],
         'fvalue-int' => 0,
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
	  array(
         'fid' => 27,  // Dodatkowe informacje o przesyłce i płatności (maks. 500 znaków)
         'fvalue-string' => $dane['info'],
         'fvalue-int' => 0,
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
      array(
         'fid' => 28,  // Sztuki/Komplety/Pary [Sztuk] (dopuszczalne 0|1|2 => Sztuk|Kompletów|Par)
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['sztukowanie']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
      array(
         'fid' => 29,  // Format sprzedaży (dopuszczalne 0|1=>
		//Aukcja (z licytacją lub Kup Teraz!)|Sklep (bez licytacji)))(domyslnie 0)
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['format_sprzedazy']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
		 array(
         'fid' => 30,  // Automatyczne wznowienie oferty (dopuszczalne 0|1|2 =>
		//Nie wznawiaj|Wznów z pełnym zestawem przedmiotów|Wznów tylko z przedmiotami niesprzedanymi)
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['wznowienie']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
		 array(
         'fid' => 31,  // Kategoria w sklepie
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
	  array(
         'fid' => 32,  // Kod pocztowy
         'fvalue-string' => $dane['kodPocztowy'],
         'fvalue-int' => 0,
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
		 array(
         'fid' => 33,  // Pierwsze konto bankowe
         'fvalue-string' => $dane['konto1'],
         'fvalue-int' => 0,
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
		 array(
         'fid' => 34,  // Drugie konto bankowe
         'fvalue-string' => $dane['konto2'],
         'fvalue-int' => 0,
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
      array(
         'fid' => 35,  // Darmowe opcje przesyłki (możliwość sumowania pól) 
		//(dopuszczalne 1|2|4 => Odbiór osobisty|Przesyłka elektroniczna (e-mail)|Odbiór osobisty po przedpłacie
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['opcje_przesylki']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
      array(
         'fid' => 36,  // Paczka pocztowa ekonomiczna (pierwsza sztuka) [9.50]
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['poczta_ekon']['koszt'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
		 array(
         'fid' => 37,  // List ekonomiczny (pierwsza sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['list_ekon']['koszt'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
      array(
         'fid' => 38,  // Paczka pocztowa priorytetowa (pierwsza sztuka) [11.00]
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['poczta_prior']['koszt'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
		 array(
         'fid' => 39,  // List priorytetowy (pierwsza sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['list_prior']['koszt'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
		 array(
         'fid' => 40,  // Przesyłka pobraniowa / Paczka 48 pobranie (pierwsza sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['pobranie']['koszt'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
		 array(		 
         'fid' => 41,  // List polecony ekonomiczny (pierwsza sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['list_ekon_polec']['koszt'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
		 array(
         'fid' => 42,  // Przesyłka pobraniowa priorytetowa / Paczka24 pobranie (pierwsza sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['pobranie_prior']['koszt'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
		 array(
         'fid' => 43,  // List polecony priorytetowy (pierwsza sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['list_prior_polec']['koszt'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
      array(
         'fid' => 44,  // Przesyłka kurierska (pierwsza sztuka) [25.00]
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['kurier']['koszt'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
      array(
         'fid' => 45,  // Przesyłka kurierska pobraniowa (pierwsza sztuka) [32.50]
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['kurier_pobranie']['koszt'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 46,  // Odbiór w punkcie po przedpłacie - PACZKA W RUCHu (pierwsza sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['paczka_ruch_przedplata']['koszt'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 47,  // Odbiór w punkcie po przedpłacie - Paczkomaty 24/7 (pierwsza sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['paczkomaty_przedplata']['koszt'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 48,  // Odbiór w punkcie - PACZKA W RUCHu (pierwsza sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['paczka_ruch']['koszt'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 49,  // Odbiór w punkcie - Paczkomaty 24/7 (pierwsza sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['paczkomaty']['koszt'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 50,  // Allegro Polecony InPost (pierwsza sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['polecony_inpost']['koszt'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 51,  // Odbiór w punkcie po przedpłacie - E-PRZESYŁKA / Paczka48 Odbiór w Punkcie (pierwsza sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['e_przesylka_przedplata']['koszt'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 52,  // Odbiór w punkcie - E-PRZESYŁKA / Paczka48 Odbiór w Punkcie (pierwsza sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['e_przesylka']['koszt'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 53,  // Pocztex Kurier48 (pierwsza sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['biznes']['koszt'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 54,  // Pocztex Kurier48 pobraniowy (pierwsza sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['biznes_pobranie']['koszt'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 55,  // Paczka24 (pierwsza sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['paczka24']['koszt'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 56,  // Paczka48 (pierwsza sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['paczka48']['koszt'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 57,  // Odbiór w punkcie po przedpłacie - Paczka24 Odbiór w Punkcie (pierwsza sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['paczka24_punkt_przedplata']['koszt'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 58,  // Odbiór w punkcie - Paczka24 Odbiór w Punkcie (pierwsza sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['paczka24_punkt']['koszt'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 59,  // Odbiór w punkcie po przedpłacie - Allegro Paczkomaty InPost  (pierwsza sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['inpost_punkt_przedplata']['koszt'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 60,  // Odbiór w punkcie - Allegro Paczkomaty InPost (pierwsza sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['inpost_punkt']['koszt'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		 array(
         'fid' => 136,  // Paczka pocztowa ekonomiczna (kolejna sztuka) [9.50]
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['poczta_ekon']['doplata'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
		 array(
         'fid' => 137,  // List ekonomiczny (kolejna sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['list_ekon']['doplata'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),

      array(
         'fid' => 138,  // Paczka pocztowa priorytetowa (kolejna sztuka) [11.00]
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['poczta_prior']['doplata'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),

		 array(
         'fid' => 139,  // List priorytetowy (kolejna sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['list_prior']['doplata'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),

		 array(
         'fid' => 140,  // Przesyłka pobraniowa / Paczka48 pobranie (kolejna sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['pobranie']['doplata'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),

		 array(
         'fid' => 141,  // List polecony ekonomiczny (kolejna sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['list_ekon_polec']['doplata'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),

		 array(
         'fid' => 142,  // Przesyłka pobraniowa priorytetowa / Paczka24 pobranie (kolejna sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['pobranie_prior']['doplata'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
		 array(
         'fid' => 143,  // List polecony priorytetowy (kolejna sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['list_prior_polec']['doplata'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
      array(
         'fid' => 144,  // Przesyłka kurierska (kolejna sztuka) [25.00]
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['kurier']['doplata'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
      array(
         'fid' => 145,  // Przesyłka kurierska pobraniowa (kolejna sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['kurier_pobranie']['doplata'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 146,  // Odbiór w punkcie po przedpłacie - PACZKA W RUCHu (kolejna sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['paczka_ruch_przedplata']['doplata'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 147,  // Odbiór w punkcie po przedpłacie - Paczkomaty 24/7 (kolejna sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['paczkomaty_przedplata']['doplata'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 148,  // Odbiór w punkcie - PACZKA W RUCHu (kolejna sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['paczka_ruch']['doplata'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 149,  // Odbiór w punkcie - Paczkomaty 24/7 (kolejna sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['paczkomaty']['doplata'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 150,  // Allegro Polecony InPost (kolejna sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['polecony_inpost']['doplata'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 151,  // Odbiór w punkcie po przedpłacie - E-PRZESYŁKA / Paczka48 Odbiór w Punkcie (kolejna sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['e_przesylka_przedplata']['doplata'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 152,  // Odbiór w punkcie - E-PRZESYŁKA / Paczka48 Odbiór w Punkcie (kolejna sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['e_przesylka']['doplata'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 153,  // Pocztex Kurier48 (kolejna sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['biznes']['doplata'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 154,  // Pocztex Kurier48 pobraniowy (kolejna sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['biznes_pobranie']['doplata'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 155,  // Paczka24 (kolejna sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['paczka24']['doplata'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 156,  // Paczka48  (kolejna sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['paczka48']['doplata'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 157,  // Odbiór w punkcie po przedpłacie - Paczka24 Odbiór w Punkcie (kolejna sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['paczka24_punkt_przedplata']['doplata'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 158,  // Odbiór w punkcie - Paczka24 Odbiór w Punkcie (kolejna sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['paczka24_punkt']['doplata'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 159,  // Odbiór w punkcie po przedpłacie - Allegro Paczkomaty InPost  (kolejna sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['inpost_punkt_przedplata']['doplata'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 160,  // Odbiór w punkcie - Allegro Paczkomaty InPost  (kolejna sztuka)
         'fvalue-string' => '',
         'fvalue-int' => 0,
         'fvalue-float' => floatval(str_replace(',','.',$dane['koszty']['inpost_punkt']['doplata'])),
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		 array(
         'fid' => 236,  // Paczka pocztowa ekonomiczna (ilość w paczce)
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['koszty']['poczta_ekon']['paczka']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
		 array(
         'fid' => 237,  // List ekonomiczny (ilość w paczce)
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['koszty']['list_ekon']['paczka']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
      array(
         'fid' => 238,  // Paczka pocztowa priorytetowa (ilość w paczce)
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['koszty']['poczta_prior']['paczka']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
		 array(
         'fid' => 239,  // List priorytetowy (ilość w paczce)
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['koszty']['list_prior']['paczka']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
		 array(
         'fid' => 240,  // Przesyłka pobraniowa / Paczka48 pobranie (ilość w paczce)
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['koszty']['pobranie']['paczka']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
		 array(
         'fid' => 241,  // List polecony ekonomiczny (ilość w paczce)
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['koszty']['list_ekon_polec']['paczka']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
		 array(
         'fid' => 242,  // Przesyłka pobraniowa priorytetowa / Paczka24 pobranie (ilość w paczce)
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['koszty']['pobranie_prior']['paczka']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
		 array(
         'fid' => 243,  // List polecony priorytetowy (ilość w paczce)
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['koszty']['list_prior_polec']['paczka']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
      array(
         'fid' => 244,  // Przesyłka kurierska (ilość w paczce)
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['koszty']['kurier']['paczka']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		 'fvalue-boolean' => false),
      array(
         'fid' => 245,  // Przesyłka kurierska pobraniowa (ilość w paczce)
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['koszty']['kurier_pobranie']['paczka']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 246,  // Odbiór w punkcie po przedpłacie - PACZKA W RUCHu (ilość w paczce)
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['koszty']['paczka_ruch_przedplata']['paczka']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 247,  // Odbiór w punkcie po przedpłacie - Paczkomaty 24/7 (ilość w paczce)
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['koszty']['paczkomaty_przedplata']['paczka']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 248,  // Odbiór w punkcie - PACZKA W RUCHu (ilość w paczce)
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['koszty']['paczka_ruch']['paczka']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 249,  // Odbiór w punkcie - Paczkomaty 24/7 (ilość w paczce)
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['koszty']['paczkomaty']['paczka']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 250,  // Allegro Polecony InPost (ilość w paczce)
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['koszty']['polecony_inpost']['paczka']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 251,  // Odbiór w punkcie po przedpłacie - E-PRZESYŁKA / Paczka48 Odbiór w Punkcie (ilość w paczce)
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['koszty']['e_przesylka_przedplata']['paczka']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 252,  // Odbiór w punkcie - E-PRZESYŁKA / Paczka48 Odbiór w Punkcie (ilość w paczce)
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['koszty']['e_przesylka']['paczka']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 253,  // Pocztex Kurier48 (ilość w paczce)
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['koszty']['biznes']['paczka']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 254,  // Pocztex Kurier48 pobraniowy (ilość w paczce)
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['koszty']['biznes_pobranie']['paczka']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 255,  // Paczka24  (ilość w paczce)
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['koszty']['paczka24']['paczka']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 256,  // Paczka48  (ilość w paczce)
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['koszty']['paczka48']['paczka']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 257,  // Odbiór w punkcie po przedpłacie - Paczka24 Odbiór w Punkcie (ilość w paczce)
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['koszty']['paczka24_punkt_przedplata']['paczka']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 258,  // Odbiór w punkcie - Paczka24 Odbiór w Punkcie  (ilość w paczce)
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['koszty']['paczka24_punkt']['paczka']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 259,  // Odbiór w punkcie po przedpłacie - Allegro Paczkomaty InPost (ilość w paczce)
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['koszty']['inpost_punkt_przedplata']['paczka']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 260,  // Odbiór w punkcie - Allegro Paczkomaty InPost (ilość w paczce)
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['koszty']['inpost_punkt']['paczka']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false),
		array(
         'fid' => 340,  // Wysyłka w ciągu -- Wybierz --|0|24|48|72|96|120|168|240|336|504
         'fvalue-string' => '',
         'fvalue-int' => intval($dane['wysylka_w_ciagu']),
         'fvalue-float' => 0,
         'fvalue-image' => 0,
         'fvalue-datetime' => 0,
         'fvalue-date' => '',
		 'fvalue-range-int' => array(
			'fvalue-range-int-min' => 0,
			'fvalue-range-int-max' => 0),
		'fvalue-range-float' => array(
			'fvalue-range-float-min' => 0,
			'fvalue-range-float-max' => 0),
		'fvalue-range-date' => array(
			'fvalue-range-date-min' => 0,
			'fvalue-range-date-max' => 0),
		'fvalue-boolean' => false)
	),
   'private' => 0,
   'local-id' => $dane['local-id']
	);
	
	return $donewauctionext_request;
	}
}

?>