<?phpclass Koszyk{
    public $wybrany, $nazwaBrutto, $nazwaIlosc;
    private $notAllowed;	public $link, $id, $obConfig, $db;    public function __construct($module = 'admin')	{		$this->common = new Common(false, $module);		$this->obConfig = $this->common->getObConfig();        $this->db = $this->common->getDB($this->obConfig);		$this->lang = $this->common->getJezyk($module);		$this->module = $module;		$this->nazwaVat = 'vat';		$this->nazwaNetto = 'cena_netto';
        $this->nazwaBrutto = 'cena_brutto';		$this->nazwaNettoRabat = 'netto_rabat';        $this->nazwaBruttoRabat = 'brutto_rabat';
        $this->nazwaIlosc = 'ilosc';
        $this->notAllowed1 = array('edytuj', 'submit', 'i', 'opisy', 'zdjecia', 'aktualizuj', 'koszyk');		$this->notAllowed2 = array('koszyk_x', 'koszyk_y', 'cenaNetto', 'cenaBrutto', 'hurt', 'detal');		$this->notAllowed = array_merge($this->notAllowed1, $this->notAllowed2);		$this->tablicowe = array('ilosc', 'dostepnosc', 'atrybut', 'opis'); //oznaczenie		$this->ceny = array('cena_netto', 'cena_brutto', 'netto_rabat', 'brutto_rabat', 'netto', 'brutto');		$this->tablicowe = array_merge($this->tablicowe, $this->ceny);		$this->session_id = session_id();		$this->user = new Zend_Session_Namespace('kontrahent');
    }
    function addNotAllowed($val)	{
        array_push($this->notAllowed, $val);
    }
    function add()	{		//echo 'koszyk add';		//unset($_SESSION['koszyk'][5]);		//var_dump($_POST);		//die();		$info = '';		$multi = @is_array($_POST['id']) && @count($_POST['id']) > 0;				if(count($_POST) > 0)
        foreach($_POST as $key => $values)		{
            if(!in_array($key, $this->notAllowed))			{				if(!$multi) $values = array(@intval($_POST['id']) => $values);				if(is_array($values) && count($values) > 0)				foreach($values as $id => $value)				{				
					if($key == 'ilosc' || $key == 'dostepnosc' || $key == 'wartosci' || @in_array($key, $this->ceny))					{						$post = $_POST;						if($multi && count($post) > 0)						foreach($post as $co => $val)						$post[$co] = @$val[$id];												if(count($value) > 0)						foreach($value as $rozmiar => $wartosc)						{							if(!isset($post['dostepnosc'][$rozmiar])) { unset($value[$rozmiar]); continue; }							if(!isset($post['ilosc'][$rozmiar])) { unset($value[$rozmiar]); continue; }							if(@floatval($post['cena_brutto'][$rozmiar]) == 0) { unset($value[$rozmiar]); continue; }														$zb = ($post['jedn'] == $post['jedn_miary_zb']);							$ilosc = str_replace(',', '.', $post['ilosc'][$rozmiar]);							$dostepnosc = str_replace(',', '.', $post['dostepnosc'][$rozmiar]);							$post['ilosc'][$rozmiar] = str_replace(',', '.', $post['ilosc'][$rozmiar]);														$float = (!$zb && @$post['jedn_miary_typ'] == 'float')								|| ($zb && @$post['jedn_miary_zb_typ'] == 'float');															$ilosc = $float ? floatval($ilosc) : intval($ilosc);							$dostepnosc = $float ? floatval($dostepnosc) : intval($dostepnosc);							$ile = min($ilosc, $dostepnosc);							$juz = @intval($_SESSION['koszyk'][$post['id']]['ilosc'][$rozmiar]);														if(($dostepnosc < ($ilosc + $juz)) && ($key == 'ilosc'))							{								if(@$this->user->typ)								{									$info .= '<br/>'.$this->common->lang('dostepna_ilosc_produktu');									$info .= ' '.$post['nazwa'].': '.$dostepnosc.' '.$post['jedn'];								}								else $info .= '<br/>'.$this->common->lang('produkt_niedostepny_ilosc');							}														if($ile <= 0) { unset($value[$rozmiar]); continue; }							if($key == 'ilosc') $value[$rozmiar] = $ile;														if(@in_array($key, $this->ceny))							$value[$rozmiar] = floatval(str_replace(',', '.', $wartosc));														if($zb)							if($key == 'cena_netto' || $key == 'cena_brutto')							if(($naIle = @intval($post['jedn_miary_zb_ile'])) > 1)							{								$value[$rozmiar] = $wartosc * $naIle;								//echo $rozmiar.' = '.$wartosc.' * '.$naIle.'<br>';							}						}					}					$temp_tablice[$id][$key] = $value;				}				//var_dump($values);
            }
        }		if(false)		{			echo '<pre>';			var_dump($temp_tablice);			echo '</pre>';			die();		}				$produkty = new Produkty($this->module);		$mainPhoto = new Galeria($this->module);		$ok = false;		$add = false;		if(@count($temp_tablice) > 0)		foreach($temp_tablice as $id => $temp_tablica)		if(!empty($temp_tablica['ilosc']))		{			//var_dump($temp_tablica);die();
			$i = @count($_SESSION['koszyk']);			if(!isset($_SESSION['koszyk'][$id]))			{				$produkty->id = $id;				$prod = $produkty->wypiszPojedyncza()->toArray();				$temp_tablica['vat'] = $prod['vat'];				$temp_tablica['link'] = $prod['link'];				$main = $mainPhoto->wyswietlGlowneProdukt($id);				$temp_tablica['img'] = @!empty($main['img']) ? $main['img'] : 'brak.jpg';				$prods = @$this->common->produktyGaleria(array($prod), @intval($this->user->id), @intval($this->user->typ));				$temp_tablica['prod'] = @$prods[0];				if(isset($temp_tablica['atrybuty']) && !empty($temp_tablica['atrybuty']))				if(is_array($temp_tablica['atrybuty']) && count($temp_tablica['atrybuty']) > 0)				{					$atr = implode(',', array_keys($temp_tablica['atrybuty'])).'-';					$atr.= implode(',', array_values($temp_tablica['atrybuty']));					foreach($this->tablicowe as $co)					$temp_tablica[$co] = array($atr => @$temp_tablica[$co][0]);				}				if(isset($temp_tablica['brutto'][0]))				{					$temp_tablica['netto'][0] = $prods[0]['netto'];					$temp_tablica['brutto'][0] = $prods[0]['brutto'];					$temp_tablica['cena_netto'][0] = $prods[0]['netto'];					$temp_tablica['cena_brutto'][0] = $prods[0]['brutto'];					$temp_tablica['netto_rabat'][0] = $prods[0]['netto_rabat'];					$temp_tablica['brutto_rabat'][0] = $prods[0]['brutto_rabat'];				}				//var_dump($temp_tablica);die();				$_SESSION['koszyk'][$id] = $temp_tablica;				$add = true;			}			else			{				//var_dump($temp_tablica);//die();				if(@count($temp_tablica['ilosc']) > 0)				foreach($temp_tablica['ilosc'] as $rozm => $ilosc)				{					$atr = $rozm;					if($rozm == 0)					if(isset($temp_tablica['atrybuty']) && !empty($temp_tablica['atrybuty']))					if(is_array($temp_tablica['atrybuty']) && count($temp_tablica['atrybuty']) > 0)					{						$atr = implode(',', array_keys($temp_tablica['atrybuty'])).'-';						$atr.= implode(',', array_values($temp_tablica['atrybuty']));					}					if(isset($_SESSION['koszyk'][$id]['ilosc'][$atr]))					{						$ilosc = max(0, $_SESSION['koszyk'][$id]['ilosc'][$atr]);						$_SESSION['koszyk'][$id]['ilosc'][$atr] = intval($ilosc);						if($_SESSION['koszyk'][$id]['ilosc'][$atr] < $_SESSION['koszyk'][$id]['dostepnosc'][$atr])						{							$_SESSION['koszyk'][$id]['ilosc'][$atr] += @floatval($temp_tablica['ilosc'][$rozm]);							$add = true;						}						if($_SESSION['koszyk'][$id]['ilosc'][$atr] > $_SESSION['koszyk'][$id]['dostepnosc'][$atr])						$_SESSION['koszyk'][$id]['ilosc'][$atr] = $_SESSION['koszyk'][$id]['dostepnosc'][$atr];					}					else					{						$ilosc = 0;						$add = true;						foreach($this->tablicowe as $co)						$_SESSION['koszyk'][$id][$co][$atr] = @$temp_tablica[$co][$rozm];					}					if($_SESSION['koszyk'][$id]['ilosc'][$atr] + $_SESSION['koszyk'][$id]['ilosci'] > $_SESSION['koszyk'][$id]['dostepnosc'][$atr])					$_SESSION['koszyk'][$id]['ilosc'][$atr] = 						max(0, $_SESSION['koszyk'][$id]['dostepnosc'][$atr] - max(0, $_SESSION['koszyk'][$id]['ilosci'] - $ilosc));					if($_SESSION['koszyk'][$id]['ilosc'][$atr] == 0)					{						$ok = false;						foreach($this->tablicowe as $co)						unset($_SESSION['koszyk'][$id][$co][$atr]);					}				}				//var_dump($_SESSION['koszyk'][$id]);die();			}						$this->countWartoscProdukt($id);			//var_dump($_SESSION['koszyk'][$id]);die();			$ok = true;		}				if(@$ok)		{			$przesylka = new Zend_Session_Namespace('przesylka');			$przesylka->platnosc = 0;			$przesylka->dostawa = 0;						$message = $this->common->lang($add ? 'dodano_do_koszyka' : 'juz_dodano_do_koszyka');			$message.= $info;		}		else 		{			$message = !$multi ? $this->common->lang('produkt_niedostepny') : $this->common->lang('produkty_niedostepne');			//echo '<script type="text/javascript">alert("'.$message.'");</script>';		}		//var_dump($_SESSION['koszyk'][5]);die();
        $this->countWartoscKoszyk();
        $this->countIloscKoszyk();				if(isset($message)) return $message;
    }
    function del($rozmiar, $sort = true)	{		//var_dump($rozmiar);var_dump($this->wybrany);//die();
        if(isset($_SESSION['koszyk'][$this->wybrany]) && $rozmiar == 0)		{
            unset($_SESSION['koszyk'][$this->wybrany]);			if(false && $sort)
            for($i = $this->wybrany; $i < count($_SESSION['koszyk']); $i++)			{
                $x = $i + 1;
                $_SESSION['koszyk'][$i] = $_SESSION['koszyk'][$x];
                unset($_SESSION['koszyk'][$x]);            }       
        }		if(isset($_SESSION['koszyk'][$this->wybrany]) && $rozmiar > 0)		{			$_SESSION['koszyk'][$this->wybrany]['ilosc'][$rozmiar] = -1;			$this->countWartoscProdukt($this->wybrany);		}		if($sort)		{			$this->countWartoscKoszyk();			$this->countIloscKoszyk();		}		//var_dump($_SESSION['koszyk'][$this->wybrany]);die();
    }
    function edit($rozmiar = 0, $oblicz = true)	{		//var_dump($_POST);die();		$message = '';		$wybrany = $_SESSION['koszyk'][$this->wybrany];
        foreach($_POST as $key => $value) 		{
            if(!in_array($key, $this->notAllowed)) 			{				if($key == 'ilosc') 				{					$value = str_replace(',' ,'.' ,$value);					$zb = @($wybrany['jedn'] == $wybrany['jedn_miary_zb']);					$dostepnosc = $wybrany['dostepnosc'][$rozmiar];					if((!$zb && @$wybrany['jedn_miary_typ'] == 'float')					|| ($zb && @$wybrany['jedn_miary_zb_typ'] == 'float'))					$ile = min(floatval($value), floatval($dostepnosc));					else $ile = min(intval($value), intval($dostepnosc));					if(floatval($value) == 0) $ile = -1;					$_SESSION['koszyk'][$this->wybrany]['ilosc'][$rozmiar] = $ile;										if($dostepnosc < $value)					{						if(@$this->user->typ)						{							$message.= ''.$this->common->lang('dostepna_ilosc_produktu').' ';							$message.= $wybrany['nazwa'].': '.$dostepnosc.' '.$wybrany['jedn'].'<br/>';						}						else $message = '<br/>'.$this->common->lang('produkt_niedostepny_ilosc');					}				}				else if($key == 'opis')				{					$_SESSION['koszyk'][$this->wybrany]['opis'][$rozmiar] = $value;				}				else if($key == 'jedn_miary') 				{					if($this->obConfig->zamowZmianaOpak && $wybrany['jedn'] != $value)					{						$_SESSION['koszyk'][$this->wybrany]['jedn'] = $value;						$naIle = @intval($wybrany['jedn_miary_zb_ile']);						if($naIle > 1)						{							if($value == $wybrany['jedn_miary'])							{								$_SESSION['koszyk'][$this->wybrany]['cena_netto'][$rozmiar] /= $naIle;								$_SESSION['koszyk'][$this->wybrany]['cena_brutto'][$rozmiar] /= $naIle;							}							if($value == $wybrany['jedn_miary_zb'])							{								$_SESSION['koszyk'][$this->wybrany]['cena_netto'][$rozmiar] *= $naIle;								$_SESSION['koszyk'][$this->wybrany]['cena_brutto'][$rozmiar] *= $naIle;							}						}					}				}
				else if($key != 'ilosci' && $key != 'jednostki' && $key != 'usunAll')				$_SESSION['koszyk'][$this->wybrany][$key] = $value;
            }
        }		//var_dump($_SESSION['koszyk'][$this->wybrany]);die();
        $this->countWartoscProdukt($this->wybrany);
        if($oblicz)		{			$this->countWartoscKoszyk();			$this->countIloscKoszyk();		}		if(isset($message)) return $message;
    }
    function countWartoscProdukt($id)	{		//var_dump($_SESSION['koszyk']);		$sumaNetto = 0;		$sumaBrutto = 0;		$sumaNettoRabat = 0;		$sumaBruttoRabat = 0;		$ilosc = 0;		$ok = false;		if(@count($_SESSION['koszyk'][$id][$this->nazwaIlosc]) > 0)		foreach($_SESSION['koszyk'][$id][$this->nazwaIlosc] as $rozmiar => $ile)		{			$ilosc += $ile;			if($ile == 0) $ok = true;			$vat = @floatval($_SESSION['koszyk'][$id][$this->nazwaVat]);			$netto = @floatval($_SESSION['koszyk'][$id][$this->nazwaNetto][$rozmiar]);			$brutto = @floatval($_SESSION['koszyk'][$id][$this->nazwaBrutto][$rozmiar]);			$nettoRabat = @floatval($_SESSION['koszyk'][$id][$this->nazwaNettoRabat][$rozmiar]);			$bruttoRabat = @floatval($_SESSION['koszyk'][$id][$this->nazwaBruttoRabat][$rozmiar]);			$wartoscNetto = $ile * $netto;			$wartoscBrutto = $ile * $brutto;						//$wartoscBrutto = $this->common->obliczBruttoFromNettoVat($wartoscNetto, $vat, 2);			$wartoscNettoRabat = $ile * $nettoRabat;			$wartoscBruttoRabat = $ile * $bruttoRabat;			//$wartoscBruttoRabat = $this->common->obliczBruttoFromNettoVat($wartoscNettoRabat, $vat, 2);			$sumaNetto += $wartoscNetto;			$sumaBrutto += $wartoscBrutto;			$sumaNettoRabat += $wartoscNettoRabat;			$sumaBruttoRabat += $wartoscBruttoRabat;			$_SESSION['koszyk'][$id]['wartosci'][$rozmiar] = $wartoscBrutto;			$_SESSION['koszyk'][$id]['wartosci_netto'][$rozmiar] = $wartoscNetto;			$_SESSION['koszyk'][$id]['wartosci_rabat'][$rozmiar] = $wartoscBruttoRabat;			$_SESSION['koszyk'][$id]['wartosci_netto_rabat'][$rozmiar] = $wartoscNettoRabat;			//if($id == 3) { var_dump($ile); var_dump($_SESSION['koszyk'][$id]); var_dump($wartoscBruttoRabat); }		}		//if($id == 3) die();		//if($suma > 0)		$_SESSION['koszyk'][$id]['ilosci'] = $ilosc;		$_SESSION['koszyk'][$id]['wartosc'] = $sumaBrutto;		$_SESSION['koszyk'][$id]['wartosc_netto'] = $sumaNetto;		$_SESSION['koszyk'][$id]['wartosc_rabat'] = $sumaBruttoRabat;		$_SESSION['koszyk'][$id]['wartosc_netto_rabat'] = $sumaNettoRabat;		if(!$ok && $ilosc < 0) $this->del(0);		}	
    function countWartoscKoszyk()	{
        $user = new Zend_Session_Namespace('kontrahent');
        $hurtownik = $user->hurtownik;
        $_SESSION['wartosc_koszyka'] = 0;		$_SESSION['wartosc_koszyka_netto'] = 0;		$_SESSION['wartosc_koszyka_rabat'] = 0;		$_SESSION['wartosc_koszyka_netto_rabat'] = 0;
        if(isset($_SESSION['koszyk']))		{
            foreach($_SESSION['koszyk'] as $i => $prod)			{				if(!isset($_SESSION['koszyk'][$i]['id']))				{					unset($_SESSION['koszyk'][$i]);					continue;				}				$this->countWartoscProdukt($i, 0);	
                $_SESSION['wartosc_koszyka'] += $prod['wartosc'];				$_SESSION['wartosc_koszyka_netto'] += $prod['wartosc_netto'];				$_SESSION['wartosc_koszyka_rabat'] += $prod['wartosc_rabat'];				$_SESSION['wartosc_koszyka_netto_rabat'] += $prod['wartosc_netto_rabat'];
            }
        }
        if(false && $user->id > 0) 		{
            $upusty = new Upusty();
            $upust = $upusty->znajdz($_SESSION['wartosc_koszyka'], $user->id);
			if(count($upust) > 0 || !isset($_SESSION['upust']))
            $_SESSION['upust'] = $upust;
        }		else 		{			if(!isset($_SESSION['upust']))			{
				$_SESSION['upust']['wartosc'] = 0;
				$_SESSION['upust']['typ'] = 1;			}
        }				if(@$this->user->id > 0)		if($this->obConfig->koszykFinalizacja)		{			$koszyki = new Koszyki();			$koszyk = $koszyki->wypisz($this->session_id, $this->user->id);			if(count($koszyk) > 0)			{				if($_SESSION['wartosc_koszyka'] > 0)				{					$koszyki->id = $koszyk['id'];					$koszyki->edytuj(array('koszyk' => serialize($_SESSION['koszyk'])));				}				else				{					$koszyki->id = $koszyk['id'];					$koszyki->usun();				}			}			else if($_SESSION['wartosc_koszyka'] > 0)			{				$koszyk['session_id'] = $this->session_id;				$koszyk['id_user'] = $this->user->id;				$koszyk['koszyk'] = serialize($_SESSION['koszyk']);				$koszyki->dodaj($koszyk);			}		}
    }
    function countIloscKoszyk() 	{
        $_SESSION['ilosc_koszyka'] = 0;		$ilosc = 0;				if(isset($_SESSION['koszyk']))
        foreach($_SESSION['koszyk'] as $i => $prod)		{			if(!isset($_SESSION['koszyk'][$i]['id']))			{				unset($_SESSION['koszyk'][$i]);				continue;			}			foreach($_SESSION['koszyk'][$i][$this->nazwaIlosc] as $rozmiar => $ile)			if($ile > 0)			$ilosc += $ile;			//$ilosc++;		}
		$_SESSION['ilosc_koszyka'] = $ilosc;		//$_SESSION['ilosc_koszyka'] = count($_SESSION['koszyk']);		//$_SESSION['ilosc_koszyka'] + $_SESSION['koszyk'][$i][$this->nazwaIlosc];				if($this->obConfig->koszykCookie)		{			$this->ustawienia = $this->common->getUstawienia();			$koszyk_czas = @intval($this->ustawienia['koszyk_czas']);			if($koszyk_czas > 0)			{				//var_dump($_SESSION['koszyk']);die();				if(@count($_SESSION['koszyk']) > 0)				foreach($_SESSION['koszyk'] as $id => $prod)				{					$kosz[$id] = array();					$kosz[$id]['ilosc'] = @intval($prod['ilosc'][0]);					$kosz[$id]['atrybuty'] = @($prod['atrybuty']);				}				//var_dump($kosz);die();				setcookie('koszyk', @serialize($kosz), time() + (3600 * 24 * $koszyk_czas), '/', $_SERVER['HTTP_HOST']);			}		}    }		function koszykCookie()	{		$koszyk = isset($_COOKIE['koszyk']) ? unserialize($_COOKIE['koszyk']) : '';		if(@count($_SESSION['koszyk']) == 0)		if(!empty($koszyk) && is_array($koszyk) && count($koszyk) > 0)		{			$prods = new Produkty($this->module);			$this->common = new Common(true, 'default');			foreach($koszyk as $id => $produktOld)			{				$prods->id = @intval($id);				$produktNew = $prods->wypiszPojedyncza();				if(count($produktNew) == 0) continue;				if(true)				{					$prod = $this->common->produktyGaleria(array($produktNew));					$produktNew = $prod[0];				}				//var_dump($produktNew);die();				$rozm = 0;//$produktOld['rozmiar'];				$ilosc = floatval($produktOld['ilosc']);				$vat = @floatval($produktNew['vat']);								$netto = $punkty > 0 ? 1 : floatval($produktNew['netto']);				$brutto = $this->common->obliczBruttoFromNettoVat($netto, $vat, 2);				$brutto = $punkty > 0 ? $brutto : floatval($produktNew['brutto']);								$zbNew = @intval($produktNew['jedn_miary_zb_ile']);				$zb = $zbNew > 0 && $produktNew['jedn_miary_zb_czy'];				$zbIle = $zb ? $zbNew : 1;				if($zbIle < 1) $zbIle = 1;									$kosz = array();				$kosz['ilosc'][$rozm] = floatval($ilosc);				$kosz['ilosci'] = floatval($ilosc);				$kosz['dostepnosc'][$rozm] = $produktNew['dostepnosc'];				$kosz['netto'][$rozm] = floatval($netto);				$kosz['brutto'][$rozm] = floatval($brutto);				$kosz['cena_netto'][$rozm] = $netto * $zbIle;				$kosz['cena_brutto'][$rozm] = $brutto * $zbIle;				$kosz['nazwa'] = $produktNew['nazwa'];				$kosz['oznaczenie'] = $produktNew['kod'];				$kosz['id'] = $prods->id;				$kosz['kolor'] = @strval($produktOld['kolor']);				$kosz['atrybuty'] = @($produktOld['atrybuty']);				$kosz['waga'] = $produktNew['waga'];				$kosz['gabaryt'] = $produktNew['gabaryt'];				$kosz['jedn'] = $produktNew['rozmiarowka']['jedn_miary'];				if($zb)				$kosz['jedn'] = $produktNew['rozmiarowka']['jedn_miary_zb'];				$kosz['typ'] = $produktNew['rozmiarowka']['jedn_miary_typ'];				$kosz['jedn_miary'] = $produktNew['rozmiarowka']['jedn_miary'];				$kosz['jedn_miary_typ'] = $produktNew['rozmiarowka']['jedn_miary_typ'];				$kosz['jedn_miary_ile'] = $produktNew['rozmiarowka']['jedn_miary_ile'];				$kosz['jedn_miary_opak'] = $produktNew['rozmiarowka']['jedn_miary_opak'];				$kosz['jedn_miary_zb'] = $produktNew['rozmiarowka']['jedn_miary_zb'];				$kosz['jedn_miary_zb_ile'] = $produktNew['rozmiarowka']['jedn_miary_zb_ile'];				$kosz['jedn_miary_zb_typ'] = $produktNew['rozmiarowka']['jedn_miary_zb_typ'];				$kosz['vat'] = $produktNew['vat'];				$kosz['wartosci'][$rozm] = $brutto * $ilosc * $zbIle;				$kosz['wartosc'] = $brutto * $ilosc * $zbIle;				$kosz['link'] = $produktNew['link'];				$kosz['img'] = $produktNew['zdj']['img'];				//$koszyk[] = $kosz;				//var_dump($produktNew);var_dump($kosz);die();				//if(false)				if(!isset($_SESSION['koszyk'][$prods->id])) $_SESSION['koszyk'][$prods->id] = $kosz;				else				{					if(isset($_SESSION['koszyk'][$prods->id]['ilosc'][$rozm]))					$_SESSION['koszyk'][$prods->id]['ilosc'][$rozm] += @floatval($kosz['ilosc'][$rozm]);					else foreach($this->tablicowe as $co)					$_SESSION['koszyk'][$prods->id][$co][$rozm] = $kosz[$co][$rozm];				}				$this->countWartoscProdukt($prods->id);			}			//die();			if(isset($kosz))			{				$this->countWartoscKoszyk();				$this->countIloscKoszyk();			}		}	}
    function clean($cleanPrzesylka = true)	{		if($this->obConfig->koszykCookie)		setcookie('koszyk', '', time() + (3600 * 24 * 1), '/', $_SERVER['HTTP_HOST']);
        unset($_SESSION['koszyk']);
        unset($_SESSION['ilosc_koszyka']);
        unset($_SESSION['upust']);
        unset($_SESSION['wartosc_koszyka']);		unset($_SESSION['wartosc_koszyka_netto']);		unset($_SESSION['wartosc_koszyka_rabat']);		unset($_SESSION['wartosc_koszyka_netto_rabat']);		unset($_SESSION['dostawa_wartosc']);		unset($_SESSION['new_user']);		unset($_SESSION['old_user']);		unset($_SESSION['uwagi']);		unset($_SESSION['fa_vat']);		unset($_SESSION['fa_vat_dane']);		unset($_SESSION['upominek']);		unset($_SESSION['upominekotrz']);		if(isset($_SESSION['paczkomaty'])) unset($_SESSION['paczkomaty']);		if(isset($_SESSION['pocztapolska'])) unset($_SESSION['pocztapolska']);		if($cleanPrzesylka)		{			$przesylka = new Zend_Session_Namespace('przesylka');			$przesylka->platnosc = 0;			$przesylka->dostawa = 0;			$przesylka->apikuriera = 0;			$przesylka->kupon = 0;			$przesylka->przelew = 'zwykly';						$paczkomaty = new Zend_Session_Namespace('paczkomaty');			$paczkomaty->miasto = '';			$paczkomaty->paczkomat = '';						$pocztapolska = new Zend_Session_Namespace('pocztapolska');			$pocztapolska->miasto = '';			$pocztapolska->urzadWydania = '';		}		if(@$this->user->id > 0)		if($this->obConfig->koszykFinalizacja)		{			$koszyki = new Koszyki();			$koszyk = $koszyki->wypisz($this->session_id, $this->user->id);			if(count($koszyk) > 0)			{				$koszyki->id = $koszyk['id'];				$koszyki->usun();			}		}    }
}
?>