<?phpclass Zamowienia{
    public $tabelaKontrahenci, $tabelaProdukty;	public $archiwumKontrahenci, $archiwumProdukty;	public $link, $id, $obConfig, $db;	static public $numer = 'CONCAT(nr_zam, "/", EXTRACT(MONTH from data), "/", EXTRACT(YEAR from data))';		public function __construct($module = 'admin')	{		$this->common = new Common(false, $module);		$this->obConfig = $this->common->getObConfig();        $this->db = $this->common->getDB($this->obConfig);		$this->lang = $this->common->getJezyk($module);
        $this->tabelaKontrahenci = 'Zamowieniakontrahenci';
        $this->tabelaProdukty = 'Zamowieniaprodukty';		$this->archiwumKontrahenci = 'Archiwumkontrahenci';        $this->archiwumProdukty = 'Archiwumprodukty';				$this->nr = 'CONCAT(nr_zam, "/", EXTRACT(MONTH from zk.data), "/", EXTRACT(YEAR from zk.data))';
    }
    public function deleteWybrany($id = 0)	{
        $where = 'id = '.$id;
        $this->db->delete($this->tabelaKontrahenci, $where);
        $where2 = 'id_zam = '.$id;
        $this->db->delete($this->tabelaProdukty, $where2);
    }	public function deleteWybrane($ids = null)	{		if(!$this->common->isArray($ids, true)) return null;			$ids = implode(',', $ids);		if(empty($ids)) return null;		        $where = 'id in ('.$ids.')';        $this->db->delete($this->tabelaKontrahenci, $where);        $where2 = 'id_zam in ('.$ids.')';        $this->db->delete($this->tabelaProdukty, $where2);    }
    public function deleteWyslane()	{
        $where = 'status = "wyslane"';
        $select = $this->db->select()->from($this->tabelaKontrahenci)->where($where);
        $result = $this->db->fetchAll($select);
        if(count($result) > 0)		{
            for($i=0;$i<count($result);$i++)			{
                $where1 = 'id = '.$result[$i]['id'];
                $this->db->delete($this->tabelaKontrahenci, $where1);
                $where2 = 'id_zam = '.$result[$i]['id'];
                $this->db->delete($this->tabelaProdukty, $where2);
            }
        }
    }
    public function addKontrahent($arrayKontrahent)	{
		//var_dump($arrayKontrahent);
        $this->db->insert($this->tabelaKontrahenci, $arrayKontrahent);
        return $this->db->lastInsertId();
    }
    public function zmienUpust($id, $array)	{
        $where = 'id = '.$id;
        $this->db->update($this->tabelaKontrahenci, $array, $where);
    }
    public function addProdukt($arrayProdukt)	{
        $this->db->insert($this->tabelaProdukty, $arrayProdukt);
    }
    public function selectAll($tryb = 'aktualne', $szuk = null, $sort = 'data desc', $ilosc = false, $limit = 25, $od = 0)	{		$where = '1';				$od *= $limit;		if($ilosc)		{			$od = 0;			$limit = 9999;		}				if($szuk->param != "all") $where.= ' and zk.status = "'.$szuk->param.'"';		if($szuk->online != 'all')		{			if($szuk->online != 'null') $where.= ' and zk.online = "'.$szuk->online.'"';			else $where.= ' and (zk.online = "" or zk.online is null)';		}		if($szuk->online_typ != "all") $where.= ' and zk.online_typ = "'.$szuk->online_typ.'"';						//if(@!empty($szuk->nazwisko_zam)) $where .= ' AND zk.nazwisko LIKE "%'.$szuk->nazwisko_zam.'%"';		if(@!empty($szuk->nazwa_zam))		{			$where .= ' AND (0';			$where .= ' OR zk.nazwa_firmy LIKE "%'.$szuk->nazwa_zam.'%"';			$where .= ' OR zk.nazwa LIKE "%'.$szuk->nazwa_zam.'%"';			$where .= ')';		}		if(@!empty($szuk->nazwisko_zam))		{			$where .= ' AND (0';			$where .= ' OR zk.nazwisko LIKE "%'.$szuk->nazwisko_zam.'%"';			$where .= ' OR zk.imie LIKE "%'.$szuk->nazwisko_zam.'%"';			$where .= ')';		}				//if(@intval($szuk->id_zam) > 0) $where .= ' AND zk.id = '.intval($szuk->id_zam);		if(@intval($szuk->id_zam) > 0) $where .= ' AND zk.nr_zam = '.intval($szuk->id_zam);		if(@!empty($szuk->email_zam)) $where .= ' AND zk.email like "%'.$szuk->email_zam.'%"';				$nr = 'CONCAT(nr_zam, "/", EXTRACT(MONTH from zk.data), "/", EXTRACT(YEAR from zk.data))';		$get = $ilosc ? 'count(*)' : array('*', 'numer' => $nr);				if($tryb != 'archiwum')		{			$select1 = $this->db->select()->from(array('zk' => $this->tabelaKontrahenci), $get)				->joinleft(array('k' => 'Kontrahenci'), 'zk.email = k.email', array('id as id_kl'))->where($where);			if($tryb == 'aktualne') $result = $this->db->fetchAll($select1->order('zk.'.$sort)->limit($limit, $od));		}		if($tryb != 'aktualne')		{			$select2 = $this->db->select()->from(array('zk' => $this->archiwumKontrahenci), $get)				->joinleft(array('k' => 'Kontrahenci'), 'zk.email = k.email', array('id as id_kl'))->where($where);			if($tryb == 'archiwum') $result = $this->db->fetchAll($select2->order('zk.'.$sort)->limit($limit, $od));		}		if($tryb == 'all')		{			$select = $this->db->select()->union(array($select1, $select2));//->order($sort)->limit($limit, $od);			$result = $this->db->fetchAll($select);		}		//echo $select1;//var_dump($result);//die();        return $ilosc ? @intval($result[0]['count(*)']) : @$result;
    }		public function selectIds($ids, $fix = false)	{        if(count($ids) > 0)		{            $select = $this->db->select()->from(array('zk'=>$this->tabelaKontrahenci),array('*','numer'=>$this->nr))->where('id in ('.implode(',',$ids).')');			//echo $select;die();            return $this->db->fetchAll($select);        }        else return;    }		public function selectAllAjax($query, $tryb = 'aktualne')	{		$where = 'nazwisko LIKE "%'.$query.'%" or nazwa_firmy LIKE "%'.$query.'%"';		$where.= ' or nazwa LIKE "%'.$query.'%" or imie LIKE "%'.$query.'%"';		$group = 'CONCAT(nazwa_firmy,nazwa,nazwisko,imie,email)';		if($tryb == 'archiwum')        $select = $this->db->select()->from($this->archiwumKontrahenci)->where($where)->group($group)->order($group);		else        $select = $this->db->select()->from($this->tabelaKontrahenci)->where($where)->group($group)->order($group);		//echo $select;        $stmt = $select->query();        $result = $stmt->fetchAll();         return $result;    }		public function getSumaKlienta($email)	{        $where = 'email = "'.$email.'"';        $select = $this->db->select()			->from(array('zk' => $this->tabelaKontrahenci), 'sum(wartosc_zamowienia) as suma')->where($where);		$result = $this->db->fetchAll($select);        return $result;    }	public function getSumyKlientow($pole = 'email', $tylkoAktualne = false)	{		$where = 1;		if($tylkoAktualne)		{			$where .= ' and CONCAT(wartosc_zamowienia,status,data) not in';			$where .= ' (SELECT CONCAT(wartosc_zamowienia,status,data)';			$where .= ' FROM Archiwumkontrahenci WHERE email = zk.email)';		}        $select = $this->db->select()->from(array('zk' => $this->tabelaKontrahenci), 			array($pole, 'sum(wartosc_zamowienia) as suma'))->where($where)->group($pole);		//echo $select;		$result = $this->db->fetchAll($select);        for ($i = 0; $i < count($result); $i++)		{			$results[$result[$i][$pole]] = floatval($result[$i]['suma']);		}		return @$results;    }	public function selectWartoscZamowien($email = '')	{		$where = 1;        if(!empty($email)) $where = 'email = "'.$email.'"';        $select = $this->db->select()->from($this->tabelaKontrahenci, 			array('count(*) as ilosc','sum(wartosc_zamowienia) as wartosc','sum(koszt_dostawy) as dostawa'))->where($where);        $result = $this->db->fetchRow($select);        return $result;    }	public function selectWartoscZamowieniaNetto($idZam = 0, $zamow = null)	{		if($zamow === null) $zamow = $this->selectWybraneZamowienie($idZam);		$where = 'id_zam = '.$idZam;        $select = $this->db->select()->from($this->tabelaProdukty,array(		'count(*) as ile','sum(ilosc) as ilosc', 'sum(cena_netto*ilosc) as netto', 'sum(cena_brutto*ilosc) as brutto','sum(if(rabat=0,cena_netto*ilosc,0)) as netto_rabat', 'sum(if(rabat=0,cena_brutto*ilosc,0)) as brutto_rabat',		'sum(cena_netto*ilosc*(rabat/100)) as rabat_netto', 'sum(cena_brutto*ilosc*(rabat/100)) as rabat_brutto'))		->where($where);		//echo $select;die();        $razem = $this->db->fetchRow($select);        //return $result;		$rabatNetto = $razem['netto'] * ($zamow['rabat_upust'] / 100) + $razem['rabat_netto'];		$rabatBrutto = $razem['brutto'] * ($zamow['rabat_upust'] / 100) + $razem['rabat_brutto'];		$razem['rabat_netto_all'] = max(0, min($razem['netto'], $rabatNetto));		$razem['rabat_brutto_all'] = max(0, min($razem['brutto'], $rabatBrutto));		$razem['razem_netto'] = max(0, $razem['netto'] - $razem['rabat_netto']);		$razem['razem_brutto'] = max(0, $razem['brutto'] - $razem['rabat_brutto']);		$razem['wartosc_netto'] = max(0, $razem['netto'] - $razem['rabat_netto_all']);		$razem['wartosc_brutto'] = max(0, $razem['brutto'] - $razem['rabat_brutto_all']);		return $razem;    }	public function selectWartoscZamowienia($idZam = 0)	{		$where = 'id_zam = '.$idZam;		$zamow = $this->selectWybraneZamowienie($idZam);		$rabat = @floatval($zamow['rabat_upust']);		$select = $this->db->select()->from($this->tabelaProdukty, array('count(*) as ile',		'sum(ilosc) as ilosc', 'sum(cena_netto*ilosc) as netto', 'sum(cena_brutto*ilosc) as brutto', 		'sum(round(cena_netto*(if(rabat>0,rabat,'.$rabat.')/100),2)*ilosc) as rabat_netto',		'sum(round(cena_brutto*(if(rabat>0,rabat,'.$rabat.')/100),2)*ilosc) as rabat_brutto'))->where($where);        $result = $this->db->fetchRow($select);        return $result;    }	public function selectIloscProduktow($email = '')	{		$where = 1;        if(!empty($email)) $where = 'email = "'.$email.'"';        $select = $this->db->select()			->from(array('zk' => $this->tabelaKontrahenci), array(''))			->joinleft(array('zp' => $this->tabelaProdukty), 'zk.id = zp.id_zam', 			array('count(*) as ilosc', 'sum(ilosc) as sztuk'))->where($where);        $result = $this->db->fetchRow($select);        return $result;    }		public function selectWybranyEmail($email = '', $tylkoAktualne = false, $od = null, $do = null)	{		if($od == null) $od = '2010-01-01 00:00:00';		if($do == null) $do = date('Y-m-d').' 23:59:59';        $where = 'data >="'.$od.'" AND data <= "'.$do.'" AND email = "'.$email.'"';		if($tylkoAktualne)		{			$where .= ' and CONCAT(wartosc_zamowienia,status,data) not in';			$where .= ' (SELECT CONCAT(wartosc_zamowienia,status,data)';			$where .= ' FROM Archiwumkontrahenci WHERE email = zk.email)';		}        $select = $this->db->select()			->from(array('zk' => $this->tabelaKontrahenci), array('*'))			->joinleft(array('zp' => $this->tabelaProdukty),'zk.id = zp.id_zam', array('sum(ilosc) as ilosc'))			->where($where)->group('zk.id')->order('zk.data desc');        $result = $this->db->fetchAll($select);        return $result;    }	public function selectWybraneEmaile($emaile = null, $tylkoAktualne = false, $od = null, $do = null)	{		if(empty($emaile) || !is_array($emaile) || count($emaile) == 0) return null;		if($od == null) $od = '2010-01-01 00:00:00';		if($do == null) $do = date('Y-m-d').' 23:59:59';        $where = 'data >="'.$od.'" AND data <= "'.$do.'" AND email in ('.implode(',',$emaile).')';		if($tylkoAktualne)		{			$where .= ' and CONCAT(wartosc_zamowienia,status,data) not in';			$where .= ' (SELECT CONCAT(wartosc_zamowienia,status,data)';			$where .= ' FROM Archiwumkontrahenci WHERE email = zk.email)';		}        $select = $this->db->select()			->from(array('zk' => $this->tabelaKontrahenci), array('id','email','data','status','wartosc_zamowienia'))			//->joinleft(array('zp' => $this->tabelaProdukty),'zk.id = zp.id_zam', array('sum(ilosc) as ilosc'))			->where($where)->order('zk.data desc');		//echo $select;die();        $result = $this->db->fetchAll($select);		for($i = 0; $i < count($result); $i++)		{			$results[$result[$i]['email']][] = $result[$i];		}		return @$results;        //return $result;    }
    public function selectWybranyKontrahent($id)	{
        $where = 'id = '.$id;
        $select = $this->db->select()->from($this->tabelaKontrahenci)->where($where);
        $result = $this->db->fetchAll($select);
        return $result;
    }	public function selectWybraneZamowienie($id)	{        $where = 'zk.id = '.$id;        $select = $this->db->select()->from(array('zk' => $this->tabelaKontrahenci))			->joinleft(array('k' => 'Kontrahenci'), 'zk.email = k.email', array('id as id_kl'))			->joinleft(array('p' => 'Paczka'), 'zk.id = p.id_zam', array('numerPrzesylka'))			->group('zk.id')->where($where);        $result = $this->db->fetchRow($select);		$result['numer'] = $this->getNumerZamow($result);        return $result;    }
    public function selectWybranyProdukt($id = 0, $sort = false, $ids = null)	{
        if(!$this->common->isArray($ids, true)) $where = 'id_zam = '.$id;		else $where = 'id_zam in ('.implode(",", $ids).')';
        $select = $this->db->select()->from($this->tabelaProdukty)->where($where);
        $result = $this->db->fetchAll($select);		if($sort)		{
			for ($i = 0; $i < count($result); $i++)			{				$results[$result[$i]['id']] = $result[$i];			}			return @$results;		}		else return $result;
    }	public function selectWybranyProduktAll($id, $sort = false, $wgKateg = false, $sumuj = false, $rabaty = true)	{		$zamow = $this->selectWybraneZamowienie($id);		$rabat = intval($zamow['rabat_upust']);        $where = 'id_zam = '.$id;			$arr = array('*');				if($rabaty)		{			$netto_rabat = 'if(zp.rabat>0,zp.cena_netto*(zp.rabat/100),if(p.promocja,0,zp.cena_netto*('.$rabat.'/100)))';			$netto_rabat = 'round(floor('.$netto_rabat.' * 100) / 100, 2)';			//$brutto_rabat = 'round('.$netto_rabat.' * (1 + zp.vat / 100), 2)';			$brutto_rabat = 'if(zp.rabat>0,zp.cena_brutto*(zp.rabat/100),if(p.promocja,0,zp.cena_brutto*('.$rabat.'/100)))';			$brutto_rabat = 'round(floor('.$brutto_rabat.' * 100) / 100, 2)';			$arr[] = $netto_rabat.' as netto_rabat';			$arr[] = $brutto_rabat.' as brutto_rabat';			$cena_netto_rabat = 'round(zp.cena_netto - '.$netto_rabat.', 2)';			//$cena_brutto_rabat = 'round('.$cena_netto_rabat.' * (1 + zp.vat / 100), 2)';			$cena_brutto_rabat = 'round(zp.cena_brutto - '.$brutto_rabat.', 2)';			$arr[] = $cena_netto_rabat.' as cena_netto_rabat';			$arr[] = $cena_brutto_rabat.' as cena_brutto_rabat';			$wartosc_netto_rabat = 'round('.$cena_netto_rabat.' * zp.ilosc, 2)';			$arr[] = $wartosc_netto_rabat.' as wartosc_netto_rabat';			//$wartosc_brutto_rabat = 'round('.$wartosc_netto_rabat.' * (1 + zp.vat / 100), 2)';			$wartosc_brutto_rabat = 'round('.$cena_brutto_rabat.' * zp.ilosc, 2)';			$arr[] = $wartosc_brutto_rabat.' as wartosc_brutto_rabat';		}		if($sumuj)		{			$arr = array();			$arr[] = 'sum(ilosc) as ilosc';			$arr[] = 'sum(wartosc_netto) as wartosc_netto';			$arr[] = 'sum(wartosc) as wartosc_brutto';			if($rabaty)			{				$arr[] = 'sum('.$wartosc_netto_rabat.') as wartosc_netto_rabat';				$arr[] = 'sum('.$wartosc_brutto_rabat.') as wartosc_brutto_rabat';			}		}				$nazwaKateg = $wgKateg ? 'ifnull(kg.nazwa, ifnull(k.nazwa, "Pozostałe"))' : 'p.nazwa';		$whereKateg = 'kp.id_prod = p.id and kp.id_kat = (select min(id_kat) from Katprod where id_prod = p.id)';        $select = $this->db->select()->from(array('zp' => $this->tabelaProdukty), $arr)			->join(array('p' => 'Produkty'), 'p.id = zp.id_prod', array('ean', 'link'))			->joinleft(array('pg' => 'Produktygrupy'), 'p.grupa = pg.id', array('grupa' => 'nazwa'))			->joinleft(array('kp' => 'Katprod'), $whereKateg, array('id_kat' => 'id_kat'))			->joinleft(array('k' => 'Kategorie'), 'kp.id_kat = k.id', array(''))			->joinleft(array('kg' => 'Kategoriegrupy'), 'k.grupa = kg.id', array('nazwa' => $nazwaKateg))			->joinleft(array('rp' => 'Rozmiarproduktu'), 'zp.rozmiar = rp.id', array(''))			->joinleft(array('r' => 'Rozmiary'), 'r.id = rp.id_koloru', array('rozm' => 'nazwa'))			->joinleft(array('g' => 'Galeria'),'p.id = g.wlasciciel and g.glowne="T" and g.typ="oferta"',array('img'));		$select->where($where)->order($nazwaKateg.' asc');//->group(array('p.id', 'zp.rozmiar', 'zp.kolor')        $result = $sumuj ? $this->db->fetchRow($select) : $this->db->fetchAll($select);		//echo $select;var_dump($result);//die();		if($sort)		{			for ($i = 0; $i < count($result); $i++)			{				$results[$result[$i]['id']] = $result[$i];			}			return @$results;		}		else return $result;    }	public function selectWybranyProduktAllGrupujWgKateg($id, $sort = false)	{        $where = 'id_zam = '.$id;		$nazwaKateg = 'ifnull(kg.nazwa, ifnull(k.nazwa, "Pozostałe"))';		$whereKateg = 'kp.id_prod = p.id and kp.id_kat = (select min(id_kat) from Katprod where id_prod = p.id)';        $select = $this->db->select()->from(array('zp' => $this->tabelaProdukty), 			array('ilosc' => 'sum(ilosc)', 'ilosci' => 'GROUP_CONCAT(zp.ilosc)', 'cena_netto' => 'GROUP_CONCAT(zp.cena_netto)', 'wartosc_netto' => 'sum(wartosc_netto)', 'wartosc' => 'sum(wartosc)'))			->join(array('p' => 'Produkty'), 'p.id = zp.id_prod', array('vaty'=>'GROUP_CONCAT(zp.vat)'))			->joinleft(array('pg' => 'Produktygrupy'), 'p.grupa = pg.id', array(''))			->joinleft(array('kp' => 'Katprod'), $whereKateg, array('id_kat' => 'id_kat'))			->joinleft(array('k' => 'Kategorie'), 'kp.id_kat = k.id', array(''))			->joinleft(array('kg' => 'Kategoriegrupy'), 'k.grupa = kg.id', array('nazwa' => $nazwaKateg));		$select->where($where)->group('if(k.grupa > 0, k.grupa, id_kat)')->order('nazwa asc');		//echo $select;die();        $result = $this->db->fetchAll($select);		if($sort)		{			for ($i = 0; $i < count($result); $i++)			{				$results[$result[$i]['id']] = $result[$i];			}			return @$results;		}		else return $result;    }	public function selectWybranyProduktJeden($id)	{        $where = 'id = '.$id;        $select = $this->db->select()->from($this->tabelaProdukty)->where($where);        $result = $this->db->fetchRow($select);		return $result;    }		public function changeStatusAll($id_zam, $status, $mail, $msg = null)	{		$kontr = $this->selectWybraneZamowienie($id_zam);				if($status == $kontr['status']) return '<div class="k_uwaga">Status był już zmieniony.</div>';		if(false && $status == 'realizacja' && $kontr['status'] != 'system')		return '<div class="k_blad">Nie można zmienić statusu</div>';				$this->changeStatus($id_zam, $status);				if($mail == 'on')		{			if($this->obConfig->zamowStatusListaProd)			{				$prods = $this->selectWybranyProduktAll($id_zam, false, false, false, false);				$mail = new Body();				$mail->kontrahent = $kontr;				$mail->prod = $prods;				$wiadomosc = $mail->stworzTresc(null);				//echo $wiadomosc; die();			}			else $wiadomosc = "";					$info = new Wiadomosci();			$error = $info->sendMsg($kontr['email'], $status, $wiadomosc, $id_zam);			if(empty($error))			$error = '<div class="k_ok">Zmieniono status, wysłano maila do klienta.</div>';			else			$error = '<div class="k_ok">Zmieniono status</div>'.$error;		}		else $error = '<div class="k_ok">Zmieniono status.</div>';				if(true)		{			$user = new Zamowienia();			$kontr = $user->selectWybraneZamowienie($id_zam);			$kontrahenci = new Kontrahenci();			$kontrahenci->edytujEmail(array('id_zamow_info' => $id_zam), $kontr['email']);		}				return @$error;	}
    public function changeStatus($id_zam, $status)	{
        $array = array('status' => $status);
        $where = 'id = '.$id_zam;
        $this->db->update($this->tabelaKontrahenci, $array, $where);
        if(!$this->obConfig->platnosci && $status == 'koniec')		{
            $this->zapiszDoArchiwum($id_zam);
        }
    }	public function changePlatnosc($id_zam, $platnosc)	{        $array = array('online_typ' => $platnosc);        $where = 'id = '.$id_zam;        $this->db->update($this->tabelaKontrahenci, $array, $where);		if($this->obConfig->platnosci && $platnosc == 'zakończona')		{            $this->zapiszDoArchiwum($id_zam);        }    }		public function usunProdukt($idZam, $id, $update = true)	{        $where = 'id = '.$id;        $this->db->delete($this->tabelaProdukty, $where);		if($update)	$this->updateWartoscZamow($idZam);    }        public function zmienIlosc($idZam, $id, $data, $update = true)	{        $where = 'id = '.$id;		if(@intval($data['ilosc']) < 1) return;		//$data['wartosc'] = 'cena_brutto * ilosc';        $this->db->update($this->tabelaProdukty, $data, $where);		$sql = 'UPDATE '.$this->tabelaProdukty.' SET wartosc_netto = cena_netto * ilosc where id = '.$id;		$this->db->query($sql);		$sql = 'UPDATE '.$this->tabelaProdukty.' SET wartosc = cena_brutto * ilosc where id = '.$id;		//$sql = 'UPDATE '.$this->tabelaProdukty.' SET wartosc = wartosc_netto * (1 + vat / 100) where id = '.$id;		$this->db->query($sql);		if($update)	$this->updateWartoscZamow($idZam);    }		public function updateWartoscZamow($idZam)	{		$zamow = $this->selectWybraneZamowienie($idZam);		$razem = $this->selectWybranyProduktAll($idZam, false, false, true);		$data['wartosc_zamowienia'] = $razem['wartosc_brutto'];				$data['rabat_wartosc'] = max(0, $razem['wartosc_brutto'] - $razem['wartosc_brutto_rabat']);		if(true && $this->obConfig->lojalnosc)		{			$kontrahent = new Kontrahenci($this->module);			            $klient = $kontrahent->wypiszPojedynczyEmail($zamow['email']);			$kontrahent->id = $klient['polecajacy'];			$polecajacy = $kontrahent->wypiszPojedynczyArray();			$settings = new Lojalnoscustawienia($this->module);			$ustawienia = $settings->wypisz(@$zamow['rodzaj_klienta'] ? 1 : 1);			$data['prowizja'] = 0;			$data['rabatwyk'] = @intval($razem['punktow']);			$data['rabatwyk'] = $zamow['rabatwyk'] > 0 ? @min($klient['konto'] + $zamow['rabatwyk'], $data['wartosc_zamowienia']) : 0;			//var_dump($razem);die();			if(true)			{				$rabatotrz = 0;				$rabatpolecajacy = 0;				if($zamow['rabatwyk'] >= 0)				if($data['wartosc_zamowienia'] >= $ustawienia['min_kwota'])				{					if(count($polecajacy) > 0)					$rabatotrz = floor($data['wartosc_zamowienia'] * ($ustawienia['rabat_polecony'] / 100));					else					$rabatotrz = floor($data['wartosc_zamowienia'] * ($ustawienia['rabat_standard'] / 100));					$data['prowizja'] = -1;				}				if(count($polecajacy) > 0)				if($zamow['rabatpolecajacy'] >= 0)				if($data['wartosc_zamowienia'] >= $ustawienia['min_kwota'])				{					$ustawienia = $settings->wypisz(@$polecajacy['rodzaj_klienta'] ? 1 : 1);					$rabatpolecajacy = floor($data['wartosc_zamowienia']*($ustawienia['rabat_polecajacy']/100));					$data['prowizja'] = -2;				}				$data['rabatotrz'] = $rabatotrz;				$data['rabatpolecajacy'] = $rabatpolecajacy;				//var_dump($data);die();				$kontrahent->id = $klient['id'];				$kontrahent->edytuj(array('konto' => max(0, $klient['konto'] + $zamow['rabatwyk'] - $data['rabatwyk'])));				$kontrahent->edytuj(array('rabatwyk' => max(0, $klient['rabatwyk'] + $zamow['rabatwyk'] - $data['rabatwyk'])));			}		}		//var_dump($zamow);var_dump($razem);var_dump($data);die();		$this->edytuj($idZam, $data);		$this->common->cacheRemove(null, 'Produkty');		$this->common->cacheRemove(null, 'Katprod');		$this->common->cacheRemove(null, $this->tabelaKontrahenci);		$this->common->cacheRemove(null, $this->tabelaProdukty);    }
    function zapiszDoArchiwum($id_zam)	{
        $kontrahent = $this->selectWybraneZamowienie($id_zam);
        unset($kontrahent['id']);		unset($kontrahent['id_kl']);		unset($kontrahent['numer']);		unset($kontrahent['numerPrzesylka']);
        $this->db->insert('Archiwumkontrahenci', $kontrahent);
        $id = $this->db->lastInsertId();
        $produkty = $this->selectWybranyProdukt($id_zam);
        for($i=0;$i<count($produkty);$i++)		{
            unset($produkty[$i]['id']);
            $produkty[$i]['id_zam'] = $id;
            $this->db->insert('Archiwumprodukty', $produkty[$i]);
        }
    }
    function weryfikujZamowienie($id)	{
        $dane = array('potwierdzenie' => 1);
        $where = 'id = '.$id;
        $this->db->update($this->tabelaKontrahenci, $dane, $where);
    }		function edytuj($id, $dane)	{        $where = 'id = '.$id;        $this->db->update($this->tabelaKontrahenci, $dane, $where);    }		public function getStanKontaWarunek($klient, $ustawienia)	{		$where = 'email = "'.$klient['email'].'"';		$where.= ' and potwierdzenie = 1';		$where.= ' and status <> "anulowane"';		$where.= ' and online_typ <> "zwrot środków do klienta"';		//$where.= ' and online_typ <> "odrzucona"';		//$where.= ' and online_typ <> "anulowana"';		//$where.= ' and online_typ <> "zakończona"';		$where.= ' and prowizja < 0';		$where.= ' and wartosc_zamowienia >= '.$ustawienia['min_kwota'];				$rabat = $klient['polecajacy'] > 0 ? $ustawienia['rabat_polecony'] : $ustawienia['rabat_standard'];		        $select = $this->db->select()->from($this->tabelaKontrahenci, array('count(*) as ilosc',					'sum(ceil(wartosc_zamowienia * ('.$rabat.' / 100))) as wartosc'))->where($where);        $result = $this->db->fetchRow($select);        return $result;    }	public function getStanKontaWarunekPolecane($klient, $ustawienia)	{		//$where = 'email in (Select polecany from Lojalnoscpolecenia where polecajacy = '.$klient['id'].')';		$where = 'email in (Select email from Kontrahenci where polecajacy = '.$klient['id'].')';		$where.= ' and potwierdzenie = 1';		$where.= ' and status <> "anulowane"';		$where.= ' and online_typ <> "zwrot środków do klienta"';		//$where.= ' and online_typ <> "odrzucona"';		//$where.= ' and online_typ <> "anulowana"';		//$where.= ' and online_typ <> "zakończona"';		$where.= ' and (prowizja = -2)';		$where.= ' and wartosc_zamowienia >= '.$ustawienia['min_kwota'];		//$where.= ' and polecajacy = '.$klient['id'];				$z1 = @intval($ustawienia['tylko_1_zam']);		$time = 'DATE_ADD(zk.data_rej, INTERVAL '.$ustawienia['rej_do_zam'].' DAY)';		$whereLp = 'zk.email = lp.polecany';		$whereLp.= ' and lp.polecajacy = '.$klient['id'];		$whereLp.= ' and ('.$z1.' = 0 or (lp.wykorzystano <> "0000-00-00" and lp.wykorzystano < '.$time.'))';				$rabat = $ustawienia['rabat_polecajacy'];		        $select = $this->db->select()->from(array('zk' => $this->tabelaKontrahenci),			array('data_rej', 'data', 'sum(ceil(wartosc_zamowienia * ('.$rabat.' / 100))) as wartosc'))			->join(array('lp' => 'Lojalnoscpolecenia'), $whereLp, array('wykorzystano'))->where($where);        $result = $this->db->fetchRow($select);		//echo $select;var_dump($result);        return $result;    }		public function getNumerZamow($dane)	{		return @$dane['nr_zam'].'/'.@date('m', strtotime($dane['data'])).'/'.@date('Y', strtotime($dane['data']));    }	public function getNowyNumerZamow()	{		$where = mt_rand(1000000000, 2147483647).' and EXTRACT(MONTH from data) = '.date('m').' and EXTRACT(YEAR from data) = '.date('Y');        $select1 = $this->db->select()->from($this->tabelaKontrahenci,array('max(nr_zam)'))->where($where);		$select2 = $this->db->select()->from($this->archiwumKontrahenci,array('max(nr_zam)'))->where($where);        		$select = $this->db->select()->union(array($select1, $select2));//echo $select;		$result = $this->db->fetchAll($select);//var_dump($result);die();		return @max(intval($result[0]['max(nr_zam)']), intval($result[1]['max(nr_zam)'])) + 1;    }
}
?>