function Firma(){	document.getElementById('f0').style.visibility = 'visible';		document.getElementById('f0').style.display = 'block';
    document.getElementById('f1').style.visibility = 'visible';
    document.getElementById('f1').style.display = 'block';
    document.getElementById('f2').style.visibility = 'visible';
    document.getElementById('f2').style.display = 'block';    document.getElementById('f3').style.visibility = 'visible';
    document.getElementById('f3').style.display = 'block';
    document.getElementById('f4').style.visibility = 'visible';
    document.getElementById('f4').style.display = 'block';		document.getElementById('f5').style.visibility = 'visible';    document.getElementById('f5').style.display = 'block';    document.getElementById('f6').style.visibility = 'visible';    document.getElementById('f6').style.display = 'block';		document.getElementById('f7').style.visibility = 'visible';    document.getElementById('f7').style.display = 'block';    document.getElementById('f8').style.visibility = 'visible';    document.getElementById('f8').style.display = 'block';		document.getElementById('f9').style.visibility = 'visible';    document.getElementById('f9').style.display = 'block';    document.getElementById('f10').style.visibility = 'visible';    document.getElementById('f10').style.display = 'block';		document.getElementById('plec').style.display = 'none';		document.getElementById('plec').style.display = 'none';		document.getElementById('f11').style.visibility = 'hidden';		document.getElementById('f11').style.display = 'none';	document.getElementById('f12').style.visibility = 'hidden';		document.getElementById('f12').style.display = 'none';
}
function Prywatna(admin){	document.getElementById('f0').style.visibility = 'hidden';		document.getElementById('f0').style.display = 'none';	
    document.getElementById('f1').style.visibility = 'hidden';
    document.getElementById('f1').style.display = 'none';
    document.getElementById('f2').style.visibility = 'hidden';
    document.getElementById('f2').style.display = 'none';	if(!obConfig['nipOsobaPrywatna'])// && !document.getElementById('fa_vat').checked)	{
    document.getElementById('f3').style.visibility = 'hidden';
    document.getElementById('f3').style.display = 'none';
    document.getElementById('f4').style.visibility = 'hidden';
    document.getElementById('f4').style.display = 'none';	}	else	{	document.getElementById('f3').style.visibility = 'visible';	document.getElementById('f3').style.display = 'block';	document.getElementById('f4').style.visibility = 'visible';	document.getElementById('f4').style.display = 'block';	}		document.getElementById('f5').style.visibility = 'hidden';    document.getElementById('f5').style.display = 'none';    document.getElementById('f6').style.visibility = 'hidden';    document.getElementById('f6').style.display = 'none';		document.getElementById('f7').style.visibility = 'hidden';    document.getElementById('f7').style.display = 'none';    document.getElementById('f8').style.visibility = 'hidden';    document.getElementById('f8').style.display = 'none';		document.getElementById('f9').style.visibility = 'hidden';    document.getElementById('f9').style.display = 'none';    document.getElementById('f10').style.visibility = 'hidden';    document.getElementById('f10').style.display = 'none';		if(obConfig['plec'])	{	document.getElementById('plec').style.display = admin ? 'block' : 'table-row';		document.getElementById('plec').style.display = 'block';	}		document.getElementById('f11').style.visibility = 'visible';		document.getElementById('f11').style.display = 'block';		document.getElementById('f12').style.visibility = 'visible';		document.getElementById('f12').style.display = 'block';
}
function Rejestracja(){	if(document.getElementById('h') != null)
    if(document.getElementById('h').checked)	{
        document.getElementById('h1').style.visibility = 'visible';
        document.getElementById('h1').style.display = 'block';
        document.getElementById('h2').style.visibility = 'visible';
        document.getElementById('h2').style.display = 'block';
        document.getElementById('h3').style.visibility = 'visible';
        document.getElementById('h3').style.display = 'block';
        document.getElementById('h4').style.visibility = 'visible';
        document.getElementById('h4').style.display = 'block';		if(document.getElementById('h5') != null)		{		document.getElementById('h5').style.visibility = 'visible';        document.getElementById('h5').style.display = 'block';		}		if(obConfig['lojalnosc'])		{		document.getElementById('h6').style.visibility = 'visible';        document.getElementById('h6').style.display = 'block';		document.getElementById('h7').style.visibility = 'visible';        document.getElementById('h7').style.display = 'block';		}		if(obConfig['klienciLogin'] != 'email')		{		document.getElementById('h8').style.visibility = 'visible';        document.getElementById('h8').style.display = 'block';		document.getElementById('h9').style.visibility = 'visible';        document.getElementById('h9').style.display = 'block';		}		if(obConfig['newsletterZgoda'])		if(document.getElementById('newsletterZgoda') != null)		{		document.getElementById('newsletterZgoda').style.display = 'inline';        document.getElementById('newsletterZgodaL').style.display = 'inline';		}
    }	else	{
        document.getElementById('h1').style.visibility = 'hidden';
        document.getElementById('h1').style.display = 'none';
        document.getElementById('h2').style.visibility = 'hidden';
        document.getElementById('h2').style.display = 'none';
        document.getElementById('h3').style.visibility = 'hidden';
        document.getElementById('h3').style.display = 'none';
        document.getElementById('h4').style.visibility = 'hidden';
        document.getElementById('h4').style.display = 'none';		if(document.getElementById('h5') != null)		{		document.getElementById('h5').style.visibility = 'hidden';        document.getElementById('h5').style.display = 'none';		}		if(obConfig['lojalnosc'])		{		document.getElementById('h6').style.visibility = 'hidden';        document.getElementById('h6').style.display = 'none';		document.getElementById('h7').style.visibility = 'hidden';        document.getElementById('h7').style.display = 'none';		}		if(obConfig['klienciLogin'] != 'email')		{		document.getElementById('h8').style.visibility = 'hidden';        document.getElementById('h8').style.display = 'none';		document.getElementById('h9').style.visibility = 'hidden';        document.getElementById('h9').style.display = 'none';		}		if(obConfig['newsletterZgoda'])		if(document.getElementById('newsletterZgoda') != null)		{		document.getElementById('newsletterZgoda').style.display = 'none';        document.getElementById('newsletterZgodaL').style.display = 'none';		}
    }
}
function Dostawa(){	if(document.getElementById('d') != null)	{		if(document.getElementById('d').checked)		{			document.getElementById('adres').style.visibility = 'visible';			document.getElementById('adres').style.display = 'block';		}		else		{			document.getElementById('adres').style.visibility = 'hidden';			document.getElementById('adres').style.display = 'none';		}	}
}
function Sprawdz(){	if(document.getElementById('firma') != null)
    if(obConfig['firmaDomyslnie'] || document.getElementById('firma').checked)	{		document.getElementById('f0').style.visibility = 'visible';				document.getElementById('f0').style.display = 'block';		
        document.getElementById('f1').style.visibility = 'visible';
        document.getElementById('f1').style.display = 'block';
        document.getElementById('f2').style.visibility = 'visible';
        document.getElementById('f2').style.display = 'block';        document.getElementById('f3').style.visibility = 'visible';
        document.getElementById('f3').style.display = 'block';
        document.getElementById('f4').style.visibility = 'visible';
        document.getElementById('f4').style.display = 'block';				document.getElementById('f5').style.visibility = 'visible';        document.getElementById('f5').style.display = 'block';        document.getElementById('f6').style.visibility = 'visible';        document.getElementById('f6').style.display = 'block';				document.getElementById('f7').style.visibility = 'visible';        document.getElementById('f7').style.display = 'block';        document.getElementById('f8').style.visibility = 'visible';        document.getElementById('f8').style.display = 'block';				document.getElementById('f9').style.visibility = 'visible';        document.getElementById('f9').style.display = 'block';        document.getElementById('f10').style.visibility = 'visible';        document.getElementById('f10').style.display = 'block';				document.getElementById('plec').style.display = 'none';				document.getElementById('plec').style.display = 'none';				document.getElementById('f11').style.visibility = 'hidden';				document.getElementById('f11').style.display = 'none';				document.getElementById('f12').style.visibility = 'hidden';				document.getElementById('f12').style.display = 'none';
    }		else		{			document.getElementById('f0').style.visibility = 'hidden';				document.getElementById('f0').style.display = 'none';				if(!obConfig['nipOsobaPrywatna'])// && !document.getElementById('fa_vat').checked)		{		document.getElementById('f3').style.visibility = 'hidden';		document.getElementById('f3').style.display = 'none';		document.getElementById('f4').style.visibility = 'hidden';		document.getElementById('f4').style.display = 'none';		}		else		{		document.getElementById('f3').style.visibility = 'visible';		document.getElementById('f3').style.display = 'block';		document.getElementById('f4').style.visibility = 'visible';		document.getElementById('f4').style.display = 'block';		}			document.getElementById('f11').style.visibility = 'visible';				document.getElementById('f11').style.display = 'block';				document.getElementById('f12').style.visibility = 'visible';				document.getElementById('f12').style.display = 'block';		}	if(document.getElementById('h') != null)
    if(document.getElementById('h').checked)	{
        document.getElementById('h1').style.visibility = 'visible';
        document.getElementById('h1').style.display = 'block';
        document.getElementById('h2').style.visibility = 'visible';
        document.getElementById('h2').style.display = 'block';
        document.getElementById('h3').style.visibility = 'visible';
        document.getElementById('h3').style.display = 'block';
        document.getElementById('h4').style.visibility = 'visible';
        document.getElementById('h4').style.display = 'block';		if(document.getElementById('h5') != null)		{		document.getElementById('h5').style.visibility = 'visible';        document.getElementById('h5').style.display = 'block';		}		if(obConfig['lojalnosc'])		{		document.getElementById('h6').style.visibility = 'visible';        document.getElementById('h6').style.display = 'block';		document.getElementById('h7').style.visibility = 'visible';        document.getElementById('h7').style.display = 'block';		}		if(obConfig['klienciLogin'] != 'email')		{		document.getElementById('h8').style.visibility = 'visible';        document.getElementById('h8').style.display = 'block';		document.getElementById('h9').style.visibility = 'visible';        document.getElementById('h9').style.display = 'block';		}		if(obConfig['newsletterZgoda'])		if(document.getElementById('newsletterZgoda') != null)		{		document.getElementById('newsletterZgoda').style.display = 'inline';        document.getElementById('newsletterZgodaL').style.display = 'inline';		}
    }	Dostawa();
}
function SprawdzRejestracja(){
    if(obConfig['firmaDomyslnie'] || (document.getElementById('firma') != null && document.getElementById('firma').checked))	{		document.getElementById('f0').style.visibility = 'visible';				document.getElementById('f0').style.display = 'block';		
        document.getElementById('f1').style.visibility = 'visible';
        document.getElementById('f1').style.display = 'block';
        document.getElementById('f2').style.visibility = 'visible';
        document.getElementById('f2').style.display = 'block';        document.getElementById('f3').style.visibility = 'visible';
        document.getElementById('f3').style.display = 'block';
        document.getElementById('f4').style.visibility = 'visible';
        document.getElementById('f4').style.display = 'block';				document.getElementById('f5').style.visibility = 'visible';        document.getElementById('f5').style.display = 'block';        document.getElementById('f6').style.visibility = 'visible';        document.getElementById('f6').style.display = 'block';				document.getElementById('f7').style.visibility = 'visible';        document.getElementById('f7').style.display = 'block';        document.getElementById('f8').style.visibility = 'visible';        document.getElementById('f8').style.display = 'block';				document.getElementById('f9').style.visibility = 'visible';        document.getElementById('f9').style.display = 'block';        document.getElementById('f10').style.visibility = 'visible';        document.getElementById('f10').style.display = 'block';				document.getElementById('plec').style.display = 'none';				document.getElementById('plec').style.display = 'none';				document.getElementById('f11').style.visibility = 'hidden';				document.getElementById('f11').style.display = 'none';				document.getElementById('f12').style.visibility = 'hidden';				document.getElementById('f12').style.display = 'none';
    }		else		{		document.getElementById('f0').style.visibility = 'hidden';		document.getElementById('f0').style.display = 'none';		document.getElementById('f1').style.visibility = 'hidden';        document.getElementById('f1').style.display = 'none';		document.getElementById('f2').style.visibility = 'hidden';        document.getElementById('f2').style.display = 'none';				if(!obConfig['nipOsobaPrywatna'])// && !document.getElementById('fa_vat').checked)		{		document.getElementById('f3').style.visibility = 'hidden';		document.getElementById('f3').style.display = 'none';		document.getElementById('f4').style.visibility = 'hidden';		document.getElementById('f4').style.display = 'none';		}		else		{		document.getElementById('f3').style.visibility = 'visible';		document.getElementById('f3').style.display = 'block';		document.getElementById('f4').style.visibility = 'visible';		document.getElementById('f4').style.display = 'block';		}			document.getElementById('f11').style.visibility = 'visible';		document.getElementById('f11').style.display = 'block';		document.getElementById('f12').style.visibility = 'visible';		document.getElementById('f12').style.display = 'block';	}	Dostawa();		Rejestracja();
}